@0    = ~I still think of Lavok. It seems the Planar Sphere has become his tombstone. Even though he wished to be free of it, he still took his last breathe lying in its shadow.~
@1    = ~Do you hate him still, Valygar?~
@2    = ~Don't you think that your hatred of him might be a little unfounded?~
@3    = ~I realise it's a difficult subject, but I'm curious of your thoughts towards him.~
@4    = ~Valygar, this isn't the best time, can it wait?~
@5    = ~The truth of the matter... I'm not sure what to think.~
@6    = ~He was under demonic influence. Does that make him innocent, <CHARNAME>?~
@7    = ~I'm not sure. It depends if he fought against it.~
@8    = ~No. It was Lavok who brought the troubles onto himself.~
@9    = ~You're hesitating. It's clear you're not sure of your own judgment.~
@10   = ~From what I know, it seems he did everything he could to free himself.~
@11   = ~It matters little now, he's dead Valygar. It's time to move on... mentally and physically.~
@12   = ~My judgement... my hate, has been built over a life time. It is not what I wish to discuss at this time, <CHARNAME>.~
@13   = ~Very well. Tell me your thoughts and I will listen.~
@14   = ~You brought this up Valygar, if you don't want my opinion, then why ask?~
@15   = ~Let us move on then so you can fight with your thoughts in silence.~
@16   = ~Sorry, I was just trying to gather my thoughts.~
@17   = ~I need to hear your opinion. Do you think his actions were justified?~
@18   = ~I don't, no. He was the one who started all this and therefore is responsible for everything that followed.~
@19   = ~I'm not sure, Valygar. It depends if he fought against it or just allowed it to take control.~
@20   = ~Yes. I feel he did everything he could have done to free himself.~
@21   = ~I suppose you are right.~
@22   = ~Normally, I would be quick to agree with you. He did create the sphere in the first place and had all the usual foolish ambitions of a wizard, but I cannot blame him for everything that followed.~
@23   = ~He did look truly relieved when this being left his mind.~
@24   = ~He wasn't the person I thought he'd be. I expected the vilest of wizards, corrupted by his hunger for power, but when he came to his senses...~
@25   = ~I can't believe I'm trying to defend him.~
@26   = ~There's nothing wrong in looking to forgive, Valygar.~
@27   = ~It might have all been some elaborate trick.~
@28   = ~First you excuse him, then you blame yourself for doing so. I think you need time alone to evaluate your thoughts Valygar.~
@29   = ~He had no reason to lie. He knew what was going to happen, but he still...~
@30   = ~With all due respect, you do - you can not understand, but I will try to explain better.~
@31   = ~Lavok was the epitome of the corruption I fight against. And now... now I'm making excuses for him. Pathetic.~
@32   = ~Lavok doesn't have to be the personification of corrupt magic. You can keep your ideals, without feeling conflicted over Lavok.~
@33   = ~Yes, it is rather pathetic and I'm starting to get a headache.~
@34   = ~Valygar, you are so determined to find corruption in all magic, that it pains you when you discover anything different.~
@35   = ~*sigh* I concede your point <CHARNAME>.~
@36   = ~Even though Lavok used magic, he wasn't a demon himself.~
@37   = ~Is he redeemed then, in your eyes?~
@38   = ~By talking it through, you seem to have gotten your thoughts in order Valygar.~
@39   = ~Finally. Now we can move on with some peace and quiet.~
@40   = ~Perhaps, though truly, it changes nothing... my family's curse still hangs over my head.~
@41   = ~Less muddled, though certainly far from ordered. I will need to think more on this, though I appreciate your time conversing with me.~
@42   = ~You're right. We should continue on... in silence.~

@43   = ~<CHARNAME>, your own... situation... reminds me of my family's curse. Born into an unescapable fate which must be fought against at every turn. We were both damned since birth.~
@44   = ~What do you mean by that exactly, Valygar?~
@45   = ~You compare your family to Bhaalspawn? Don't make me laugh.~
@46   = ~I have no time for such a ridiculous statement, Valygar.~
@47 = ~Does the fact that all my relatives became obsessed and died make you laugh? Your own heritage can hardly be called unnoticed, especially by those who have shared a few days of your company.~@48   = ~Tell me what you meant, then maybe I'll understand better.~
@49   = ~It's completely ridiculous, Valygar. Just let it go.~
@50 = ~All my kin died because of magic, because of the Corthala curse. We are tainted with sorcery, just as you are with Bhaal's wrath. It is difficult now to ignore how much trouble your heritage brings.~
@51   = ~When you say it like that, it does sound quite forboding.~
@52   = ~We are not doomed yet, Valygar. If I can fight my heritage, you can do the same.~
@53   = ~I'm not in the mood for such heavy discussion, Valygar. Leave me be.~
@54   = ~Congratulations. You actually made the hairs on my neck stand up.~
@55   = ~I just say what I think, <CHARNAME>.~
@56   = ~I've been fighting it, since we entered the sphere, that's a start.~
@57   = ~I wanted to break the cycle, but I suppose only the demise of all Corthalas would serve that purpose. My bloodline must end.~
@58   = ~That sounds most unpleasant.~
@59   = ~What if you bare a child? Even if by accident, would you kill it?~
@60   = ~Have you considered that perhaps you've already broken the cycle? You fight against magic, you're different from Lavok.~
@61   = ~You seem determined about that.~
@62   = ~You sound ridiculous, Valygar. Do as you please, but leave me out of it.~
@63   = ~I swear it, I won't sire any child. I'll make certain any accident would be impossible.~
@64   = ~But just supposing it did happen?~
@65   = ~I'm sorry, I didn't mean to offend you.~
@66   = ~A child cannot just happen, if one is prepared to go to any length, then it is impossible and I won't argue hypotheticals.~
@67   = ~I will not have a child, and the Corthala line *will* disappear with my death.~
@68   = ~Fine.~
@69   = ~Perhaps, but that doesn't make it any less true.~
@70   = ~And what if the corruption were to reappear? It could be generations down the line. I won't let any other suffer what I endured.~
@71   = ~Well, I've had a long time to think about it.~
@72   = ~What about you? Have you thought about the consequences of continueing your bloodline?~
@73   = ~Being aware of it, helps me fight against it. I believe I and any future generation have a choice to fight or accept it, just as everyone has a choice.~
@74   = ~I'm a demi-god and proud of my bloodline. Any offspring would be blessed with such power.~
@75   = ~I do wish I were rid of my heritage. I'd rather be a normal adventurer and free to choose any life I wish.~
@76   = ~I don't dwell on my heritage, only what I can do with the power it grants me.~
@77   = ~You will need courage to oppose your darker side. A lot of courage.~
@78   = ~That's all well and fine, so long as your pride doesn't become your undoing.~
@79   = ~Fine. I won't bother you again.~

@80   = ~Do you remember your mother? I've heard a few things about your father, or fathers, but next to nothing about your mother.~
@81   = ~No, my foster father brought me up. I never knew my mother.~
@82   = ~I've never met her, Valygar.~
@83   = ~Uh yea... she was a fine woman.~
@84   = ~I'm fed up with you being so brusque. Give me a break.~
@85   = ~Hmm, I should have guessed.~
@86   = ~You're lucky then.~
@87   = ~I still remember my mother, but it pains me that she indulged herself in filthy magic. It damned her.~
@88   = ~I'm sorry to hear that, Valygar.~
@89   = ~You speak as if she became a monster.~
@90   = ~I'm not the right person to speak to about this.~
@91   = ~I'm not telling you this to get your pity me, <CHARNAME>.~
@92   = ~I would never consider my mother a beast, <CHARNAME>, but I do rue the day she bound herself to magic.~
@93   = ~The more I think of her, the more I despise magic. It's my love for her that breeds such a strong hatred.~
@94   = ~I'd like to know more about your parents, who they were, rather than just about their curse.~
@95   = ~But she must have been someone more than merely 'a mage'.~
@96   = ~And now we're back to the usual topic. Just give me a break, alright?~
@97   = ~My parents?~
@98   = ~She was never just 'a mage'.~
@99   = ~My family was one of the wealthiest families in Amn before everything fell to pieces. I had wanted us to be normal, but that was just a facade... no matter how much I wished it were true.~
@100  = ~I think I understand why you fight against your family's fate.~
@101  = ~Oh, how very tragic, Valygar. From this moment on, I don't want to hear another word about your family or the curse!~
@102  = ~I doubt you can ever truly understand it.~
@103  = ~I'm not saying it's exactly the same, but as a Bhaalspawn, I know how it feels to have that shadow hanging over you.~
@104  = ~I suppose you're right. I've never experienced family like you have.~
@105  = ~Enough drama already. That's about all I can take.~
@106  = ~You don't need to fully understand it. Just trust me when I say my family line is dying with me, no matter how harsh it sounds.~
@107  = ~Are you sure that's what you wish for?~
@108  = ~Why do you want it to end so badly?~
@109  = ~So you've said... many many times. Give me a break already.~
@110  = ~Yes. It's more than a wish. It's something that needs to be done.~
@111  = ~Would you wish such a thing on your child? To lose their family just like you lost yours? And be hunted like a wild animal?~
@112  = ~You're crossing the line now, Valygar!~
@113  = ~I would make sure my child's life would have the best start possible. The rest would be up to them.~
@114  = ~Valygar, please...~
@115  = ~That's enough! Get back into formation and leave me alone!~
@116  = ~We are hunted, <CHARNAME>. If one of us were to have a child now, they'd share our peril.~
@117  = ~As if everything would be that easy...~
@118  = ~That's just how things are, <CHARNAME>. There are many wanting to see us dead.~
@119  = ~I speak the truth plainly. If you're unable to handle that or support those in your party, then I question your ability to lead.~

@120  = ~I've decided to no longer mention my family or our curse. It is bad enough for me to deal with this burden, without extending the burden to others. You have your own problems <CHARNAME>.~
@121  = ~You can discuss it as much as you wish to, Valygar. Don't ever feel constrained to speak your mind.~
@122  = ~It might be a good idea. Not for my sake, but because it's pointless to dwell on a subject that drains you so.~
@123  = ~That would be a start, although I'd prefer you to just be completely silent. We have pressing business and I don't wish to be distracted.~
@124  = ~As you wish.~
@125  = ~I appreciate that. Even so, I won't change my decision.~
@126  = ~It is my burden and I will carry it.~
@127  = ~No matter what lies behind us, we should focus on what lies ahead, who we're going to face and what preparations to make.~
@128  = ~Speaking of preparation... would you like to train with me next time we make camp? We must hone our skills.~
@129  = ~I agree. That would be a good idea.~
@130  = ~A little sparring, eh? That could be fun.~
@131  = ~No thank you. I train better alone.~
@132  = ~Very well then. That's all I wanted to say. Thank you for listening <CHARNAME>.~
@133  = ~You didn't give me much choice, let's move on.~
@134  = ~Feel free to talk with me any time Valygar.~
@135  = ~I'll follow your... lead.~
@136  = ~I will, thank you. I mostly work through my thoughts on my own, but sometimes it helps to get another perspective.~
@137  = ~Fine with me.~

@138  = ~I grow tired, yet I'm unable to rest. Perhaps we could train for a time and my exhaustion will allow me some respite. This looks to be a good a place as any, if you are willing?~
@139  = ~I was hoping for a grander arena for such an epic spar, but yes, this will do.~
@140  = ~Sure. Let's see what you've got.~
@141  = ~I'm exhausted Valygar. Perhaps after we've rested?~
@142  = ~Actually, could you train without me this time.~
@143  = ~That's not a problem. I think I'll train on my own.~
@144  = ~Fine then, I'll train now. I can still stand and if I fall asleep on my feet, you'll know I'm done.~
@145  = ~If it's that important to you, I'll train with you now.~
@146  = ~You really can't wait? Just train on your own, Valygar. I'm getting some much needed rest.~
@147  = ~Don't go easy on me. I need to train under real combat conditions.~
@148  = ~Sounds good to me.~
@149  = ~In that case, I really don't have the energy for that. I'm going to lie down.~
@150  = ~Prepare yourself.~

@151  = ~(gasps) I should work on my accuracy. If I continue to fight so clumsily, I'll put the lives of the group in jeopardy.~
@152  = ~Your accuracy was fine. You had me working hard to avoid your hits.~
@153  = ~I should work on my defense.~
@154  = ~I think... I need water!~
@155  = ~Well, I should strike with more precision.~
@156  = ~It seems we both have some weaknesses to iron out.~
@157  = ~Here, take my waterskin.~
@158  = ~I appreciate your company. Hmm... it seems the world around is giving us some time to rest. Unusual.~
@159  = ~It has been a long day.~
@160  = ~Maybe we should sit and talk for a moment, while we rehydrate.~
@161  = ~It's time for me to rest. I look forward to next time Valygar.~
@162  = ~Is there something specific you wish to discuss? You know I'm not really one for small talk.~
@163  = ~No problem. I'm comfortable just sitting in silence. Here, take the bottle.~
@164  = ~Oh, come on. The campfire is burning nicely, and my desire to open this bottle of wine is burning too.~
@165  = ~No, nothing in particular. Let's just go and get some rest, shall we?~
@166  = ~Alright, I do owe you one.~
@167  = ~Indeed.~
@168  = ~Tell me <CHARNAME>, did you ever consider that we might be biting off more than we can chew?~
@169  = ~Perhaps, but we must get to Irenicus. That's why we're training.~
@170  = ~I trust that with my companions at my side everything is possible.~
@171  = ~We can't wait around for others to save the day. So much is at stake and we must try regardless.~
@172  = ~I wish none of this had ever happened, that I'd just been able to live a normal life.~
@173  = ~You're correct, training is essential, though we have a way to go yet.~
@174  = ~That's positive, although there's a fine line between steadfast confidence and being overly optimistic.~
@175  = ~Correct. Waiting is no option. Even if we fled, I'm certain he'd catch up with us sooner or later.~
@176  = ~We can only react to what is, not what should be. But our actions now, can change what will be.~
@177  = ~Since you like hypotheticals, let me pose one to you... what will you do if we are victorious and Irenicus is no more?~
@178  = ~I have no idea. I haven't given it much thought. What about you?~
@179  = ~I suppose I'll travel to new places, find new adventures.~
@180  = ~I'll try to settle down. Find a place to call home, friends, family.~
@181  = ~We *will* win, Valygar. And I'm going to live for that sweet moment of victory.~
@182  = ~I don't know either. I know I'm done with Lavok, so I suppose I'll return to Athkatla, or pay a visit to Waterdeep.~
@183  = ~You certainly deserve some peace. I'd have to visit and perhaps get a taste of a normal life for once.~
@184  = ~You're focused, but do not be over confident about your victory.~
@185  = ~I think ultimately I would look to return to Athkatla, though I'm not sure if that's even possible.~
@186  = ~It just dawned on me how long its been since I've had a conversation like this.~
@187  = ~Now you have a trustworthy companion, you'd best get used to it.~
@188  = ~Heh, sorry to have brought you out of your comfort zone, Valygar.~
@189  = ~We're just talking Valygar. Don't get all dramatic again.~
@190  = ~We'll see. It seems to come more naturally to you, but I have spent a great time alone with my thoughts.~
@191  = ~Well, we should be getting some rest.~
@192  = ~I'm used to it, <CHARNAME>. My comfort zone has been frequently shattered in this group and it's no bad thing.~
@193  = ~I understand.~
@194  = ~Have some rest then. I'll sharpen my blades for the next fight.~

@195  = ~Hmph... he got away, that filthy magic-user. We should have killed him when we had the chance.~
@196  = ~We'll get him again, Valygar. We must!~
@197  = ~I still feel weak... It's my fault.~
@198  = ~I wish we could do something about it, but he's gone.~
@199  = ~We can't afford to leave him be. He's a threat to every living person.~
@200  = ~You did everything you could, <CHARNAME>.~
@201  = ~I could have done something when I realized he was about to open a Dimension Door.~
@202  = ~You seem to be quite skilled when it comes to spells. How did you know he was about to escape?~
@203  = ~So you actually knew what spell he was going to cast? How is that possible?~
@204  = ~You realized something like that? How interesting.~
@205  = ~I have slain many mages before.~
@206  = ~You forgot to add that <CHARNAME> is one of a very select group of simpletons (most of which are standing around me) who believe that rustic woodsmen could distinguish between one of over several thousand magical gestures that could be completed in a few seconds?~
@207  = ~My area of 'business' happens to be something in that wretched, spineless container that is your body. Fools who resist the power they are given should hand it over to those more worthy.~
@208  = ~I'll say it again, I've faced many mages in my life and I can tell when one is trying to flee.~
@209  = ~Ah, yes. Now I feel completely convinced. (As convinced as I am of you being worthy enough to travel with me, that is.)~
@210  = ~Valygar...?~
@211  = ~I'd rather you tell me the truth.~
@212  = ~You're hiding something.~
@213  = ~What should I tell you then? That I've been trained in something I completely reject?~
@214  = ~You mentioned about your mother being a mage, I guess she taught you something.~
@215  = ~So, that is the reason why you talked with me about the curse, about your mother, about Lavok...~
@216  = ~Yes, you're right. My mother wanted me to follow the 'Art' that all other Corthalas believed in.~
@217  = ~You must have been close to her, and yet... I'm sorry.~
@218  = ~I thought you trusted me, Valygar. Now I really wonder why you didn't tell me sooner.~
@219  = ~You're a hypocrite, Valygar.~
@220  = ~I don't need anyone bemoaning my past.~
@221  = ~That was my past. I am not a mage, so all that training really doesn't matter at all.~
@222  = ~I was a child who obeyed my mother's will. When I grew older, I understood that it was not a gift, but a curse, a curse that would never die so long as the Corthala line lives.~
@223  = ~It doesn't need to end that way. Live on - the curse will fade away.~
@224  = ~Well, I'm not going to judge you the way you judge others.~
@225  = ~Don't you understand that this curse will eventually fade away?~
@226  = ~Well, drop it. I will decide on my own.~
@227  = ~Then don't. You don't even know the half of it.~
@228  = ~If you ever say such a thing again, you will lose more than just a companion.~

@229  = ~I was not going to mention the curse and yet the words still managed to slip from my lips. I suppose that I'm tightly bound with the issue.~
@230  = ~I'm sorry, Valygar. Our last talk must have been difficult.~
@231  = ~You tried not to mention your training. It's your own fault alone, ranger.~
@232  = ~Valygar, it's your own life. I'd rather not discuss it further.~
@233  = ~I think I got used to it.~
@234  = ~You may be right. Still, the training is something I'd like to forget.~
@235  = ~How could she? How could my own mother pledge me into the curse?~
@236  = ~I think she had some hope that maybe you would be spared, that the curse wouldn't touch you.~
@237  = ~I think that she wanted you to be strong. Fighting steel with steel, so they say.~
@238  = ~She was likely blinded by her powers, which brought her to the brink of insanity.~
@239  = ~I don't want to talk about this. It's your problem, Valygar.~
@240  = ~But...~
@241  = ~It doesn't matter.~
@242  = ~You still miss her.~
@243  = ~You're whining now. Time to move on.~
@244  = ~I'm not sure if there's any point in judging her. She's long dead...~
@245  = ~You still miss her, don't you?~
@246  = ~Valygar, please - let us move on.~
@247  = ~She was my mother. I think any child would feel the same.~
@248  = ~I have no idea. I didn't know my mother.~
@249  = ~I'm sure you're right.~
@250  = ~Valygar, please. Let's just get on with the <DAYNIGHTALL>, shall we?~
@251  = ~I forgot that you had been raised by Gorion.~
@252  = ~I should have remembered that you did not experience the life of an ordinary child.~
@253  = ~Let me apologize then.~
@254  = ~Valygar, I don't want to be patronized because of the fact.~
@255  = ~It's... it's fine.~
@256  = ~Let's just go.~
@257  = ~I understand it well.~
@258  = ~Fine then.~
@259  = ~I must admit that I don't consider talking to you troublesome. I've had no travelling companions for a while, but adventuring with you seems so natural. Is it friendship?~
@260  = ~Yes, we are friends. We understand each other.~
@261  = ~I'm glad, but let's move on for now. We'll have an ale later, if you wish.~
@262  = ~Don't make me laugh! We're not friends, we just talk from time to time. Remember it well and let us move on.~
@263  = ~'Friend' is a strong word, but it suits somehow.~
@264  = ~I suppose it's fine with me.~
@265  = ~If that's what you want, so be it.~

@266  = ~So, we are back in Athkatla. I'm not sure if I'm happy about it. Familiar memories can stir both comfort and pain.~
@267  = ~Because of the Cowled Wizards?~
@268  = ~I thought this is your hometown.~
@269  = ~You're not really safe here, are you?~
@270  = ~We should focus on the task at hand. Let's press on.~
@271  = ~It's not just them.~
@272  = ~It is, but it doesn't mean I'm completely at ease within these walls.~
@273  = ~That too, but that's not what I meant.~
@274  = ~Athkatla used to be a much safer place some time ago. Now there's the bloody guild war amidst the tyranny of the Cowled Wizards and slavers.~
@275  = ~Sounds horrible.~
@276  = ~I'd never travelled here, before I was kidnapped by Irenicus, so I don't know what Athkatla was like even a few months ago.~
@277  = ~For me, that sounds more like... fun.~
@278  = ~Valygar, we have some business to settle, so let's focus on that.~
@279  = ~Indeed, that is exactly what this place is now.~
@280  = ~It was much better, with less corruption.~
@281  = ~At least, that's how I remembered it when I was younger.~
@282  = ~If that's what you really think about it, I do pity you.~
@283  = ~The city guard has changed significantly. Now their task is simply beyond them.~
@284  = ~What would change the situation?~
@285  = ~I understand, but we should move on now. There is work to do.~
@286  = ~First of all, one of the guilds must be completely eliminated. I suppose a change in the government would be helpful, too.~
@287  = ~You seem to know exactly what to do.~
@288  = ~That sounds like a difficult task. Is it even possible?~
@289  = ~I see. However, we really should get moving.~
@290  = ~Whoa! You speak as if you were trained in that kind of work!~
@291  = ~I had a lot of time to think things over in my cabin, that's all.~
@292  = ~Yes. The people are ready to heed the call for revolution. But that would require the right sort of person - not just someone with ideals, but someone in an official position of power who has the people's trust.~
@293  = ~I doubt we can change anything at the moment. We're not the right people... who would listen to an outcast like me? Most people may not be sure about you, too, I'm afraid. No one would follow us.~
@294  = ~I know. And nothing can be done as long as Irenicus is free. I'm afraid that he will return here eventually.~
@295  = ~Heh, I know what you mean. I can't imagine the Athkatlans endorsing us.~
@296  = ~That might change someday.~
@297  = ~Let's move on then. There is work we should focus on.~
@298  = ~Indeed. I almost forgot he still has his laboratory under the Promenade.~
@299  = ~Neither can I.~
@300  = ~Maybe, but as I said - not now.~
@301  = ~I suppose we should move on then. We won't help Athkatla by simply talking about change. Better we focus on the action of our current situation.~
@302  = ~Aye. Let's move on.~
@303  = ~Exactly. Follow me.~
@304  = ~I'm right behind you.~
@305  = ~Right. Let's get going then.~

@306  = ~This place was never this sinister. There was an air of peace here before and an abundance of life, free from the trappings of civilisation. Something must have changed.~
@307  = ~That's why we're here, to find out what's going on and restore this place to how it should be.~
@308  = ~So you know this place? I suppose we won't get lost easily then.~
@309  = ~That is why we can't afford to remain in one place. Let's move on swiftly, until we find somewhere safer.~
@310  = ~This place makes me shiver, and that's a bad sign. Something unnatural must have happened here.~
@311  = ~Without a doubt.~
@312  = ~This shouldn't surprise you. We're not that far from my cabin after all.~
@313  = ~The trees and the ground look as if they have been... corrupted.~
@314  = ~Any ideas what we can expect from this place?~
@315  = ~Can you tell us anything more about this forest?~
@316  = ~We'd better check this place out. Let's get moving.~
@317  = ~The ruins of an old temple occupy the East of the area. That is all I can tell you, everything else looks different.~
@318  = ~I suppose we should prepare ourselves for even the most bizarre encounters.~
@319  = ~Let's proceed carefully then and check out everything for ourself.~
@320  = ~Expect the unexpected, then. Can you hear anything, anything at all?~
@321  = ~Should I?~
@322  = ~No. Just dead silence.~
@323  = ~Just you talking. Let's go check what exactly is going on here.~
@324  = ~The birds and forest creatures seem to have left this area or hidden themselves.~
@325  = ~That means that whatever happened here is probably unnatural.~
@326  = ~You're really skilled when it comes to hunting and ranger work.~
@327  = ~Let's find out what is really going on here. Come.~
@328  = ~Probably.~
@329  = ~That put my teeth on edge, to be honest.~
@330  = ~I suppose we can do nothing else but investigate this area.~
@331  = ~That's a matter of experience.~
@332  = ~Well, thank you for your warning.~
@333  = ~Heh. Let's go see if we can find the source of this corruption.~
@334  = ~Gather your courage, for we must investigate.~
@335  = ~If that is all, then let us visit the ruins. The source might be in there somewhere.~
@336  = ~Let's move then, lest our enemies find us before we find them.~

///// Additional talks

///////////////////////////////////

//Some time after the Slayer Change

@337 = ~That thing...~
@338 = ~Was it awaken because of some magical abilities you pretend to control? Are you making exactly the same mistakes Lavok made? And like him, the hunger for power may attempt to consume you now? That thing... the Avatar of Bhaal...!~
@339 = ~It has nothing to do with magic. At least not the arcane or divine arts we know. You noticed it youself. It has something to do with my heritage. And something Irenicus did.~
@340 = ~Don't go on another rant about the whole "Magic is evil" thing. I know you can see it's more than that.~
@341 = ~Something must have woke it up. Was it some spell Bodhi and that madman Irenicus cursed you with?!~
@342 = ~Calm down, Valygar. I believe it has nothing to do with magic you hate some much. Not the kind we know. It was... something else. Something special he prepared. One of his "experiments"... That damn mage.~
@343 = ~Enough, Valygar! Are you that blind? It's not all about you and your hatred towards magic.~
@344 = ~I...~
@345 = ~I'm that very same <CHARNAME>, Valygar. The only change is that I need to learn self control more than ever.~
@346 = ~Monster or not - it may be of use. You saw how strong that thing is. Perhaps demons like Irenicus can only be defeated by something equally monstrous.~
@347 = ~I don't care what you think, Valygar. Control yourself or stay quiet. You're just making it worse.~
@348 = ~I hope you'll master your control soon then. Even if you feel intact now, this beast will try to consume you.... inch by inch.~
@349 = ~What you speak of is a delusion, <CHARNAME>, and a risk that we can't let ourselves take. You need to learn how to cage that beast; lock it up until we find a way to do something about it indefinitely.~
@350 = ~You demand much, <CHARNAME>, but... yes - I'm with you. Leaving you with that thing alone would be beyond cruel.~
@351 = ~We saw what happens if someone is left alone, without help. It took Lavok to the verge of insanity and I don't want to see the same happen to you, <CHARNAME>.~
@352 = ~And... there is one more thing.~
@353 = ~Yes?~
@354 = ~I don't have time for this. Let us move on, will you?~
@355 = ~Never let that thing take you. Even if that would mean power.~
@356 = ~Fine. I won't take more of your time, but do not expect me to forget when you have need of mine.~

/////////////////////////////////////////////////////////////////////////////////////
//After Bodhi's Death AND during visiting any other Athkatlan District than Graveyard

@357 = ~It should be easier for them now...~
@358 = ~I think you need to be a little clearer, Valygar. What will be easier? For whom?~
@359 = ~If you must mumble something to yourself, Valygar, do it standing a few feet back. I can't focus on the task ahead.~
@360 = ~For Athkatlan authorities. Without Bodhi and her undead pets, Athkatla should become a better place. Not healed yet, but without guild wars bursting onto the streets and vampires terrorising the nights - it should be easier for the guards to keep peace and deal with other problems.~
@361 = ~Do you have some specific problems in mind, Valygar? Maybe that's something we could all help with.~
@362 = ~I don't care what's going to happen with this damned city or its Cowled Wizards. This place has caused me no end of trouble.~
@363 = ~There is always something... poverty; blasphemous cults; mages who lost their minds; or even the remaining guild can cause all sorts of trouble.~
@364 = ~But we can't deal with all of these, personally. If we do, the Council of Six and their city guard will start believing there's always someone else around the corner, ready to clean up their mess. No... they must do their best now. Just like we do our best when fighting Irenicus.~
@365 = ~But do you think the Council of Six is still capable of keeping order inside the walls of Athkatla?~
@366 = ~If that's not our trouble, then why are we wasting our time talking about this? We should be moving, Valygar.~
@367 = ~Gods, you worry too much, Corthala! Athkatla is no longer our business. Irenicus is, so stow it.~
@368 = ~We must trust they are... even if that's not easy. Perhaps when it's all over we'll come back and see how they're doing. Perhaps then we'll be better placed to help with such matters, but not now. As I said, they shouldn't develop the ill habit of waiting for others to act.~
@369 = ~It's interesting. On the one hand you really care about this place. Even though it is also ruled by the Cowled Wizards, who hunted you before. On the other hand you are ready to let them act on their own. That's a rare skill - to care but not try to take control.~
@370 = ~Don't you think you place a little too much trust in them? They've already made many mistakes and I think they'll make even more. I foresee plenty more foolish decisions that they'll come to regret.~
@371 = ~Whatever. I don't care what they're going to do. Actually the only thing I care about is time! So please, stop slowing us down, Valygar, and let us do our work.~
@372 = ~Maybe... but that's what should be done, right?~
@373 = ~We all make mistakes. You and I - are we so different?~
@374 = ~I want to believe they won't doom their own home. Even if they'll make mistakes, mayhaps they will learn something when dealing with the consequences.~
@375 = ~Heh, who would have thought that someone accused of breaking the law, someone who was first hiding in his cabin, would actually be the one who really cares about the community he knows.~
@376 = ~I think you're right. I too want to believe they'll do just fine. We can't worry all the time and fail to trust in others. There are other people, besides us, who know how to get things back on track.~
@377 = ~I think you're making a mistake putting so much faith in them, Valygar. They failed you once and they'll do it again.~
@378 = ~Whatever. Just be quiet already and let us move on, will you? We've got work to do.~
@379 = ~If I cared just for myself, <CHARNAME>, I would not be here to<DAYNIGHT>.~
@380 = ~Then we agree on that, <CHARNAME>. Now, let's move on. There are some matters waiting.~
@381 = ~Perhaps. Or perhaps not. We won't know if we don't let them act on their own first, <CHARNAME>.~
@382 = ~You want me quiet? Fine. Just don't get surprised when you'll ask me for advice and hear nothing but the breeze.~

@383 = ~You... are right. We all saw it. It was something else than what we fight on our daily basis. I apologize for my outburst, but it doesn't change the fact that we must be cautious of the beast that awakened inside of you, <CHARNAME>.~
@384 = ~I know, Valygar. You really don't have to tell me that. What I would like to hear though, is that you're still with me in this. I may need a lot of help - both with Irenicus and with that thing inside of me. I need friends I can trust with my life.~
