BACKUP ~valygarfriendship/backup~
AUTHOR ~Lava~
VERSION ~v4.1~

README ~valygarfriendship/valygarfriendship-readme-english.html~

AUTO_TRA ~valygarfriendship/translations/%s~

ALWAYS

	/* Converts tra files to UTF-8 */
	// No exception, everything needs to be converted
	ACTION_DEFINE_ARRAY ValyFriendnoconvert BEGIN END

	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY ValyFriendreload BEGIN setup END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/translations~
			noconvert_array = ValyFriendnoconvert
			reload_array = ValyFriendreload
	END

END

LANGUAGE ~English~ ~english~ ~valygarfriendship/translations/english/setup.tra~
//LANGUAGE ~Russian~ ~russian~ ~valygarfriendship/translations/russian/setup.tra~
//LANGUAGE ~Polish~ ~polish~ ~valygarfriendship/translations/polish/setup.tra~

//NOTE: Translations skipped as they are outdated after the mod update


/* ===================================== *
 *    Valygar Friendship for BG2: ToB    *
 * ===================================== */

BEGIN @0
REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @1 /*ToB is not installed! Please install the Throne of Bhaal expansion before installing the Valygar Corthala Friendship. */
DESIGNATED 0 LABEL ~valygar_friendship~

/* CamDawg's custom IsValidForPartyDialogue() state. Thanks Cam!
   covers STATE_CONFUSED, STATE_FEEBLEMINDED, STATE_SILENCED, STATE_DEAD, STATE_ACID_DEATH, STATE_FLAME_DEATH, STATE_EXPLODING_DEATH, STATE_STONE_DEATH, STATE_FROZEN_DEATH, STATE_HELPLESS, STATE_STUNNED, STATE_PANIC, STATE_BERSERK, STATE_SLEEPING */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

// DIALOGUES
COMPILE ~valygarfriendship/dialogues/valygarj.d~
COMPILE ~valygarfriendship/dialogues/valyg25j.d~

// SCRIPTS
EXTEND_TOP ~valygard.bcs~	~valygarfriendship/scripts/valygard.baf~
EXTEND_TOP ~valygar.bcs~	~valygarfriendship/scripts/valygar.baf~
EXTEND_TOP ~valy25.bcs~		~valygarfriendship/scripts/valy25.baf~
COMPILE ~valygarfriendship/scripts/i#valfc1.baf~
