@0    = ~我仍然在想着拉沃克。看上去那个次元球体成为了他最后的墓碑。尽管他期望从中解脱，但他还是在那片阴影中呼出了最后一口气。~
@1    = ~你仍然憎恨着他吗，瓦里格？~
@2    = ~你不觉得你对他的憎恨有点缺乏根据吗？~
@3    = ~我明白这是个困难的话题，但我很好奇你对他是怎么想的。~
@4    = ~瓦里格，现在并非适当的时机，你能等等吗？~
@5    = ~事情的真相是……我并不知道该作何感想。~
@6    = ~他曾经受到恶魔的影响。这是认定他无辜的理由吗，<CHARNAME>？~
@7    = ~我不确定。这取决于他是否试图对抗它。~
@8    = ~不。是拉沃克本人为他招致了这些麻烦。~
@9    = ~你是在犹豫。很明显你自己也对个人的判断不敢确定。~
@10   = ~从我所知的状况看，他已经尝试了所有手段来解救其自身。~
@11   = ~现在这无关紧要，他已经死了，瓦里格。是时候继续前进了……无论是精神上还是行动上。~
@12   = ~我的个人判断……我的仇恨，已经贯穿了我的一生。现在我并不想谈论这个话题，<CHARNAME>。~
@13   = ~很好。告诉我你的想法，我会倾听的。~
@14   = ~是你挑起的这项话题，瓦里格。如果你并不需要我的观点，那又何必要问呢？~
@15   = ~让我们继续前进吧。这样你就可以在沉默中继续与你的思想对抗了。~
@16   = ~抱歉，我只是在整理自己的思绪。~
@17   = ~我需要聆听你的意见。你是否认为他的行为是公正的？~
@18   = ~我不认为，不。是他造成的这一切，所以也是他该为之后所有的事情负责。~
@19   = ~我并不确定，瓦里格。这取决于他是否试图对抗它，还是让自己随意被其控制。~
@20   = ~是的。我感觉他已经尝试了所有手段来解救其自身。~
@21   = ~我想你是对的。~
@22   = ~通常地，我会马上对你表示赞同。是他最初建造了那座球体，并激起了所有愚蠢法师都会具有的野心。但我并不同意他该为之后所有的事情负责。~
@23   = ~当他的心智离开他形体的那一刻，他看上去确实如释重负。~
@24   = ~他并非我认为的那种人。我本预想他是那种最邪恶的法师，被自己对力量的饥渴所腐蚀。但当他唤醒自己的理智后……~
@25   = ~我很难相信自己正视图为他辩护。~
@26   = ~寻求宽恕并没有什么错误，瓦里格。~
@27   = ~也许这一切都是精心设计的诡计。~
@28   = ~首先你原谅他，然后开始责备你自己。我想你需要时间来独自权衡自己的想法，瓦里格。~
@29   = ~他没有理由撒谎。他知道会发生些什么，但他仍然……~
@30   = ~恕我直言，你确实――你无法理解这一点，但我仍然会试图解释清楚。~
@31   = ~拉沃克就是我所抗争的那种腐败的缩影。而现在……现在我正为他寻求借口。真是可悲。~
@32   = ~拉沃克并无必要成为堕落魔法的化身。你可以保留自己的观念，而不用与对拉沃克的感觉相互冲突。~
@33   = ~是的，这真的很可悲，而我已经开始感到头痛了。~
@34   = ~瓦里格，你很有决心去对抗所有堕落的魔法。这让你感到很痛苦，尤其在你想法有所改变的时候。~
@35   = ~（叹气）我承认你的观点，<CHARNAME>。~
@36   = ~即使拉沃克使用魔法，但他自己也并非一位恶魔。~
@37   = ~那么他已然被救赎了吗，在你看来？~
@38   = ~通过这场讨论，你的思绪看上去已经重获秩序了，瓦里格。~
@39   = ~终于。现在我们可以安宁、平静地继续前进了。~
@40   = ~或许吧。尽管这并没有改变任何事……来自我家族的诅咒依然在我的脑中萦绕。~
@41   = ~不再一团糟了，尽管还远谈不上重获秩序。我仍然需要继续思索下去，但我很感谢你与我谈论这些。~
@42   = ~你是对的。我们需要继续上路……在沉默中。~
@43   = ~<CHARNAME>，你自身的……处境……让我想起了来自我家族的诅咒。从出生起就要无时不刻与那难以接受的命运进行抗争。我们从来到这个世界起就都被诅咒了。~
@44   = ~你的这番话究竟是什么意思，瓦里格？~
@45   = ~你拿你的家族和巴尔之子相比？不要惹我发笑了。~
@46   = ~我现在没工夫搭理这种荒唐的声明，瓦里格。~
@47   = ~我的所有亲人都沉溺其中并因此而死，难道这件事会惹你发笑吗？你所继承的一切都会引起别人的注意，尤其是那些还与你共处过一段日子的人。~
@48   = ~告诉我你的意思，这样或许我会更加理解你。~
@49   = ~这就是完全荒唐的，瓦里格。让这些都过去吧。~
@50   = ~我的所有亲人都因魔法而死，这全是寇萨拉家族的诅咒。我们都被魔法所侵染，就像你被巴尔的愤怒所包裹一样。如今你的血脉所带来的麻烦已经很难被忽略了。~
@51   = ~当你这么说的时候，这听上去真的很有远见。~
@52   = ~我们并非在劫难逃，瓦里格。如果我可以反抗我的血脉，那么你也可以。~
@53   = ~我现在没心情进行如此沉重的讨论，瓦里格。让我安静点吧。~
@54   = ~祝贺你。你真的让我后脖颈的汗毛都竖起来了。~
@55   = ~我只是说出自己的想法，<CHARNAME>。~
@56   = ~我一直在与其对抗，在我们进入那座球体的时候，就是开始。~
@57   = ~我想要打破这种循环，但我想只有寇萨拉家族的全部成员都死掉才能达到这个目标。我们这条血脉必须被终结。~
@58   = ~这听上去真的令人很不安。~
@59   = ~如果你生了一个孩子呢？即便那只是一个意外，你也会杀死他吗？~
@60   = ~你是否想过自己其实已经打破了循环呢？你就在对抗魔法，你和拉沃克很不一样。~
@61   = ~你看上去对此很确定。~
@62   = ~你听上去很荒唐，瓦里格。做你想做的事，但不要把我卷进来。~
@63   = ~我发誓，我不会生养任何孩子。我会确保这类意外绝不会发生。~
@64   = ~但如果这一切还是发生了呢？~
@65   = ~我很抱歉，我并非想要冒犯你。~
@66   = ~生育孩子是绝不可能的，如果一个人想要做成什么事，他就不会希望因此分心。我不想要讨论假设的情况。~
@67   = ~我不会生养孩子，寇萨拉家族的血脉就会因为我的死亡而彻底消失。~
@68   = ~好吧。~
@69   = ~或许吧，但这并不会妨碍事态的真实性。~
@70   = ~但如果那种堕落再度出现呢？我的后代会永远将其延续下去。我不能让其他人再次背负如我一般的重任。~
@71   = ~好吧，我已经对这件事想了很长时间了。~
@72   = ~那么你呢？你是否想过延续自身血脉所带来的后果呢？~
@73   = ~他们会注意到它，或帮助我对抗它。我相信我的后代们有机会选择接受或拒绝它，就像所有人都拥有自己的选择。~
@74   = ~我是位半神，并因自己的血脉而感到骄傲。我的后代都会为拥有如此力量而感到骄傲。~
@75   = ~我非常希望自己能摆脱我的血脉。我希望自己只是个普通的冒险者，可以自由选择我的生活方式。~
@76   = ~我并不去考虑我的血脉，我只考虑具有这些力量的自己可以做什么。~
@77   = ~你需要勇气去对抗自己的阴暗面，需要很大的勇气。~
@78   = ~那就一切都好了，只要你的骄傲不会招致你的毁灭。~
@79   = ~好吧。我不会再打扰你了。~
@80   = ~你还记得你的母亲吗？我已经听说了一些关于你父亲，或者祖父们的故事，但几乎没有听过有关你母亲的事。~
@81   = ~不，我是被养父抚养长大的。我从不知道有关母亲的事。~
@82   = ~我从未见过她，瓦里格。~
@83   = ~呃，是的……她是个好女人。~
@84   = ~我已经受够你的唐突了。让我休息一下吧。~
@85   = ~嗯，我大概能猜到。~
@86   = ~那你很幸运。~
@87   = ~我仍然记得我的母亲，但想到她沉溺于邪恶的魔法让我感到悲痛。这一切毁了她。~
@88   = ~我很抱歉听到这一点，瓦里格。~
@89   = ~你听上去就好像她变成了一只怪物。~
@90   = ~我并非谈论这件事的合适对象。~
@91   = ~我和你说这件事并不是想让你同情我，<CHARNAME>。~
@92   = ~我从不会认为我的母亲是只野兽，<CHARNAME>。但我仍对她被魔法侵害的那天感到懊丧。~
@93   = ~我越多地想到她，就越痛恨魔法。我对母亲的爱滋养了这种强烈的仇恨。~
@94   = ~我想知道更多关于你双亲的事，关于他们是谁，而非他们所遭受的诅咒。~
@95   = ~但她绝对不仅仅只是个“法师”而已。~
@96   = ~现在我们又回到了通常的话题。让我休息一下吧，好吗？~
@97   = ~我的双亲？~
@98   = ~她绝不仅仅是个“法师”。~
@99   = ~在一切都毁掉之前，我的家族曾经是安姆最显赫的豪门之一。我一度期盼我们可以过上普通的日子，但那不过是粉饰太平而已……无论我多么希望那是真的。~
@100  = ~我想我能理解你为何要与自己家族的命运对抗。~
@101  = ~喔，真是太悲哀了，瓦里格。从这一刻开始，我不想再听到任何关于你家族或那种诅咒的任何一个字！~
@102  = ~我想你或许永远不可能真正理解它。~
@103  = ~我不能说我们可以相提并论，但作为一位巴尔之子，我理解一生被阴影纠缠的感受。~
@104  = ~我想你是对的。我从未体验过像你这样的家族生活。~
@105  = ~戏说已经足够了。这是我能忍受的极限了。~
@106  = ~你并不需要彻底理解它。只要相信我，我们家族的血脉已经在我这里濒临断绝。虽然这听起来很残酷。~
@107  = ~你确信这就是你所希望的吗？~
@108  = ~你为什么如此希望终结它呢？~
@109  = ~所以你就说了……无数次。让我休息一下吧。~
@110  = ~是的，这比希望还要重要。这是需要我去实现的事。~
@111  = ~你愿意这种事发生在你的孩子身上吗？失去自己的亲人就像你本人一样？还要被像野兽一样追赶？~
@112  = ~你已经越过了界限，瓦里格！~
@113  = ~我会确保我孩子的人生拥有尽可能完好的起点。剩下的就要靠他们自己了。~
@114  = ~瓦里格，拜托你……~
@115  = ~够了！回到队伍里去，让我安静一点！~
@116  = ~我们就是猎物，<CHARNAME>。如果我们现在拥有了下一代，他们也会分享我们的处境。~
@117  = ~听上去好像所有事情都是如此容易……~
@118  = ~这就是事情本来的样子，<CHARNAME>。有太多人希望看到我们死亡。~
@119  = ~我只是直白地说出了真相。如果你无法承受这些，也不能允许队伍中出现这种话题，那么我质疑你的领导能力。~
@120  = ~我已经决定不再提及我的家族或那个诅咒了。处理这项负担对我而言已经足够沉重了，不应再让它波及到别人。你还有自己的问题要处理，<CHARNAME>。~
@121  = ~你可以随意和我讨论这件事，瓦里格。不要在表达你的想法时感到阻碍。~
@122  = ~这或许是个好想法，并非为了我，而是沉思这种会拖累你的问题并没有什么意义。~
@123  = ~这将是一个开始，虽然我希望你可以彻底沉默。我们还有很多紧迫的事务，而我并不希望过多的打扰。~
@124  = ~如你所愿。~
@125  = ~我对此表示感激。即使这样，我还是不会改变自己的决定。~
@126  = ~这是我的负担，需要我本人来承受。~
@127  = ~无论是何种危机潜伏在我们四周，我们都需要专注于未来的道路。去面对即将到来的敌人，和我们力所能及的事。~
@128  = ~谈到力所能及的事……你可以在下次搭建帐篷的时候教我吗？我们必须磨炼自己的技巧。~
@129  = ~我同意，这是个好主意。~
@130  = ~需要陪练吗，嗯？这看上去很有趣。~
@131  = ~不，谢谢你。我独自一人效率更高。~
@132  = ~那很好。这就是我所有要说的了。感谢你的倾听，<CHARNAME>。~
@133  = ~你并没有给我太多的选择，让我们上路吧。~
@134  = ~你可以随意与我聊聊这些，瓦里格。~
@135  = ~我会遵从你的……领导。~
@136  = ~我会的，谢谢你。我总是习惯独自沉思，但有时候其他视角也是很有帮助的。~
@137  = ~好吧。~
@138  = ~我开始疲倦了，但我还不能休息。或许我们可以进行一次训练，然后精疲力尽的我就可以得到安歇。这里看上去是个不错的地方，如果你愿意的话？~
@139  = ~我还以为会有宏伟的竞技场来充当舞台呢。但我们可以照你所说。~
@140  = ~当然。让我看看你都会些什么。~
@141  = ~我也很累了，瓦里格。或许我们应该先休息？~
@142  = ~实际上，这次你可以一个人训练吗……~
@143  = ~这不是问题。我想我可以独自训练。~
@144  = ~好吧，我可以陪你训练。我还能够坚持一下，如果我站着睡着的话，你就知道我达到极限了。~
@145  = ~如果这对你而言很重要的话，我会陪你训练的。~
@146  = ~你就不能等等吗？自己一个人训练吧，瓦里格。我非常需要休息了。~
@147  = ~别对我太放松。我需要在真实的战斗环境下训练。~
@148  = ~听上去很不错。~
@149  = ~既然如此，我真的没有精力做这件事了。我现在就要躺下了。~
@150  = ~做好准备吧。~
@151  = ~（喘气）我应该提高自己的精准度。如果我持续这样笨拙地战斗的话，我会让全团人的生命陷入危险的境地。~
@152  = ~你的精准度很好，你让我必须集中精神才能躲避你的攻击。~
@153  = ~而我需要提高自己的防御力。~
@154  = ~我想……我需要喝水！~
@155  = ~好吧，我应该攻击得更精确一些。~
@156  = ~看上去我们两人都有需要改正的缺陷。~
@157  = ~这里，用我的水壶吧。~
@158  = ~感谢你的陪伴。嗯……看上去我们周遭的世界还允许我们得到喘息。真是少见。~
@159  = ~这真是漫长的一天。~
@160  = ~或许我们可以坐下来谈一会儿，在我们补充水分的时候。~
@161  = ~我是时候去休息了。很期待我们下一次训练，瓦里格。~
@162  = ~你有什么特别的话题想要讨论吗？你知道我并不是个擅长闲谈的人。~
@163  = ~没问题。我也很乐意就这么沉默地坐着。这里，拿上这瓶酒。~
@164  = ~哎，来吧。营火烧得正旺呢，而我想要打开这瓶酒的冲动也正热烈燃烧呢。~
@165  = ~不，没有什么特别的。让我们开始休息吧，你说呢？~
@166  = ~好吧，我确实欠你一个人情。~
@167  = ~没错。~
@168  = ~告诉我，<CHARNAME>。你是否认为我们要经历的打击将远超出我们所能承受的？~
@169  = ~或许吧，但我们必须找到艾瑞尼卡斯。这就是我们训练的目的。~
@170  = ~我相信只要有同伴们站在我的身边，一切就都是可能的。~
@171  = ~我们不能等待其他人去拯救世界。很多事情都处在危机中，而我们必须义无反顾地尝试。~
@172  = ~我希望这些事情都不会发生，我只想要过上普通的生活。~
@173  = ~你是对的，训练是很关键的，虽然我们还有很长的路要走。~
@174  = ~这很积极，但是在坚定的自信和盲目的乐观之间还是存在着差异。~
@175  = ~没错，等待并不是一个选择。即使我们想要躲避，我想那个人早晚也会找到我们。~
@176  = ~我们只能面对事情实际的样子，而非理想的样子。但我们现在采取的行动，会改变我们未来的处境。~
@177  = ~既然你愿意去假设，那么就让我也提出一个看法……如果艾瑞尼卡斯不再是个坏人，而我们却是邪恶的一方，你会怎么做呢？~
@178  = ~我不知道。我从没想过这样的事情。你呢？~
@179  = ~我想我会旅行到其他地方，去发现新的冒险。~
@180  = ~我会试着安定下来。找到一个可以称为家的地方，还有朋友和亲人。~
@181  = ~我们会胜利的，瓦里格。而我会盼望那成功的美妙时刻。~
@182  = ~我也不知道。我知道我已经解决了拉沃克，所以我想我会回到阿斯卡特拉，或者去拜访深水城。~
@183  = ~你确实应该享有安宁。我会去拜访你的，同时也品尝一下宁静生活的滋味。~
@184  = ~你真的很专注，但也不要被胜利的自信冲昏头脑。~
@185  = ~我想我最后还是会返回阿斯卡特拉，尽管我也不知道这是否可能。~
@186  = ~我刚意识到上一次与人这样交谈都不知道是什么时候了。~
@187  = ~现在你有了一位值得信任的同伴，所以你最好习惯这一点。~
@188  = ~呵，很抱歉把你带离了自己的舒适区，瓦里格。~
@189  = ~我们只是在谈话，瓦里格。不要说得这么有戏剧性了。~
@190  = ~我们会明白的。看上去这对你而言更自然一点，但我已经带着自己的想法度过了很美好的一段时光。~
@191  = ~嗯，我们应该去休息了。~
@192  = ~我已经习惯了，<CHARNAME>。我的舒适区已经被这个队伍打破了，但这绝不是什么糟糕的事。~
@193  = ~我理解。~
@194  = ~那就休息吧。我会为下一次战斗磨砺我的剑刃。~
@195  = ~哼……他逃走了，那个污秽的施法者。我们应该在有机会的时候果断杀死他。~
@196  = ~我们还会逮到他的，瓦里格。我们必须如此！~
@197  = ~我仍然感到很虚弱……这是我的过错。~
@198  = ~我希望我们可以对此做些什么，但他已经逃掉了。~
@199  = ~我们不能就这样放任他不管。他是所有生者的威胁。~
@200  = ~你已经尽力了，<CHARNAME>。~
@201  = ~当我意识到他想要打开传送门的时候，我本可以做些什么的。~
@202  = ~你看上去在谈到法术的时候很在行。你怎么知道他打算逃走的？~
@203  = ~所以你其实知道他在施放什么法术？这怎么可能呢？~
@204  = ~你能够意识到这样的事吗？真是有趣。~
@205  = ~我曾经杀死过很多法师。~
@206  = ~你忘记说明<CHARNAME>就是那种百年难得一见的蠢货（那个人就站在我的身边），相信某个乡野村夫可以从成百上千种施法姿势中准确分辨出其中的任何一个。~
@207  = ~很遗憾原本属于我的“领域”也被你那卑鄙懦弱的身躯所侵占了。拒绝被给予力量的白痴就应该把它们交给更相配的保管者。~
@208  = ~我再说一遍，我一生中面对过无数法师，所以我知道他们打算逃跑时的样子。~
@209  = ~啊，是的。现在我已经彻底相信了。（我只是相信你有些许资格与我一起旅行，如此而已。）~
@210  = ~瓦里格……？~
@211  = ~我更希望你能告诉我真相。~
@212  = ~你在掩盖一些事。~
@213  = ~那我该告诉你些什么？说明我如何受训于我所完全拒绝的事物？~
@214  = ~你提到你的母亲是位法师，我想她曾经教导过你。~
@215  = ~所以，这就是你与我谈论那诅咒的原因，包括你的母亲，还有拉沃克……~
@216  = ~是的，你说得对。我的母亲也希望我能够追随寇萨拉家族所信奉的“艺术”。~
@217  = ~你一定曾与她亲密无间，然而……我很抱歉。~
@218  = ~我以为你信任我，瓦里格。现在我真想知道你为何不早告诉我。~
@219  = ~你真的很虚伪，瓦里格。~
@220  = ~我并不需要为我的过去感到惋惜。~
@221  = ~那是我的过去。我并不是个法师，所以那一切训练都根本毫无意义。~
@222  = ~我只是个曾经顺从母亲意愿的孩子。当我长大以后，我认识到那并不是天赋，而是诅咒。一个直到寇萨拉家族彻底灭亡才能被解除的诅咒。~
@223  = ~事情没必要以这种方式结束。活下去吧――那个诅咒会消失的。~
@224  = ~好吧，但我并不会以你判断别人的方式来判断你。~
@225  = ~你难道就不明白那种诅咒最终肯定会消失吗？~
@226  = ~好吧，停止吧。我会自己做出选择。~
@227  = ~那就停止。你根本对此一无所知。~
@228  = ~如果你还要说出这样的话，你将损失的不只是一位同伴而已。~
@229  = ~我不想再提起关于诅咒的事，但那些话还是不自觉地从我嘴边冒出。我想我已经被紧紧绑在这件事上了。~
@230  = ~我很抱歉，瓦里格。我们之前的谈话一定让你颇感艰难。~
@231  = ~你想要不去谈论关于你的训练。这是你自己的问题，游侠。~
@232  = ~瓦里格，这是你自己的人生。我更想要回避这个问题。~
@233  = ~我想我已经习惯这种事了。~
@234  = ~你或许说得对。但是，那种训练确实是我想要忘却的事。~
@235  = ~她怎么会？我自己的母亲为什么会将那种诅咒施加于我？~
@236  = ~我想她可能希望你会是独善其身的那一个，希望那种诅咒不会影响到你。~
@237  = ~我觉得她想要你变得更强。以暴才能制暴，人们总是说。~
@238  = ~她或许已经由于自身的力量而变得盲目，这将她驱使到了疯狂的边缘。~
@239  = ~我不想谈论这件事。这是你的问题，瓦里格。~
@240  = ~但是……~
@241  = ~这没有关系。~
@242  = ~你仍然想念她。~
@243  = ~你这是在抱怨。我们该赶路了。~
@244  = ~我并不知道是否应该对她下判断。她已经去世多年了……~
@245  = ~你仍然想念她，不是吗？~
@246  = ~瓦里格，拜托……让我们上路吧。~
@247  = ~她曾是我的母亲。我相信所有孩子的感情都是一样的。~
@248  = ~我不知道。我并不了解我的母亲。~
@249  = ~我确信你是对的。~
@250  = ~瓦里格，拜托。让我们继续前进吧，好吗？~
@251  = ~我忘了你是被葛立安抚养长大的。~
@252  = ~我应该想起你也没能拥有一个正常孩子的童年经历。~
@253  = ~请允许我道歉。~
@254  = ~瓦里格，我并不希望自己由于这些事实而被过度呵护。~
@255  = ~这……好吧。~
@256  = ~现在让我们走吧。~
@257  = ~我非常理解。~
@258  = ~那就好。~
@259  = ~我必须承认我并不认为与你交谈是件麻烦的事。我曾经有段时间孤身一人，但与你一起旅行却让我感到很自在。这是一种友谊吗？~
@260  = ~是的，我们是朋友。我们彼此相互了解。~
@261  = ~我很高兴，但现在让我们动身吧。我们以后可以一起喝酒，如果你愿意的话。~
@262  = ~别惹我发笑了！我们不是朋友。我们只是偶尔聊聊罢了。记住这一点然后让我们上路。~
@263  = ~“朋友”是个很强烈的字眼，但也莫名符合现在的状况。~
@264  = ~我想这对我而言可以接受。~
@265  = ~如果这就是你想要的，那就这样吧。~
@266  = ~所以，我们回到了阿斯卡特拉。我不确信自己是否对此感到高兴，熟悉的记忆总是能够激起安慰与痛苦两种情绪。~
@267  = ~是因为那些蒙面法师吗？~
@268  = ~我以为这里是你的故乡。~
@269  = ~你在这里并不安全，对吗？~
@270  = ~我们需要专注于手上的工作。让我们抓紧时间。~
@271  = ~不仅仅是他们。~
@272  = ~是的，但这并不意味着我在这些高墙下会感到彻底轻松。~
@273  = ~这一点当然也是，但我并不是这个意思。~
@274  = ~曾几何时，阿斯卡特拉是个非常安全的地方。而现在这里却充满了法师暴政与奴犯贸易，血腥的公会战争还夹杂其中。~
@275  = ~听上去的确很恐怖。~
@276  = ~在我被阿斯卡特拉绑架之前，我从未到这里旅行过。所以我并不知道这座城市在几个月之前是什么样子。~
@277  = ~对我来说，这听起来实在很……有趣。~
@278  = ~瓦里格，我们还有任务要完成，所以让我们专注在这些事上吧。~
@279  = ~实际上，这就是这座城市目前的状况。~
@280  = ~那时候比现在好多了，不似这般腐败堕落。~
@281  = ~至少，这是我年轻时候对这里的记忆。~
@282  = ~如果这就是你的真实想法，那我真的为你感到遗憾。~
@283  = ~城市的守卫们都被大批地撤换了。现在他们的任务远远超过了应当担负的职责。~
@284  = ~我们该怎样改变这一切呢？~
@285  = ~我理解，但我们现在该上路了。还有任务要做呢。~
@286  = ~首先，其中一家公会必须被彻底消灭。市政府如果能得到改换或许也会有帮助，我想。~
@287  = ~你看上去非常清楚该做些什么。~
@288  = ~这听上去是个艰巨的任务。这真的可能吗？~
@289  = ~我明白。但我们真的该走了。~
@290  = ~哇！你听上去就像我们已经非常熟练干这种事了！~
@291  = ~我在木屋居住的时候有很多时间用来思考，就是这样。~
@292  = ~是的。这里的人民已经在等待吹响革命的号角。但这一切都需要正确的人来领导――不是那些只有理念的人，而是那种真正身居要职并且得到人民信任的人。~
@293  = ~我恐怕我们无法在目前做出任何改变。我们并非合适的人选……谁会听从像我这样的被流放者？而大部分人也并不会信任你，我担心。没有人会追随我们。~
@294  = ~我知道。只要艾瑞尼卡斯还在游荡，任何行动都不会有所成效。我恐怕他最后还会返回这里。~
@295  = ~呵，我明白你的意思。我也很难想象阿斯卡特拉会支持我们。~
@296  = ~这一切总会有所改观。~
@297  = ~那就让我们上路吧。我们还有工作需要去执行。~
@298  = ~确实。我几乎忘了他的实验室还留在渥金商场的下方。~
@299  = ~我也很难想象。~
@300  = ~或许吧，但就像我说的――尚不是现在。~
@301  = ~我想我们应该动身了。只是在这里空谈改变并不会真正帮助这座城市。我们最好专注于在当下的局势中有所行动。~
@302  = ~是的，让我们走吧。~
@303  = ~没错，跟我来吧。~
@304  = ~我已经在你身后了。~
@305  = ~当然。我们该上路了。~
@306  = ~这个地方从未如此凶险。这里曾经充满了和平的气氛，还有很多可贵的生命，他们愿意远离城市的矫揉造作。一定有什么事发生了。~
@307  = ~这就是我们到这里来的原因。找到问题的源头，并将这个地方恢复如初。~
@308  = ~所以你知道这个地方？我想我们不会在这里轻易迷路了。~
@309  = ~如此我们更不能长时间地停留在一个地方。让我们马上动身，知道找到安全的栖身地。~
@310  = ~这个地方让我浑身颤抖，这是个糟糕的信号。一定有某些不自然的事情在这里发生了。~
@311  = ~毫无疑问。~
@312  = ~这不该让你感到奇怪。毕竟这里离我的小木屋并不算远。~
@313  = ~这些树木，还有这地面，看上去它们就仿佛……凋零一般。~
@314  = ~对我们会在这里遇到什么有何建议吗？~
@315  = ~你可以告诉我们更多关于这片森林的事吗？~
@316  = ~我们最好仔细检查这个地方。让我们走吧。~
@317  = ~一座古老神殿的废墟就坐落在这里的东边。这是我能告诉你的全部了，其他的一切看上去都完全不同了。~
@318  = ~我想我们应该为遭遇最怪诞的冒险而做好准备。~
@319  = ~让我们小心前进，并为我们自己做好一切准备。~
@320  = ~那就准备接受意料之外的事件吧。你听到什么声音了吗，这里有什么动静？~
@321  = ~我该听到什么吗？~
@322  = ~不。只有一片死寂。~
@323  = ~只有你的说话声。让我们去检查一下这里究竟发生了些什么。~
@324  = ~森林中的鸟类和动物似乎已经离开了这个地区，要么它们就是躲藏了起来。~
@325  = ~这意味着在这里发生的事情一定很不自然。~
@326  = ~你对户外狩猎之类的游侠事务真的很在行。~
@327  = ~让我们看看这里到底会有些什么。走吧。~
@328  = ~很有可能。~
@329  = ~这让我感到很紧张，说实话。~
@330  = ~我想除了调查这个地区，我们也没什么其他可做的。~
@331  = ~这只是经验问题。~
@332  = ~好吧，谢谢你的提醒。~
@333  = ~呵。让我们看看我们是否能够发现这里腐化的原因。~
@334  = ~鼓起勇气，因为我们必须调查下去。~
@335  = ~如果就是这样，那让我们去拜访那片废墟吧。问题的源头可能就藏在那里。~
@336  = ~让我们动身吧，否则我们的敌人就会在此之前先发现我们了。~

///// Additional talks

///////////////////////////////////

//Some time after the Slayer Change

@337 = ~那种东西……~
@338 = ~它的觉醒是否因为你打算操控某种魔法的能力呢？你是否要犯下与拉沃克相同的错误？而且像他一样，对力量的渴求也要最终吞噬你？那种东西……那是巴尔的化身……！~
@339 = ~这和魔法没有关系，至少和我所知的奥术与神术都没有关系。你已经注意到它了，这与我继承的血脉有关。而且还与艾瑞尼卡斯有关。~
@340 = ~不要再发表另一个“魔法很邪恶”的演说了。我知道你肯定能看出这远不是魔法能造成的。~
@341 = ~一定是有什么东西唤醒了它。难道是芭荻和那个疯狂的艾瑞尼卡斯对你施加了什么诅咒？！~
@342 = ~冷静点，瓦里格。我确信这和你所憎恨的魔法没有关系，至少不是我们所知的那种。它是……某种别的东西。是他所准备的非常特殊的东西，是他所谓的“实验”……那个该死的法师。~
@343 = ~够了，瓦里格！你难道眼瞎了吗？这根本和你所憎恨的魔法没有关系。~
@344 = ~我……~
@345 = ~我还是那个<CHARNAME>，瓦里格。唯一不同之处在于我需要比过去更加懂得控制自己。~
@346 = ~无论是怪兽与否――这都会有用处。你已经看到它是多么强大了。或许像艾瑞尼卡斯那样的恶魔只能被同等的怪兽所击败。~
@347 = ~我并不关心你怎么想，瓦里格。管好你自己或者保持沉默。你只是让事态更糟罢了。~
@348 = ~我希望你可以很快学会自我控制。即使你感到自己没有变化，那头怪兽仍然试图吞噬你……一点一点的。~
@349 = ~你所说的一切都是妄想，<CHARNAME>，那是我们自己都无法承担的风险。你需要学会如果控制那头怪兽。把它困锁起来，直到我们想出办法解决它所带来的不确定性。~
@350 = ~你要求得太多了，<CHARNAME>。但是……是的，我会站在你这一边。任由你独自处理那头野兽将是很残忍的。~
@351 = ~我们已经知道对人放任不管所造成的后果，困顿无助。那曾经将拉沃克推向疯狂的边缘，我不希望看到同样的事情发生在你身上，<CHARNAME>。~
@352 = ~而且……还有一件事情。~
@353 = ~是什么？~
@354 = ~我现在没时间谈这个。让我们上路吧，好吗？~
@355 = ~绝对不要让那个东西掌控你，即使那意味着获得力量。~
@356 = ~好吧。我不会再占据更多你的时间，但在你还需要我的时候，不要期待我已经忘了这件事。~

/////////////////////////////////////////////////////////////////////////////////////
//After Bodhi's Death AND during visiting any other Athkatlan District than Graveyard

@357 = ~现在对他们来讲更加容易了……~
@358 = ~我认为你需要说得更清楚一点，瓦里格。什么更容易了？对什么人？~
@359 = ~如果你必须自己嘀嘀咕咕的话，瓦里格，请往后退一点。我已经不能集中于眼前的任务了。~
@360 = ~对阿斯卡特拉的有关当局。没有了芭荻和她的不死爪牙，阿斯卡特拉会成为更好的城市。虽然还没有彻底恢复，但公会战争造成的街头爆炸和夜间的吸血鬼恐吓终于可以消失了。守卫们可以更从容地保护这座城市，并把精力放在处理其他问题上了。~
@361 = ~在你的脑海里还有什么特别的问题吗，瓦里格？或许我们可以齐心协力解决那些事。~
@362 = ~我对那群蒙面法师和这座该死的城市会发生什么毫不关心。这个地方已经给我带来了无尽的麻烦。~
@363 = ~这里永远会有问题……贫穷、亵渎神灵、疯狂的法师，甚至那个仍然存在的公会也会造成各种麻烦。~
@364 = ~但我们无法亲自解决所有这些问题。如果我们非要动手的话，六团评议会和城市守卫们就会认为总有群人在蠢蠢欲动，可以帮助他们料理无法收拾的局面。不……他们一定要自己全力以赴，就像我们也在全力对抗艾瑞尼卡斯一样。~
@365 = ~但你认为六团评议会现在还有能力在阿斯卡特拉的高墙内发号施令吗？~
@366 = ~如果这不应是我们关心的麻烦，那我们为什么还要浪费时间谈论这些？我们应该上路了，瓦里格。~
@367 = ~老天，你担心得太多了，寇萨拉！阿斯卡特拉已经和你没什么关系了。艾瑞尼卡斯才是应当关心的目标，所以别管那些了。~
@368 = ~我们仍然应该信任他们……尽管这并不容易。或许等一切结束后我们会回到这里，看一切进展得如何。到那时我们也许可以插手管理一下这些事，但并不是现在。就像我说的，他们不应该沾染那种想要依靠别人采取行动的恶习。~
@369 = ~这很有趣。一方面证明你的确很关心这个地方。尽管这里还被蒙面法师会控制着――那群曾经追猎过你的人。另一方面你也打算让他们各自独立行动。这真是很微妙的手法――去关注而不是去控制。~
@370 = ~你不觉得自己有点过于信任他们了吗？他们已经犯下了许多错误，而且我认为他们还会犯更多。我预感他们仍会做下很多将来会深感后悔的决定。~
@371 = ~无所谓了。我对他们打算做什么毫不关心。实际上我在乎的唯一一件事就是时间！所以拜托，不要再拖我们的后腿了，瓦里格。让我们开始着手眼前的事情吧。~
@372 = ~或许吧……但这就是事情应有的样子，不是吗？~
@373 = ~我们所有人都会犯错。你和我――难道我们是如此不同吗？~
@374 = ~我想要相信他们不会毁掉自己的家园。即使他们会犯错，但愿他们也能在处理后果时吸取教训。~
@375 = ~呵，谁能想到那个被指控破坏法律，那个被迫藏在木屋中的人，其实很关心他所身处的群体。~
@376 = ~我想你是对的。我也想要相信他们能够做好。我们不能永远在担心而不信任他人。世界上总有其他人存在着，会有人懂得该如何让事情走上正轨。~
@377 = ~我认为你如此信任他们是个错误，瓦里格。他们曾经失败了，而且他们还会这样下去。~
@378 = ~无所谓了。只是请安静下来然后尽快赶路吧，你觉得呢？我们还有很多事情要做。~
@379 = ~如果我只关心我自己，<CHARNAME>，我就不会站在这里了。~
@380 = ~那么我们都同意这一点，<CHARNAME>。现在，让我们动身吧。还有很多事务等着我们处理。~
@381 = ~或许是，或许不是。除非让对方先采取行动，否则我们并不能看到他们的表现，<CHARNAME>。~
@382 = ~你想让我安静？好吧。只是在你下次想要询问我时，别因为只能听到风声作响而感到奇怪。~
@383 = ~你……你是对的。我们都看到了。这和我们平常战斗时遇到的状况完全不同。我为自己的鲁莽而向你道歉，但这并不意味着我们可以对那种怪兽放任不管。我们必须对你体内觉醒的东西保持警惕，<CHARNAME>。~
@384 = ~我知道，瓦里格。你真的不需要告诉我这一点，我想要听到的是你仍然在这里支持着我。我或许会需要大量的帮助――不仅要对抗艾瑞尼卡斯，还有我体内的这个东西。我需要那种我可以信赖一生的朋友。~
