@0    = ~当艾瑞尼卡斯倒下的时候，确实有了些许终末的氛围，仿佛是我们长久期盼的终点。但现在看来，那并不是我们史诗旅程的最后一站。~
@1    = ~确实如此。在地平线延伸的方向总有新的冒险等待着我们。~
@2    = ~瓦里格，现在真的不是进行严肃讨论的时候。~
@3    = ~这并没有让我感到一切结束。就像我现在所理解的那样，我的旅途根本就没有终点。~
@4    = ~我并非选择这条道路。我曾希望所有事情都可以结束，而我可以自由地享受自己的人生。~
@5    = ~尽管这是你的旅途和你的战斗，但我同样感到这也是属于我的责任。我想我已经将艾瑞尼卡斯视为我自己遭受折磨的一种象征。~
@6    = ~你一直被魔法是否内在的就是邪恶这样的观念所困扰。而艾瑞尼卡斯毫无疑问，是邪恶与魔法相互结合的典型标志。~
@7    = ~无论如何，我对你能够在这里感到高兴，在我的这边，瓦里格。我们都有自己的理由去面对艾瑞尼卡斯，但更重要的是，我们团结一致地去对抗他。~
@8    = ~他是个法师，是个出于对力量的渴求而堕落的人，就像你的先祖们一样。~
@9    = ~艾瑞尼卡斯招致了太多的痛苦。只是想到他就给我带来痛苦的回忆。我已经在他身上浪费了太多的语言和思绪。让我们整装前行，在以后的岁月里多谈些高兴的事吧。~
@10   = ~或许如此，是的，至少很大一部分是这样。我想要……不，我需要亲眼目睹他倒下。~
@11   = ~确实没错。尽管看到他倒下仍然让人感到欣慰，但这并非我们共同旅行且并肩战斗如此之久的唯一原因。~
@12   = ~当我们初次见面时，我曾深切憎恶所有的魔法。但在此后，我开始困扰于是否能将魔法用于正道的观念。当艾瑞尼卡斯倒下时，我的疑虑彻底消失了。我非常清楚地看到了在艾瑞尼卡斯的腐化力量，和我们用来结束这种腐化的正义力量之间的区别。这就像是……我的诅咒因此被解除了。~
@13   = ~我始终相信你可以挣脱你的诅咒，瓦里格。你只需要相信自己。~
@14   = ~认识到这一点其实并不需要经历如此戏剧化的过程，瓦里格。不过，我仍然对你的状态感到高兴。~
@15   = ~我感谢你的言语，但如果我真的彻底改变了，我为何仍然对此殚精竭虑呢？~
@16   = ~当我们遇见你的时候，在你的那座小木屋，你意愿过孤僻的生活。即使在我们共同旅行之后，你仍然形单影只。而现在，你在思考如何改善这个世界，而且成为了我们团队不可缺少的一员。~
@17   = ~这并非意味着要忘记过去，那种强烈的记忆仍然会伴随着你。重要之处在于要学会迎接未来，并让昔日的犹疑随风而去。~
@18   = ~你阻止了拉沃克，或是任何试图打倒你的人。然后你又击败了一个异常危险的法师。你确实已经面对了一切与你深深羁绊的事物。~
@19   = ~这难道真的会如此容易吗？有时候我觉得自己已经花了太多时间去对抗自身的罪孽，现在我已经无法彻底放手了。~
@20   = ~好吧，没有人说这会很容易，但这可以变得简单。通常最正确的做法就是选择最直接的道路，虽然那或许也是最困难的。~
@21   = ~我明白你的意思。我同样感到在索丹尼斯拉的那段时间非常艰苦，但是在经历了这么多苦难之后，我的心灵已经不允许我稍感放松。~
@22   = ~是的，我想这就是事情的样子……~
@23   = ~看上去你变成了瓦罗，那个不断重复同一句话的家伙。~
@24   = ~我并不是说自己不能理解你语言中蕴藏的智慧，但我只是希望自己能够真正接受这些。~
@25   = ~给自己一点时间，瓦里格。不要过分苛责自己。~
@26   = ~重要的事情在于，那个知道你已经接受的人是谁。对我来说，我已经看到了一个值得信赖的伙伴。~
@27   = ~你看上去对自己的行动保持着坚定的信念，包括你我共同的道路。我想这或许就是你真正的力量――去维护和激励身边同伴的能力？我越是对你了解，<CHARNAME>，就越能在其中发现自我。~
@28   = ~谢谢你，<CHARNAME>。你再一次让我有了如此重要的思考。~
@29   = ~我不会再继续打扰你了。让我们在沉默中上路吧。~
@30   = ~<CHARNAME>，你还记得很久之前我们曾经聊过，在一切都尘埃落定之后，我们的旅途又将把我们带向何方的话题吗？我已经决定任凭我的双脚将我驱使到下一个地方。~
@31   = ~我不记得了。但是告诉我，瓦里格，你觉得自己会去往哪里呢？~
@32   = ~我记得。我曾说过在一切结束后我想要安顿下来，找到一个可以称之为家的地方。~
@33   = ~是的，我记得我们同时谈到要继续自己的冒险，发现新的地方，对抗新的敌人。~
@34   = ~下一步？你应该更多考虑我们眼下的任务，瓦里格。~
@35   = ~那是一个我一直想要去见识，却又一直找借口没能成行的地方。现在我感到更加自由了，不再为过去的阴影感到害怕，也更愿意去追随自己的梦想。~
@36   = ~我想你确实偏爱安顿的生活，而属于我的悠闲时光也终会到来。但目前在我的远行地图上还有一个确定的方位。~
@37   = ~我们的心意仿佛彼此相通。我猜想我们未来会找到各自的家，但这并不意味着我们全然淡忘了对冒险的渴望和惊叹。~
@38   = ~我想要旅行到深水城，那座辉煌之城。那座城市本身就是我一直想要探索的地方，尽管自从我母亲被安葬在死亡之城起，我对那里也怀有着极大的恐惧。~
@39   = ~我想现在就是我抛弃过往的恐惧，并对我母亲过去所是的身份表示尊敬的时候了。我同时也希望将那座城市作为据点，以便进一步探索克雷特花园森林。我非常想要遇见居住在那里的树人们，我从瓦罗的游记中读到过它们的故事。~
@40   = ~这听上去是到那里旅行的两个很好的理由，瓦里格。我很高兴看到你克服了自己的恐惧。~
@41   = ~真有趣，或许我也会在那个时候加入你。~
@42   = ~呃，我还以为你不会再谈起自己的母亲了。我要走了。~
@43   = ~谢谢。都是因为你的帮助，让我不再对自己的行为感到疑惑。我还有很多事情打算去做，但也需要抑制住自己的冲动。~
@44   = ~当然，欢迎你加入。但当我们抵达时，我还是想要独自前往那片原野，去发现最真实的自我。希望你不要介意。~
@45   = ~我不知道自己会在什么地方停下，但现在我已经看到一个新的可能世界。我仍然偏爱那美丽的湖泊和森林，但我已经不再将城市视为枯死的独木，而更愿意将其看作需要养育的树苗。~
@46   = ~我想我可以预见你的未来归宿，瓦里格。就像你说的，城市需要滋养，而也有一些正直的人可以带来良好的改变。~
@47   = ~一个很好的观点，不必让它停留在遥远的未来。我想我们都需要一些时间，抛开一切去反思我们的处境。~
@48   = ~你对自然的热爱一直令我感到惊奇。这是一次不错的交谈，让我们继续前进吧，好吧。~
@49   = ~可正直的人不会想要成为领袖――为了那附带的权力。或许，我对魔法招致腐败的看法是错误的，因为那也同样会带来力量。不过，与那些政客打交道会让我立刻感到步履维艰，我确信。~
@50   = ~我确信你应该尝试，瓦里格。只有仍然沿用过去的方式处理事务才会让你感到艰难。如果你期待改变，那些东西就完全是多余的。~
@51   = ~实际上，力量就是力量，无论那来自魔法还是政治。真正带来腐败的是人，而不是力量本身。~
@52   = ~政治实在太无趣了，还是让我们去杀些怪物吧！~
@53   = ~我想那对我而言并不是一次休息的机会，而更像是一场全新的开始，一个不再抱有悔恨的生活方式。~
@54   = ~我相信最重要的一点是保证那种改变可以持续下去。如果正直的领袖会帮助人民，但却留下了糟糕的制度，那么他的一切功绩都会化为乌有。~
@55   = ~如果有什么地方是真正需要改变的话，那肯定就是阿斯卡特拉。我曾以为那座城市已无力促成任何改变，但我如今亲眼目睹了一个人就能带来什么样的变化。或许仍有复兴的机会留存。~
@56   = ~但我并不是孤身一人，我们是作为一个团队走到今天的。~
@57   = ~或许你应该加入议会，去改变阿斯卡特拉？~
@58   = ~瓦里格，我们必须动身了，所以闭嘴吧。~
@59   = ~但是你激励了我们，并使我们团结一致，<CHARNAME>。这本身就是一种不可或缺的改变。~
@60   = ~真遗憾你的血脉令人们如此恐惧，否则的话你就能够改变那座城市，而我则可以帮助你对付那些贵族们。~
@61   = ~不，我并非合适的人选。我想要亲眼目睹改变，但我绝非那位领袖。~
@62   = ~好吧，这是需要其他时间探讨的问题。我已经占用了你太多的注意力。让我们回到目前的事务当中吧。~
@63   = ~好吧。~
@64   = ~当我第一次得知你的血脉时，我原以为自己足够理解它――两个灵魂因混乱相连。但现在，整件事已经变得完全扑朔迷离了。你是怎样面对这一切的，<CHARNAME>？~
@65   = ~你知道该怎么办，瓦里格，这里没有退路。我们只能勇往直前。~
@66   = ~其实也没什么不同，除了所有人都想要杀死我。~
@67   = ~我只是单纯不去想这件事――谈论它只会扰乱眼前的目标。~
@68   = ~伊赛，那个精灵看着你时的眼神……事情变得越来越严峻了，就在最近的这段时光。~
@69   = ~就在我梦想着一切结束之后的生活时，每多过一天，我们的处境就变得更加不确定。~
@70   = ~索丹尼斯拉的精灵们就曾害怕失去他们拥有的安详，并因此不断倒退。面对即将到来的一切，我们会从中活下来的，瓦里格。我们一直是这样。~
@71   = ~我们无法改变，也难以要求安定，瓦里格。但我们应该对自己的选择无怨无悔。我们会怀抱最炽热的诚心战斗到底，去坚持我们应当履行的一切。~
@72   = ~别说了，瓦里格。我们还要赶路呢。~
@73   = ~你拥有着坚强的意志。~
@74   = ~是的。~
@75   = ~但让我们确保不要出现英雄般的悲剧。我会永远支持你，就像你也支持着我。~
@76   = ~谢谢你。~
@77   = ~我想我可以如此活下去。~
@78   = ~我对你的话表示衷心感激，瓦里格。~
@79   = ~我们最好上路吧。~
@80   = ~呵，把你的力气留给战斗吧，朋友。我们最好出发吧。~
@81   = ~呵，我想这一次你仍然没有什么选择，朋友。~
@82   = ~没错，让我们动身吧。~

///////////////////////////////////////////////////////////
//AFTER REACHING THE OUTER SENDAI ENCLAVE AREA (THE FOREST)

@83 = ~这个地方有些事情很不对头。我能感到这里残留着不自然的魔法，就隐藏在灌木和树丛之中。我们要多加小心，<CHARNAME>，否则我们就会陷入巨大的麻烦。~
@84 = ~我以为我们很久以前就已经陷入了巨大的麻烦。~
@85 = ~如果认为我们不会在这里遇上任何不寻常的事，那才真太不寻常了，瓦里格。这就是我们到这里来的原因。~
@86 = ~我们没时间说这个。我们必须上路，来吧。~
@87 = ~或许吧。即使最微小的错误……甚至最细微的疏忽都会要了我们的命。我更希望能够提醒你，而不是目睹你踏进致命的陷阱。比抱歉更重要的是安全，就像人们说的那样。~
@88 = ~你真的是个可靠的人，瓦里格。或许偶尔有些过于谨慎了？你在任何发言之前都会经过一番慎重的考虑。~
@89 = ~我理解。我想我们必须在警告同伴注意危险，和相信他们足以处理更大的麻烦之间保持一种平衡。~
@90 = ~我更希望你能将注意力集中在有用的事情上，而不是这些平淡无奇的问题。你觉得呢？~
@91 = ~语言具有力量，就像行动一样。我的警告并不太多，但却永远值得严肃对待。曾经有个故事，讲的是一个喊了太多次“狼来了”的男孩。而当狼群真的到来时，已经没有人会相信他。~
@92 = ~是的，然而只要人们稍不注意并造成错误，他就不再有机会去悔恨。我表明一种看法只在我认为这种语言拥有价值之时――这样它们才会被严肃对待。曾经有个故事，讲的是一个喊了太多次“狼来了”的男孩。而当狼群真的到来时，已经没有人会相信他。~
@93 = ~所以，这就是我在说话前屡屡停顿的原因。我需要确保我的话能够带来影响――让那些在我身边的人出于适当的理由愿意倾听我诉说。~
@94 = ~这是一种有趣的思维方式，瓦里格。~
@95 = ~也需要考虑领导者的声音。如果队伍中的所有人都在任何时候发表他们的看法，那么带领团队就会变得更加困难。~
@96 = ~但你并非孤身一人，瓦里格。我们始终竭诚合作，还有其他声音值得去倾听。有时候你的论证仿佛在暗示我们既无意识也无能力像你那样观察和思考。~
@97 = ~我很高兴你能在这里支持我们。在这个团队中，我们更需要警惕的双眼和敏锐的双耳。请务必在你察觉到异常的时候警告我们。~
@98 = ~无所谓，瓦里格。我想我们更应该采取行动，而非在这里浪费时间谈论没有意义的事。~
@99 = ~我只是不想浪费任何人的时间，除非他们真的需要如此。~
@100 = ~我……或许吧。但我从没想过要说服任何人，<CHARNAME>。我绝没有故意妨碍你的意图，或以为自己的建议是你无法察觉到的。~
@101 = ~我会竭尽所能，<CHARNAME>。我已经花费了无数的时间来锻炼我的视觉和听觉。我们确实已经度过了很长的一天，所以实在不应陷入多余的麻烦里。~
@102 = ~实际上我有些事情想要问你，如果你不介意的话。~
@103 = ~你在考虑些什么，瓦里格？~
@104 = ~怎么？~
@105 = ~我确实介意。我们应该动身了，瓦里格。~
@106 = ~很明显我们当中没有人是完美的。至今为止你是否曾为我们旅途中的某些事感到遗憾呢？比如某些我们来得太迟或无法阻止的事。~
@107 = ~有很多事情我都希望它们不曾发生过。~
@108 = ~是的。我为萨拉督许所发生的一切而责备自己。~
@109 = ~我无法阻止任何一个个体的死亡或灾难。我们没有人可以，所以我也并不因此感到自责。~
@110 = ~这是什么样的愚蠢问题？你在玩弄什么修辞，瓦里格？~
@111 = ~我明白。~
@112 = ~你的旅途实在太过漫长和艰辛。这样的冒险绝对拥有很多艰难的时刻，否则它也不会如此继续下去。~
@113 = ~萨拉督许确实是个巨大的悲剧。我……我也希望这一切都没有发生。而我亦对这样的想法感到恐惧：假设我们没能成功阻止艾瑞尼卡斯和芭荻的阴谋，或者吸血鬼和影贼之间的公会战争，阿斯卡特拉很有可能也会遭遇同样的命运。~
@114 = ~的确如此。但认识到我们每个人的限度就有助于减轻那种感觉……比如悔恨。~
@115 = ~无论如何，谢谢你和我说这些，<CHARNAME>。现在，我们到这儿来是有任务在身，所以我不会占用你的更多时间，还有巴尔之子们等着我们去制止呢。~
@116 = ~没错，让我们走吧。~
@117 = ~终于……！~
@118 = ~我就在你的身后。~
@119 = ~如果你如此迫切地想要进发，你应该在一开始就告诉我，<CHARNAME>。~
@120 = ~好吧。你并不想要听我诉说的内容，你应该告诉我这一点。~
@121 = ~赛蒙……那个男人意味着麻烦。我很惊讶他居然还活着，看上去他的运气要比他的感觉更好一些。~
@122 = ~哈，好吧……他确实会让人变得紧张起来。~
@123 = ~他并不是那么坏，这只是他的个性。他其实还挺有趣的。~
@124 = ~真的吗？我以为在这一点上你和他有共同之处。~
@125 = ~或许吧，我不知道。我真的没心情在有关他的问题上浪费时间。~
@126 = ~你说得还是太轻巧了，呵……~
@127 = ~如果他继续这样相信运气的话，他迟早会倒霉的。~
@128 = ~我不太确信你在说些什么。~
@129 = ~我的意思是，他就是那种很会让自己陷入麻烦的人，而且还会不顾后果地继续下去。或许我应该加上有时候也带有一些目的感和恶趣味。~
@130 = ~他就是那种很会让自己陷入麻烦的男人，但他仍然会固执己见，无论发生何种事件。有时候甚至还带有一丝恶趣味，我想。~
@131 = ~嗯，无所谓了。无论如何，他确实是个经常铤而走险的人，不是吗？~
@132 = ~这个描述同样也很符合你的状况。~
@133 = ~只要去掉“男人”和“他”，这个描述同样也很符合你的状况。~
@134 = ~我想这个世界就充满了像赛蒙・哈瓦里安这样的人。对自己的人生充满期待，不遗余力地攫取财富。一个试图用愉悦和玩笑淹没痛苦的人，而非可以轻易得到满足的人。~
@135 = ~我们无法责备那些试图尽量享乐的人，瓦里格。~
@136 = ~我想你只是不喜欢他而已，寇萨拉。~
@137 = ~我们可以正确地称呼他，瓦里格：一个极度自私的恶棍。~
@138 = ~确实如此，我想。~
@139 = ~我们可以别再评判他人，然后赶紧上路吗，瓦里格？我们没有时间做这种事。~
@140 = ~确实，我们不能。除非他们热衷的行为影响到了其他人。~
@141 = ~我不会说自己不喜欢他，就像我也不会说自己还愿意见到他。他是个……糟糕的人。现在我只担心在他出现之后，又有什么灾难在前方等着我们。~
@142 = ~他或许过于自我中心，但我现在更在意他的出现又会怎样继续折磨我们。因为我确信这种事会发生的。~
@143 = ~好吧，至少我们现在知道了他是个怎样的人，他的袖子里总是藏着几张王牌……或许是一整套牌。~
@144 = ~好吧。~