@0    = ~Todavía pienso en Lavok. Parece que la Esfera Planar se ha convertido en su lápida. A pesar de que deseaba liberarse de ella, aun así, tomó su último aliento tendido en su sombra.~
@1    = ~¿Todavía lo odias, Valygar?~
@2    = ~¿No crees que tu odio hacia él puede ser un poco infundado?~
@3    = ~Me doy cuenta de que es un tema difícil, pero siento curiosidad por lo que piensas sobre él.~
@4    = ~Valygar, este no es el mejor momento, ¿esto puede esperar?~
@5    = ~La verdad, sobre este asunto... No estoy seguro de qué pensar.~
@6    = ~Estaba bajo influencia demoníaca. ¿Eso lo hace inocente, <CHARNAME>?~
@7    = ~No estoy seguro. Depende de si luchó contra eso o no.~
@8    = ~No. Fue Lavok quien se busco los problemas por sí mismo.~
@9    = ~Estás dudando. Está claro que no está seguro de tu propio juicio.~
@10   = ~Por lo que sé, parece que hizo todo lo posible para liberarse.~
@11   = ~Importa poco ahora, está muerto Valygar. Es hora de seguir adelante... mental y físicamente.~
@12   = ~Mi juicio... mi odio, se ha construido a lo largo de una vida. No es lo que deseo discutir en este momento, <CHARNAME>.~
@13   = ~Muy bien. Dime lo que piensas y te escucharé.~
@14   = ~Tu mencionaste esto Valygar, si no quieres mi opinión, ¿por qué preguntar?~
@15   = ~Sigamos adelante entonces, para que puedas luchar con tus ideas en silencio.~
@16   = ~Lo siento, solo estaba tratando de ordenar mis ideas.~
@17   = ~Necesito escuchar tu opinión. ¿Crees que sus acciones fueron justificadas?~
@18   = ~No lo creo. Él fue quien inició todo esto y, por lo tanto, es responsable de todo lo que siguió después.~
@19   = ~No estoy seguro, Valygar. Depende de si luchó contra eso o simplemente permitió que tomara el control.~
@20   = ~Sí. Siento que hizo todo lo que pudo haber hecho para liberarse.~
@21   = ~Supongo que tienes razón.~
@22   = ~Normalmente, me apresuraría a estar de acuerdo contigo. En primer lugar, creó la esfera y tenía todas las tontas ambiciones habituales de un mago, pero no puedo culparlo por todo lo que siguió después.~
@23   = ~Parecía verdaderamente aliviado cuando eso dejó su mente.~
@24   = ~No era la persona que pensé que sería. Esperaba al más vil de los magos, corrompido por su hambre de poder, pero cuando recobró el sentido...~
@25   = ~No puedo creer que esté tratando de defenderlo.~
@26   = ~No hay nada de malo en querer perdonar, Valygar.~
@27   = ~Podría haber sido todo un truco elaborado.~
@28   = ~Primero lo perdonas, luego te culpas a ti mismo por hacerlo. Creo que necesitas tiempo a solas para evaluar tus pensamientos, Valygar.~
@29   = ~No tenía motivos para mentir. Sabía lo que iba a pasar, pero aun así...~
@30   = ~Con el debido respeto, tú no... tu no puedes entenderlo, pero intentaré explicarlo mejor.~
@31   = ~Lavok fue el epítome de la corrupción contra la que lucho. Y ahora... ahora estoy buscando excusas para él. Patético.~
@32   = ~Lavok no tiene por qué ser la personificación de la magia corrupta. Puedes mantener tus ideales, sin sentirte en conflicto con Lavok.~
@33   = ~Sí, es bastante patético y estoy empezando a tener dolor de cabeza.~
@34   = ~Valygar, estás tan decidido a encontrar corrupción en toda la magia, que sufres cuando descubres algo diferente.~
@35   = ~*suspiro* Tengo que darte la razón <CHARNAME>.~
@36   = ~Aunque Lavok usó magia, él mismo no era un demonio.~
@37   = ~¿Entonces, está redimido a tus ojos?~
@38   = ~Al hablar de ello, parece que has puesto tus pensamientos en orden, Valygar.~
@39   = ~Por fin. Ahora podemos seguir adelante con algo de paz y tranquilidad.~
@40   = ~Quizás, aunque en verdad, no cambia nada... la maldición de mi familia todavía pende sobre mi cabeza.~
@41   = ~Menos confuso, aunque ciertamente lejos de estar ordenados. Tendré que pensar más en esto, aunque agradezco el tiempo que ha dedicado a conversar conmigo.~
@42   = ~Tienes razón. Deberíamos continuar... en silencio.~

@43   = ~<CHARNAME>, tu propia... situación... me recuerda a la maldición de mi familia. Nacido en un destino ineludible contra el que hay que luchar en todo momento. Ambos estábamos condenados desde que nacimos.~
@44   = ~¿Qué quieres decir con eso exactamente, Valygar?~
@45   = ~¿Comparas a tu familia con los engendros de Bhaal? No me hagas reír.~
@46   = ~No tengo tiempo para una declaración tan ridícula, Valygar.~
@47   = ~¿Te hace reír el hecho de que todos mis familiares se obsesionaron y murieron? Tu propia herencia difícilmente puede pasar desapercibida, sobre todo por quienes han compartido unos días tus viajes.~
@48   = ~Entonces... Dime lo que quisiste decir, tal vez lo entienda mejor.~
@49   = ~Es completamente ridículo, Valygar. Solo déjalo ya.~
@50   = ~Todos mis parientes murieron a causa de la magia, debido a la maldición de los Corthala. Estamos manchados con magia, como tú lo estás con la ira de Bhaal. Ahora es difícil ignorar cuántos problemas trae tu herencia.~
@51   = ~Cuando lo dices así, suena bastante como que no hay solución.~
@52   = ~Aún no estamos condenados, Valygar. Si puedo luchar contra mi herencia, tú puedes hacer lo mismo.~
@53   = ~No estoy de humor para una discusión tan dura, Valygar. Déjame tranquilo.~
@54   = ~Felicidades. De hecho, hiciste que se me erizaran los pelos del cuello.~
@55   = ~Solo digo lo que pienso, <CHARNAME>.~
@56   = ~He estado luchando, desde que entramos en la esfera, eso es un comienzo.~
@57   = ~Quería romper el ciclo, pero supongo que solo la desaparición de todos los Corthala serviría para ese propósito. Mi linaje debe terminar.~
@58   = ~Eso suena de lo más desagradable.~
@59   = ~¿Y si tienes un hijo? Incluso si fuera por accidente, ¿lo matarías?~
@60   = ~¿Has considerado que quizás ya has roto el ciclo? Luchas contra la magia, eres diferente a Lavok.~
@61   = ~Pareces decidido sobre eso.~
@62   = ~Suena ridículo, Valygar. Haz lo que quieras, pero déjame al margen.~
@63   = ~Lo juro, no engendraré ningún hijo. Me aseguraré de que cualquier accidente sea imposible.~
@64   = ~¿Pero suponiendo que sucediera?~
@65   = ~Lo siento, no quise ofenderte.~
@66   = ~Un niño no puede simplemente suceder, si uno está dispuesto a llegar a cualquier extremo, entonces es imposible y no discutiré hipótesis.~
@67   = ~No tendré un hijo, y la línea Corthala *desaparecerá* con mi muerte.~
@68   = ~Bien.~
@69   = ~Quizás, pero eso no lo hace menos cierto.~
@70   = ~¿Y si reapareciera la corrupción? Podrían pasarle a futuras generaciones. No dejaré que ningún otro sufra lo que yo soporté.~
@71   = ~Bueno, he tenido mucho tiempo para pensarlo.~
@72   = ~¿Y tú? ¿Has pensado en las consecuencias de continuar con tu linaje?~
@73   = ~Ser consciente de ello me ayuda a luchar contra él. Creo que yo y cualquier generación futura tenemos la opción de luchar o aceptarlo, al igual que todos tienen una opción.~
@74   = ~Soy un semidiós y estoy orgulloso de mi linaje. Cualquier descendencia sería bendecida con tal poder.~
@75   = ~Desearía deshacerme de mi herencia. Prefiero ser un aventurero normal y libre de elegir cualquier vida que desee.~
@76   = ~No pienso en mi herencia, solo en lo que puedo hacer con el poder que me otorga.~
@77   = ~Necesitarás coraje para oponerte a tu lado más oscuro. Mucho coraje.~
@78   = ~Eso está muy bien, siempre y cuando tu orgullo no se convierta en tu ruina.~
@79   = ~Bien. No te molestaré de nuevo.~

@80   = ~¿Recuerdas de tu madre? Escuché algunas cosas sobre tu padre o tus padres, pero casi nada sobre tu madre.~
@81   = ~No, mi padre adoptivo me crió. Nunca conocí a mi madre.~
@82   = ~Nunca la conocí, Valygar.~
@83   = ~Uh sí... ella era una buena mujer.~
@84   = ~Estoy harto de que seas tan brusco. Dame un respiro.~
@85   = ~Hmm, debería haberlo adivinado.~
@86   = ~Entonces tienes suerte.~
@87   = ~Todavía recuerdo a mi madre, pero me duele que se entregara a la inmunda magia. La maldigo por eso.~
@88   = ~Lamento oír eso, Valygar.~
@89   = ~Hablas como si se hubiera convertido en un monstruo.~
@90   = ~No soy la persona adecuada para hablar sobre esto.~
@91   = ~No te digo esto para que me tengas lástima, <CHARNAME>.~
@92   = ~Nunca consideraría a mi madre un monstruo, <CHARNAME>, pero lamento el día en que se unió a la magia.~
@93   = ~Cuanto más pienso en ella, más desprecio la magia. Es mi amor por ella lo que engendra un odio tan fuerte.~
@94   = ~Me gustaría saber más sobre tus padres, quiénes eran, en lugar de solo sobre tu maldición.~
@95   = ~Pero ella debe haber sido algo más que una mera 'maga'.~
@96   = ~Y ahora volvemos al tema habitual. Solo dame un respiro, ¿de acuerdo?~
@97   = ~¿Mis padres?~
@98   = ~Ella nunca fue solo 'una maga'.~
@99   = ~Mi familia era una de las familias más ricas de Amn antes de que todo se viniera abajo. Quería que fuéramos normales, pero eso era solo una fachada... sin importar cuánto deseara que eso fuera cierto.~
@100  = ~Creo que entiendo por qué luchas contra el destino de tu familia.~
@101  = ~Oh, qué trágico, Valygar. ¡A partir de este momento, no quiero escuchar una palabra más sobre tu familia o la maldición!~
@102  = ~Dudo que alguna vez realmente puedas entenderlo.~
@103  = ~No digo que sea exactamente lo mismo, pero como engendro de Bhaal, sé cómo se siente tener esa sombra sobre ti.~
@104  = ~Supongo que tienes razón. Nunca he visto una familia como la tuya.~
@105  = ~Ya basta de drama. Eso es todo lo que puedo soportar.~
@106  = ~No es necesario que lo comprenda completamente. Confía en mí cuando digo que mi línea familiar se está muriendo conmigo, no importa lo duro que suene.~
@107  = ~¿Estás seguro de que es lo que deseas?~
@108  = ~¿Por qué quieres que termine tan mal?~
@109  = ~Ya lo has dicho... muchas, muchas veces. Dame un respiro.~
@110  = ~Sí. Es más que un deseo. Es algo que debe hacerse.~
@111  = ~¿Le desearías algo así a tu hijo? ¿Perder a su familia como tú perdiste a la tuya? ¿Y ser cazado como un animal salvaje?~
@112  = ~¡Te estás pasando de la raya, Valygar!~
@113  = ~Me aseguraría de que la vida de mis hijo tuvieran el mejor comienzo posible. El resto dependería de ellos.~
@114  = ~Valygar, por favor...~
@115  = ~¡Eso es suficiente! ¡Vuelve a la formación y déjame en paz!~
@116  = ~Estamos siendo cazados, <CHARNAME>. Si uno de nosotros tuviera un hijo ahora, compartiría nuestro peligro.~
@117  = ~Como si todo fuera así de fácil...~
@118  = ~Así son las cosas, <CHARNAME>. Hay muchos que quieren vernos muertos.~
@119  = ~Ciertamente, solo digo la verdad. Si no puedes manejar eso o apoyar a los de tu grupo, entonces cuestiono tu capacidad para liderar.~

@120  = ~Decidí no mencionar más a mi familia ni a nuestra maldición. Ya es bastante malo para mí lidiar con esta carga, sin extender la carga a otros. Tienes tus propios problemas <CHARNAME>.~
@121  = ~Puedes discutirlo tanto como quieras, Valygar. Nunca te sientas obligado a decir lo que piensas.~
@122  = ~Puede ser una buena idea. No por mi bien, sino porque no tiene sentido insistir en un tema que te agota tanto.~
@123  = ~Eso sería bueno para empezar, aunque preferiría que estuvieras completamente en silencio. Tenemos asuntos urgentes y no deseo distraerme.~
@124  = ~Como desees.~
@125  = ~Te lo agradezco. Aun así, no cambiaré mi decisión.~
@126  = ~Es mi carga y la cargaré.~
@127  = ~No importa lo que queda detrás de nosotros, debemos centrarnos en lo que nos espera, a quién nos enfrentaremos y qué preparativos debemos hacer.~
@128  = ~Hablando de preparación... ¿te gustaría entrenar conmigo la próxima vez que hagamos el campamento? Debemos perfeccionar nuestras habilidades.~
@129  = ~De acuerdo. Esa podría ser una buena idea.~
@130  = ~Un poco de entrenamiento, ¿eh? Eso podría ser divertido.~
@131  = ~No gracias. Entreno mejor solo.~
@132  = ~Muy bien. Eso es todo lo que quería decir. Gracias por escuchar <CHARNAME>.~
@133  = ~No me diste muchas opciones, sigamos adelante.~
@134  = ~No dudes en hablar conmigo en cualquier momento, Valygar.~
@135  = ~Seguiré tu... guía.~
@136  = ~Te lo agradezco. Principalmente me gusta estar solo para pensar por mi cuenta, pero a veces ayuda tener otra perspectiva.~
@137  = ~Bien por mí.~

@138  = ~Me canso, pero no logro descansar. Quizás podríamos entrenar por un tiempo y así mi cansancio me dará un respiro. Este parece ser un buen lugar como cualquier otro, ¿estás dispuesto a hacerlo?~
@139  = ~Esperaba una arena más grandiosa para un combate tan épico, pero sí, esto servirá.~
@140  = ~Por supuesto. Veamos que tienes.~
@141  = ~Estoy exhausto Valygar. ¿Quizás podríamos después de que hayamos descansado?~
@142  = ~De hecho, ¿podrías entrenar sin mí esta vez?~
@143  = ~Eso no es un problema. Creo que entrenaré por mi cuenta.~
@144  = ~Bien, entrenaremos ahora. Todavía puedo estar de pie y si me duermo de pie, sabrás que he terminado.~
@145  = ~Si es tan importante para ti, entrenaré ahora contigo.~
@146  = ~¿Realmente no puedes esperar? Entrena por tu cuenta, Valygar. Estoy descansando un poco.~
@147  = ~No lo hagas fácil conmigo. Necesito entrenar en condiciones reales de combate.~
@148  = ~Suena bien para mi~
@149  = ~En ese caso, realmente no tengo la energía para eso. Me voy a acostar.~
@150  = ~¡En guardia!.~

@151  = ~(jadeos) Debería trabajar en mi precisión. Si sigo luchando con tanta torpeza, pondré en peligro la vida del grupo.~
@152  = ~Tu precisión estuvo bien. Me hiciste trabajar duro para evitar tus golpes.~
@153  = ~Debería trabajar en mi defensa.~
@154  = ~Creo que... ¡Necesito agua!~
@155  = ~Bueno, deberías atacar con más precisión.~
@156  = ~Parece que ambos tenemos algunas debilidades que corregir.~
@157  = ~Ten, toma mi odre de agua.~
@158  = ~Agradezco tu compañía. Hmm... Parece que el mundo que nos rodea nos está dando algo de tiempo para descansar. Algo inusual.~
@159  = ~Ha sido un largo día.~
@160  = ~Quizás deberíamos sentarnos y hablar un momento, mientras nos rehidratamos.~
@161  = ~Es hora de que descanse. Espero con ansias la próxima vez, Valygar.~
@162  = ~¿Hay algo específico que desees discutir? Sabes que no soy de los que hablan trivialidades.~
@163  = ~No hay problema. Me siento cómodo sentado en silencio. Ten, toma la botella.~
@164  = ~Oh vamos. La fogata arde muy bien y también arde mi deseo de abrir esta botella de vino.~
@165  = ~No, nada en particular. Vamos a descansar un poco, ¿de acuerdo?~
@166  = ~Muy bien, te debo una.~
@167  = ~Por supuesto.~
@168  = ~Dime <CHARNAME>, ¿alguna vez pensaste que podríamos estar mordiendo más de lo que podemos masticar?~
@169  = ~Quizás, pero debemos llegar hasta Irenicus. Por eso estamos entrenando.~
@170  = ~Confío en que con mis compañeros a mi lado todo es posible.~
@171  = ~No podemos esperar a que otros lo hagan. Hay mucho en juego y pase lo que pase debemos intentarlo.~
@172  = ~Ojalá nada de esto hubiera sucedido, que hubiera podido vivir una vida normal.~
@173  = ~Tienes razón, el entrenamiento es fundamental, aunque todavía nos queda mucho camino por recorrer.~
@174  = ~Eso es algo positivo, aunque hay una delgada línea entre una confianza firme y un optimismo excesivo.~
@175  = ~Así es. Esperar no es una opción. Incluso si huyéramos, estoy seguro de que tarde o temprano nos alcanzará.~
@176  = ~Solo podemos actuar a lo que es, no a lo que debería ser. Pero nuestras acciones ahora pueden cambiar lo que será.~
@177  = ~Ya que te gustan los hipotéticos, déjame que te plantee uno... ¿qué harás si salimos victoriosos e Irenicus ya no existe?~
@178  = ~No tengo idea. No lo he pensado mucho. ¿Y tú?~
@179  = ~Supongo que viajaré a nuevos lugares, encontraré nuevas aventuras.~
@180  = ~Intentaré establecerme. Encontrar un lugar para llamarlo hogar, tener amigos, familia.~
@181  = ~*Ganaremos*, Valygar. Y voy a vivir por ese dulce momento de victoria.~
@182  = ~Yo tampoco lo sé. Sé que he terminado con Lavok, así que supongo que volveré a Athkatla o haré una visita a Aguas Profundas.~
@183  = ~Sinceramente, te mereces un poco de paz. Tendrías que encontrarlo y quizás probar una vida normal por una vez.~
@184  = ~Estás enfocado, pero no confíes demasiado en tu victoria.~
@185  = ~Creo que, en última instancia, buscaría volver a Athkatla, aunque no estoy seguro de si eso es posible.~
@186  = ~Me di cuenta de cuánto tiempo ha pasado desde que tuve una conversación como esta.~
@187  = ~Ahora que tienes un compañero de confianza, es mejor que te acostumbres.~
@188  = ~Je, lamento haberte sacado de tu zona de confort, Valygar.~
@189  = ~Solo estamos hablando de Valygar. No vuelvas a ponerte dramático.~
@190  = ~Ya veremos. Parece que te resulta más natural, pero he pasado un buen rato a solas con mis pensamientos.~
@191  = ~Bueno, deberíamos descansar un poco.~
@192  = ~Estoy acostumbrado, <CHARNAME>. Mi zona de confort se ha destruido con frecuencia en este grupo y no es nada malo.~
@193  = ~Entiendo.~
@194  = ~Descansa un poco entonces. Afilaré mis espadas para la próxima pelea.~

@195  = ~Hmph... Se escapó, ese asqueroso mago. Deberíamos haberlo matado cuando tuvimos la oportunidad.~
@196  = ~Lo atraparemos de nuevo, Valygar. ¡Nosotros debemos atraparlo!~
@197  = ~Todavía me siento débil... Es mi culpa.~
@198  = ~Ojalá pudiéramos hacer algo al respecto, pero se ha ido.~
@199  = ~No podemos permitirnos dejarlo ir. Es una amenaza para toda persona viva.~
@200  = ~Hiciste todo lo que pudiste, <CHARNAME>.~
@201  = ~Podría haber hecho algo cuando me di cuenta de que estaba a punto de abrir una Puerta Dimensional.~
@202  = ~Pareces ser bastante hábil cuando se trata de hechizos. ¿Cómo supiste que estaba a punto de escapar?~
@203  = ~Entonces, ¿realmente sabías qué hechizo iba a lanzar? ¿Cómo es eso posible?~
@204  = ~¿Te diste cuenta de algo así? Que interesante.~
@205  = ~He matado a muchos magos antes.~
@206  = ~¿Olvidaste agregar que <CHARNAME> es uno de un grupo muy selecto de simplones (la mayoría de los cuales están a mi alrededor) que creen que los rústicos leñadores podrían distinguir entre varios miles de gestos mágicos que podrían completarse en unos pocos segundos?~
@207  = ~My area of 'business' happens to be something in that wretched, spineless container that is your body. Fools who resist the power they are given should hand it over to those more worthy.~
@208  = ~Lo diré de nuevo, me he enfrentado a muchos magos en mi vida y puedo decir cuando uno está tratando de huir.~
@209  = ~Ah, sí. Ahora me siento completamente convencido. (Es decir, tan convencido como estoy de que eres lo suficientemente digno de viajar conmigo).~
@210  = ~Valygar...?~
@211  = ~Prefiero que me digas la verdad.~
@212  = ~Estás escondiendo algo.~
@213  = ~¿Qué debo decirte entonces? ¿Que he sido entrenado en algo que rechazo por completo?~
@214  = ~Mencionaste que tu madre era maga, supongo que algo te enseñó.~
@215  = ~Entonces, esa es la razón por la que me hablaste de la maldición, de tu madre, de Lavok...~
@216  = ~Sí, tienes razón. Mi madre quería que siguiera el 'Arte' en el que creían todos los demás Corthala.~
@217  = ~Debes de haber sido cercano de ella y, sin embargo... lo siento.~
@218  = ~Pensé que confiabas en mí, Valygar. Ahora sinceramente me pregunto por qué no me lo dijiste antes.~
@219  = ~Eres un hipócrita, Valygar.~
@220  = ~No necesito que nadie se lamente de mi pasado.~
@221  = ~Ese fue mi pasado. No soy un mago, así que todo ese entrenamiento realmente no importa en absoluto.~
@222  = ~Yo era un niño que obedecía la voluntad de mi madre. Cuando crecí, comprendí que no era un don, sino una maldición, una maldición que nunca moriría mientras viva la línea de la familia Corthala.~
@223  = ~No es necesario que termine de esa manera. Sigue viviendo: la maldición se desvanecerá.~
@224  = ~Bueno, no voy a juzgarte como juzgas a los demás.~
@225  = ~¿No comprendes que esta maldición eventualmente se desvanecerá?~
@226  = ~Bueno, ya, déjalo. Lo decidiré por mi cuenta.~
@227  = ~Entonces no lo hagas. Ni siquiera sabes la mitad.~
@228  = ~Si alguna vez vuelves a decir algo así, perderás algo más que un compañero.~

@229  = ~No iba a mencionar la maldición y, sin embargo, las palabras lograron escapar de mis labios. Supongo que estoy muy ligado al tema.~
@230  = ~Lo siento, Valygar. Nuestra última charla debe haber sido difícil.~
@231  = ~Intentaste no mencionar tu entrenamiento. Es solo culpa tuya, guardabosques.~
@232  = ~Valygar, es tu propia vida. Prefiero no discutirlo más.~
@233  = ~Creo que me acostumbré.~
@234  = ~Puede que tengas razón. Aun así, el entrenamiento es algo que me gustaría olvidar.~
@235  = ~¿Cómo pudo ella...? ¿Cómo pudo mi propia madre comprometerme con la maldición?~
@236  = ~Creo que tenía alguna esperanza de que tal vez te salvarías, que la maldición no te tocaría.~
@237  = ~Creo que ella quería que fueras fuerte. Como se suele decir, combatir acero con acero.~
@238  = ~Probablemente estaba cegada por sus poderes, lo que la llevó al borde de la locura.~
@239  = ~No quiero hablar de esto. Es tu problema, Valygar.~
@240  = ~Pero...~
@241  = ~No importa.~
@242  = ~Aún la extrañas.~
@243  = ~Ahora estás lloriqueando. Tiempo de seguir adelante.~
@244  = ~No estoy seguro de si tiene algún sentido juzgarla. Ella está muerta desde hace mucho tiempo...~
@245  = ~Aún la extrañas, ¿no?~
@246  = ~Valygar, por favor, sigamos adelante.~
@247  = ~Ella era mi madre. Creo que cualquier niño sentiría lo mismo.~
@248  = ~No tengo idea. No conocía a mi madre.~
@249  = ~Estoy seguro de que tienes razón.~
@250  = ~Valygar, por favor. Vamos a seguir adelante con el <DAYNIGHTALL>, ¿de acuerdo?~
@251  = ~Olvidé que habías sido criado por Gorion.~
@252  = ~Debería de haber recordado que no experimentaste la vida de un niño común.~
@253  = ~Déjame que me disculpe.~
@254  = ~Valygar, no quiero ser tratado con condescendencia por ese hecho.~
@255  = ~Está... está bien.~
@256  = ~Solo vámonos.~
@257  = ~Bien, lo entiendo.~
@258  = ~Bien entonces.~
@259  = ~Debo admitir que no considero que hablar contigo sea problemático. No he tenido compañeros de viaje por un tiempo, pero aventurarme contigo parece tan natural. ¿Esto es amistad?~
@260  = ~Si, somos amigos. Nos entendemos el uno al otro.~
@261  = ~Me alegro, pero por ahora, sigamos adelante. Tomaremos una cerveza más tarde, si lo deseas.~
@262  = ~¡No me hagas reír! No somos amigos, solo hablamos de vez en cuando. Recuérdalo bien y ahora, sigamos adelante.~
@263  = ~"Amigo" es una palabra fuerte, pero de alguna manera, es acertada.~
@264  = ~Supongo que está bien para mí.~
@265  = ~Si eso es lo que quieres, que así sea.~

@266  = ~Entonces, estamos de vuelta en Athkatla. No estoy seguro si estoy feliz por eso. Los recuerdos familiares pueden provocar tanto consuelo como dolor.~
@267  = ~¿Por los Magos Encapuchados?~
@268  = ~Pensé que esta era tu ciudad natal.~
@269  = ~No estás realmente seguro aquí, ¿verdad?~
@270  = ~Debemos concentrarnos en la tarea que tenemos entre manos. Sigamos adelante.~
@271  = ~No son solo ellos.~
@272  = ~Lo es, pero no significa que esté completamente a gusto dentro de estos muros.~
@273  = ~También por eso, pero no es lo que quise decir.~
@274  = ~Athkatla solía ser un lugar mucho más seguro hace algún tiempo. Ahora está la guerra sangrienta de gremios en medio de la tiranía de los magos encapuchados y los esclavistas.~
@275  = ~Suena horrible.~
@276  = ~Nunca había viajado hasta aquí antes de que Irenicus me secuestrara, así que no sé cómo era Athkatla ni siquiera hace unos meses.~
@277  = ~Para mí, eso suena más como... divertido.~
@278  = ~Valygar, tenemos algunos asuntos que resolver, así que centrémonos en eso.~
@279  = ~De hecho, eso es exactamente lo que es este lugar ahora.~
@280  = ~Era mucho mejor, con menos corrupción.~
@281  = ~Al menos, así lo recordaba cuando era más joven.~
@282  = ~Si eso es lo que realmente piensas al respecto, te compadezco.~
@283  = ~La guardia de la ciudad ha cambiado significativamente. Ahora su deber simplemente está más allá de ellos.~
@284  = ~¿Qué cambiaría la situación?~
@285  = ~Entiendo, pero ahora deberíamos seguir adelante. Hay trabajo que hacer.~
@286  = ~En primer lugar, uno de los gremios debe ser eliminado por completo. Supongo que también sería útil un cambio de gobierno.~
@287  = ~Parece que sabe exactamente qué hacer.~
@288  = ~Suena como una algo difícil de hacer. ¿Es siquiera posible?~
@289  = ~Ya veo. Sin embargo, deberíamos seguir adelante.~
@290  = ~¡Guau! ¡Hablas como si estuvieras entrenado en ese tipo de trabajo!~
@291  = ~Tuve mucho tiempo para pensar las cosas en mi cabina, eso es todo.~
@292  = ~Sí. La gente está dispuesta a escuchar el llamado de la revolución. Pero eso requeriría un tipo de persona adecuada, no solo alguien con ideales, sino alguien en una posición oficial de poder que tenga la confianza de la gente.~
@293  = ~Dudo que podamos cambiar algo en este momento. No somos las personas adecuadas... ¿Quién escucharía a un paria como yo? Me temo que la mayoría de la gente tampoco está segura de ti. Nadie nos seguiría.~
@294  = ~Lo sé. Y no se puede hacer nada mientras Irenicus esté libre. Me temo que eventualmente regresará aquí.~
@295  = ~Je, sé lo que quieres decir. No puedo imaginarme a la gente de Athkatla apoyándonos.~
@296  = ~Eso podría cambiar algún día.~
@297  = ~Sigamos adelante. Hay trabajo en el que debemos centrarnos.~
@298  = ~Por supuesto. Casi olvido que todavía tiene su laboratorio debajo del Paseo.~
@299  = ~Yo tampoco puedo.~
@300  = ~Quizás, pero como dije, ahora no.~
@301  = ~Supongo que deberíamos seguir adelante. No ayudaremos a Athkatla simplemente hablando que necesita un cambio. Mejor nos centramos en en curso de acción de nuestra actual situación.~
@302  = ~Sí. Vámonos.~
@303  = ~Exactamente. Sígueme.~
@304  = ~Estoy justo detrás de ti.~
@305  = ~Muy bien. Entonces, sigamos adelante~

@306  = ~Este lugar nunca fue tan siniestro. Solía haber aquí antes un aire de paz y una abundancia de vida, libre de las trampas de la civilización. Algo debe haber cambiado.~
@307  = ~Por eso estamos aquí, para averiguar qué está pasando y restaurar este lugar a cómo debería ser.~
@308  = ~Entonces, ¿conoces este lugar? Supongo que entonces no nos perderemos fácilmente.~
@309  = ~Por eso no podemos permitirnos permanecer en un solo lugar. Avancemos rápidamente, hasta que encontremos un lugar más seguro.~
@310  = ~Este lugar me da escalofríos, y eso no es una buena señal. Algo antinatural debe haber sucedido aquí.~
@311  = ~Sin duda.~
@312  = ~Esto no debería sorprenderte. Después de todo, no estamos tan lejos de mi cabaña.~
@313  = ~Los árboles y el suelo parecen haber sido... corrompidos.~
@314  = ~¿Tienes alguna idea de lo que podemos esperar de este lugar?~
@315  = ~¿Puedes contarnos algo más sobre este bosque?~
@316  = ~Será mejor que echemos un vistazo a este lugar. Pongámonos en marcha.~
@317  = ~Las ruinas de un antiguo templo ocupan el este de esta zona. Eso es todo lo que puedo decirles, todo lo demás se ve diferente.~
@318  = ~Supongo que deberíamos prepararnos incluso para los encuentros más extraños.~
@319  = ~Entonces procedamos con cuidado y comprobémoslo por nosotros mismos.~
@320  = ~Entonces, que espere lo inesperado. ¿Puedes oír algo, algo en absoluto?~
@321  = ~¿Debería?~
@322  = ~No. Solo un silencio de muerte.~
@323  = ~Solo tu voz. Veamos qué está pasando aquí exactamente.~
@324  = ~Las aves y las criaturas del bosque parecen haber abandonado esta zona o haberse escondido.~
@325  = ~Eso significa que lo que sea que pasa aquí, probablemente no sea natural.~
@326  = ~Eres muy hábil cuando se trata de cazar y trabajar como guardabosques.~
@327  = ~Averigüemos qué está pasando realmente aquí. Vamos.~
@328  = ~Probablemente.~
@329  = ~Para ser honesto, eso pone mis pelos de punta~
@330  = ~Supongo que no podemos hacer nada más que investigar esta área.~
@331  = ~Eso es cuestión de experiencia.~
@332  = ~Bueno, gracias por tu advertencia.~
@333  = ~Heh. Veamos si podemos encontrar la fuente de esta corrupción.~
@334  = ~Reúne tu valor, porque debemos investigar.~
@335  = ~Si eso es todo, entonces visitemos las ruinas. La fuente de todo esto podría estar por allí, en alguna parte.~
@336  = ~Entonces, empecemos a movernos, no sea que nuestros enemigos nos encuentren antes de que nosotros los encontremos a ellos.~

///// Charlas adicionales

///////////////////////////////////

//Algún tiempo después del Cambio a Asesino

@337 = ~Esa cosa...~
@338 = ~¿Se despertó debido a algunas habilidades mágicas que pretendes controlar? ¿Estás cometiendo exactamente los mismos errores que cometió Lavok? ¿Y cómo él, el hambre de poder puede ahora intentar consumirte? Esa cosa... ¡el Avatar de Bhaal...!~
@339 = ~No tiene nada que ver con la magia. Al menos no las artes arcanas o divinas que conocemos. Tú mismo lo viste. Tiene algo que ver con mi herencia. Y algo que hizo Irenicus.~
@340 = ~No hagas otra perorata sobre todo el asunto de "La magia es malvada". Sé que puedes ver que es más que eso.~
@341 = ~Algo debe haberlo despertado. ¿Fue algún hechizo con el que Bodhi y el loco de Irenicus te maldijeron?~
@342 = ~Cálmate, Valygar. Creo que no tiene nada que ver con la magia que odias mucho. No del tipo que conocemos. Era algo más. Algo especial que preparó. Uno de sus "experimentos"... Ese maldito mago.~
@343 = ~¡Suficiente, Valygar! ¿Tan ciego eres? No se trata solo de ti y tu odio hacia la magia.~
@344 = ~Yo...~
@345 = ~Soy ese mismo <CHARNAME>, Valygar. El único cambio es que necesito aprender a autocontrolarme más que nunca.~
@346 = ~Monstruo o no, puede ser útil. Viste lo fuerte que es esa cosa. Quizás los demonios como Irenicus solo puedan ser derrotados por algo igualmente monstruoso.~
@347 = ~No me importa lo que pienses, Valygar. Contrólate o quédate callado. Lo estás empeorando.~
@348 = ~Espero que pronto domines tu autocontrol. Incluso si te sientes intacto ahora, esta bestia tratará de consumirte... centímetro a centímetro.~
@349 = ~De lo que hablas es de una ilusión, <CHARNAME>, y de un riesgo que no podemos permitirnos correr. Necesitas aprender a enjaular a esa bestia; bloquearlo indefinidamente hasta que encontremos una manera de hacer algo al respecto.~
@350 = ~Exigís mucho, <CHARNAME>, pero... sí, estoy contigo. Dejarte solo con esa cosa sería más que cruel.~
@351 = ~Ya vimos lo que pasa si alguien se queda solo, sin ayuda. Llevó a Lavok al borde de la locura y no quiero que te suceda lo mismo, <CHARNAME>.~
@352 = ~Y... hay una cosa más.~
@353 = ~¿Sí?~
@354 = ~No tengo tiempo para esto. Sigamos adelante, ¿quieres?~
@355 = ~Nunca dejes que esa cosa te seduzca. Incluso si eso significara poder.~
@356 = ~Bien. No tomaré más de tu tiempo, pero no esperes que me olvide cuando necesites el mío.~

/////////////////////////////////////////////////////////////////////////////////////
//Después de la muerte de Bodhi Y durante la visita a cualquier otro distrito de Athkatla que no sea Cementerio

@357 = ~Debería ser más fácil ahora para ellos...~
@358 = ~Creo que debes ser un poco más claro, Valygar. ¿Qué será más fácil? ¿Para quién?~
@359 = ~Si tienes que murmurarte algo para ti mismo, Valygar, hazlo parado a unos metros de distancia. No puedo concentrarme en la tarea que tengo por delante.~
@360 = ~Para las autoridades de Athkatla. Sin Bodhi y sus mascotas no muertas, Athkatla debería convertirse en un lugar mejor. Aún no está curada, pero sin guerras de gremios que estallan en las calles y vampiros aterrorizando las noches, debería ser más fácil para los guardias mantener la paz y lidiar con otros problemas.~
@361 = ~¿Tienes algun problema específico en mente, Valygar? Quizás eso sea algo en lo que todos podamos ayudar.~
@362 = ~No me importa lo que suceda con esta maldita ciudad o a sus Magos Encapuchados. Este lugar me ha causado un sinfín de problemas.~
@363 = ~Siempre hay algo... pobreza; cultos blasfemos; magos que pierden la cabeza; o incluso el gremio restante puede causar todo tipo de problemas.~
@364 = ~Pero no podemos lidiar con todos estos problemas personalmente. Si lo hacemos, el Consejo de los Seis y su guardia de la ciudad comenzarán a creer que siempre hay alguien más a la vuelta de la esquina, listo para limpiar su desorden. No... Deben hacer todo lo posible ahora. Al igual que nosotros hacemos nuestro mejor esfuerzo cuando luchamos contra Irenicus.~
@365 = ~¿Pero crees que el Consejo de los Seis todavía es capaz de mantener el orden dentro de los muros de Athkatla?~
@366 = ~Si este no es nuestro problema, ¿por qué estamos perdiendo el tiempo hablando de esto? Deberíamos movernos, Valygar.~
@367 = ~¡Dioses, te preocupas demasiado, Corthala! Athkatla ya no es asunto nuestro. Irenicus si lo es, así que deja eso de lado.~
@368 = ~Debemos confiar en que lo son... incluso si eso no es fácil. Quizás cuando todo termine, volvamos y veamos cómo les fue. Quizás entonces estaremos en mejores condiciones para ayudar con estos asuntos. Como dije, no deberían desarrollar el mal hábito de esperar a que otros actúen.~
@369 = ~Es interesante. Por un lado, realmente te preocupas por este lugar. Aunque también está gobernado por los Magos Encapuchados, que antes te cazaron. Por otro lado, estás listo para dejar que actúen por sí mismos. Esa es una habilidad poco común: preocuparse pero no tratar de tomar el control.~
@370 = ~¿No crees que confías demasiado en ellos? Ya han cometido muchos errores y creo que cometerán aún más. Preveo que tomaran muchas más decisiones tontas de las que se arrepentirán.~
@371 = ~Lo que sea. No me importa lo que vayan a hacer. ¡De hecho, lo único que me importa es el tiempo! Así que, por favor, deja de frenarnos, Valygar, y déjanos hacer nuestro trabajo.~
@372 = ~Quizás... pero eso es lo que debería hacerse, ¿verdad?~
@373 = ~Todos cometemos errores. Tú y yo, ¿somos tan diferentes?~
@374 = ~Quiero creer que no condenarán su propia hogar. Incluso si cometen errores, tal vez algo aprendan al lidiar con las consecuencias.~
@375 = ~Heh, quién hubiera pensado que alguien acusado de violar la ley, que se escondió por primera vez en su cabaña, sería en realidad quien realmente se preocupara por la comunidad que conoce.~
@376 = ~Creo que tienes razón. Yo también quiero creer que les irá bien. No podemos preocuparnos todo el tiempo y dejar de confiar en los demás. Hay otras personas, además de nosotros, que saben cómo volver a encarrilar las cosas.~
@377 = ~Creo que estás cometiendo un error al poner tanta fe en ellos, Valygar. Te fallaron una vez y lo volverán a hacer.~
@378 = ~Lo que sea. Solo cállate ya y sigamos adelante, ¿quieres? Tenemos trabajo que hacer.~
@379 = ~Si me preocupara solo por mí mismo, <CHARNAME>, no estaría aquí hasta el <DAYNIGHT>.~
@380 = ~Entonces estamos de acuerdo en eso, <CHARNAME>. Ahora, sigamos adelante. Hay algunos asuntos que nos están esperando.~
@381 = ~Quizás. O quizás no. No lo sabremos si primero no los dejamos actuar por sí mismos, <CHARNAME>.~
@382 = ~¿Me quieres callado? Bien. No te sorprendas cuando me pidas un consejo y no escuches nada más que la brisa.~

@383 = ~Tienes razón. Todos lo vimos. Era algo más que con lo que luchamos a diario. Pido disculpas por mi arrebato, pero eso no cambia el hecho de que debemos tener cuidado con la bestia que despertó dentro de ti, <CHARNAME>.~
@384 = ~Lo sé, Valygar. Realmente no tienes que decirme eso. Sin embargo, lo que me gustaría escuchar es que todavía estás conmigo en esto. Puede que necesite mucha ayuda, tanto con Irenicus como con esta cosa dentro de mí. Necesito amigos en los que pueda confiar mi vida.~
