Перевод мода выполнен при содействии...

                   ~ Arcane Coast ~
--------------------------------------------------------
      Русское сообщество фанатов Baldur's Gate

Не забудьте посетить нас на http://www.arcanecoast.ru,
у нас новейшие переводы модов, статьи и рецензии, список
модов, а также живые обсуждения на форуме!
--------------------------------------------------------

ВНИМАНИЕ! Перевод данного мода является интеллектуальной
собственностью его авторов и не подлежит копированию,
видоизменению или распостранению третьим лицам без
согласия на это со стороны авторов перевода. Для более
точных подробностей о ваших правах и обязательствах
посетите "Библиотеку" сайта Arcane Coast, раздел
"Правила сайта".

Приятной игры! ;)

--------------------------------------------------------
Авторы перевода: Alisia Messar, Silent, Aldark