@0    = ~Я доволен, что Айреникус мертв, но, кажется, твой поход еще не закончен.~
@1    = ~Да. Всегда происходит что-то новенькое.~
@2    = ~Валигар, сейчас не время болтать. Помолчи.~
@3    = ~А у меня и не было сомнений в том, что начнется что-то новое. Нет конца моим приключениям.~
@4    = ~Думаю, да.~
@5    = ~Хотя это было твое приключение и твое сражение, я чувствую себя так, словно и мои - тоже. Мне кажется, Айреникус стал символом моих собственных мук.~
@6    = ~Он напомнил тебе Лавока?~
@7    = ~Неважно. Здорово, что ты на моей стороне. И не имеет значения, что послужило тому причиной.~
@8    = ~Он был магом, как твои предки. Как другие Кортала.~
@9    = ~Лучше бы тебе помолчать, Валигар. Я хочу без твоей помощи поразмышлять о происходящем.~
@10   = ~Ла, вполне возможно. И мне хотелось увидеть его падение.~
@11   = ~Не пойми неправильно, я помогал тебе не только для того, чтобы увидеть его смерть. И все же его падение меня порадовало.~
@12   = ~Это словно... разрушило мое собственное проклятие.~
@13   = ~Я и не сомневаюсь в том, что можно избавиться от этого проклятия. И, думаю, ты это уже сделал.~
@14   = ~Да какая разница. Валигар, у нас много дел. Пойдем.~
@15   = ~Что ты имеешь в виду?~
@16   = ~До того, как мы встретились, тебя переполняла ненависть. Ты был как бы... сам по себе. А теперь мы с тобой все обсуждаем. Более того, с Лавоком покончено раз и навсегда.~
@17   = ~Просто я так чувствую. Ты кажешься другим, в тебе словно что-то изменилось.~
@18   = ~Ты остановил Лавока, а потом сражался с опаснейшим магом. Ты вступил в схватку с тем, что тебя связывало.~
@19   = ~И ты думаешь, этого достаточно?~
@20   = ~Ну конечно.~
@21   = ~Если этого недостаточно, то я не Дитя Баала, Валигар.~
@22   = ~Думаю, да...~
@23   = ~А кого это волнует? Можем мы идти дальше?~
@24   = ~Хотел бы я поверить тебе. Я знаю, что это 'может' быть правдой, но пока еще до конца не уверен.~
@25   = ~В отличие от меня.~
@26   = ~Это твои проблемы. Теперь, может, пойдем наконец?~
@27   = ~Ты, кажется, веришь в наши дела - в твои и мои. Не в этом ли источник твоей силы? Или в умении выбирать соратников? Я никогда еще не встречал такого удивительного искателя приключений.~
@28   = ~Спасибо тебе за эти слова~
@29   = ~Ну пойдем, раз уж тебе так хочется тишины.~
@30   = ~Позволь спросить, что ты собираешься делать, когда все это завершится?~
@31   = ~Пока не знаю. Боюсь, могу не пережить того, что мне предстоит.~
@32   = ~Мне хотелось бы отдохнуть. Может быть, в Кэндлкипе. Я скучаю по дому.~
@33   = ~Не помешало бы еще немножко приключений. Они дают мне осознание собственной значимости.~
@34   = ~Валигар, мы не можем просто идти дальше? Дай мне передохнуть.~
@35   = ~Понимаю. Это разумно. В будущем нельзя быть уверенным.~
@36   = ~Кэндлкип... Должно быть, много времени прошло с тех пор, как тебе пришлось его покинуть.~
@37   = ~Понятно. Приключения придают жизни смысл.~
@38   = ~А я думаю вернуться в Амн. В Аткатлу.~
@39   = ~Город Монеты может преобразиться - благодаря твоим делам. Твоей победе над Айреникусом, прекращению войны между гильдиями, помощи людям... Теперь туда будет куда проще вернуться. Тем более, что Толгериас мертв.~
@40   = ~Это будет что-то – преследуемый следопыт возвращается, чтобы сделать этот город раем.~
@41   = ~Поступай так, как считаешь нужным, Валигар. Это твоя жизнь, и ты должен жить так, как тебе хочется.~
@42   = ~Валигар, делай что пожелаешь, это твое решение. Я не хочу тратить время на болтовню.~
@43   = ~Не сомневаюсь, что для некоторых жителей Аткатлы это будет шоком.~
@44   = ~Думаю, что хочу вернуться в Аткатлу. Я постараюсь приложить все усилия, чтобы изменить ее.~
@45   = ~И боюсь, что когда все закончится, наши пути разойдутся.~
@46   = ~Видимо, так. Все когда-нибудь кончается.~
@47   = ~Почему? Мы еще молоды! Можем вместе убивать чудовищ! Мы - отличная команда!~
@48   = ~Пожалуйста, пойдем дальше, Валигар.~
@49   = ~У нас обоих есть цели. Я не оставлю своей - хочу видеть Аткатлу свободной от прошлого. Не такой испорченной.~
@50   = ~Надеюсь, что так оно и будет.~
@51   = ~А что, если я решу помочь тебе?~
@52   = ~Валигар, нам пора идти!~
@53   = ~Посмотрим.~
@54   = ~Это не имело бы смысла. Ведь это моя цель, а не твоя.~
@55   = ~Поверишь ты мне или нет, но я хочу вернуться туда из-за тебя. Не потому что с тебя началось преображение Аткатлы. Потому что теперь я знаю, как много может изменить один человек. Хочу увидеть, как Брега или кто-то другой воссоздает город.~
@56   = ~Хм, ты понял это, когда мы смогли победить нашего врага в самой глубине Девяти кругов ада?~
@57   = ~А не войти ли тебе в Совет, чтобы преобразовать Аткатлу?~
@58   = ~Валигар, нам пора идти, так что прекращаем разговоры.~
@59   = ~Не совсем так.~
@60   = ~Я понял это намного раньше.~
@61   = ~Нет, я не тот человек. Я хотел бы увидеть изменения, но я не лидер.~
@62   = ~Впрочем, это вопрос будущего. Мы и так уже потратили немало времени. Давай вернемся к настоящему.~
@63   = ~Ладно.~
@64   = ~Дело о Порождениях Баала становится все запутанней.~
@65   = ~Понимаю, о чем ты, Валигар.~
@66   = ~На мой взгляд, даже 'чрезвычайно'.~
@67   = ~Вышло время для обсуждений. Давай продолжим наше приключение.~
@68   = ~Илласера, то, как эти эльфы смотрели на тебя... напряжение растет с каждой минутой. Последние события говорят сами за себя.~
@69   = ~Не представляю, чем все закончится.~
@70   = ~Эльфы Сулданесселара были напуганы. А что до событий, нынешних и будущих, - я все преодолею.~
@71   = ~Наверное, закончится как-то неожиданно. Может случиться все что угодно.~
@72   = ~Оставь меня, Валигар. Нам пора идти.~
@73   = ~У тебя сильная воля.~
@74   = ~Верно.~
@75   = ~Но так как мы знаем друг друга уже долгое время, то я постараюсь помочь.~
@76   = ~Спасибо.~
@77   = ~Если и правда хочешь.~
@78   = ~Я очень ценю эти слова, Валигар.~
@79   = ~Лучше пойдем дальше.~
@80   = ~Хе-хе, побереги силы для битвы, друг. Нам пора идти.~
@81   = ~Хе-хе, тогда я должен остаться.~
@82   = ~Хорошо. Пойдем.~

///////////////////////////////////////////////////////////
//AFTER REACHING THE OUTER SENDAI ENCLAVE AREA (THE FOREST)

@83 = ~There is something very wrong with this place. I can feel unnatural magic here, hiding amongst the bushes and trees. We should be careful <CHARNAME>, or we may get ourselves into serious trouble.~
@84 = ~I think we got ourselves into serious trouble long ago.~
@85 = ~It would be unusual to experience nothing unusual here, Valygar. That's why we've come.~
@86 = ~We have no time for this. We should move on. Come.~
@87 = ~Perhaps. Even the smallest mistake or... short-sightedness could cost us our lives. I'd rather warn you than let you walk straight into a trap. Better safe than sorry, so they say.~
@88 = ~You are generally a safe person, Valygar. Perhaps too safe, on occasion? You rarely speak without a great deal of thought beforehand.~
@89 = ~I understand. I suppose there's a balance to be drawn between warning your companions of danger and trusting them enough to deal with the more obvious signs.~
@90 = ~I would rather like you to focus on saying useful things, not just the obvious. Don't you think?~
@91 = ~Words have value, just as actions do. My warnings are few, but should always be taken seriously. There was once a tale about a boy who screamed "werewolves" too many times. When they actually came, no one believed him.~
@92 = ~Yes, though if one errs on the side of caution, he lives with fewer regrets. I make a point of only speaking when the words have value - that way they will be taken seriously. There was once a tale about a boy who screamed "werewolves" too many times. When they actually came, no one believed him.~
@93 = ~So, that's why I often pause before speaking up. I want to ensure my words have an impact - that those around me know there is good reason to listen when I speak.~
@94 = ~That's an interesting way to think about it, Valygar.~
@95 = ~There is also the leader's voice to consider. If everyone in the party were to voice their thoughts at any time, it makes it more difficult to lead.~
@96 = ~But you are not alone Valygar, we work as a party and there are other voices to be heard. Sometimes your reasoning suggests we are not aware and not able to observe and listen like yourself.~
@97 = ~I'm glad you're here to watch our backs. In our line of work, we need ever pair of eyes and ears on watch. Be sure to warn us about anything you think unusual.~
@98 = ~Whatever, Valygar. I think we should rather move on than waste our time talking about obvious things.~
@99 = ~I just don't want to waste anyone's time, unless it's truly needed.~
@100 = ~I... perhaps. I never meant to talk over anyone, <CHARNAME>. It was never my intention to disturb you or suggest any unawareness from your side.~
@101 = ~I'm doing all I can, <CHARNAME>. I have spent countless hours trying to master the senses of the eyes and ears. It's already been a long <DAYNIGHT> and we need no unnecessary trouble.~
@102 = ~Actually there is something I want to ask you about, if you don't mind.~
@103 = ~What's on your mind Valygar?~
@104 = ~Yes?~
@105 = ~I do mind. We should be moving already, Valygar.~
@106 = ~It's clear none of us are perfect. Do you have any regrets on our journey so far - things that we were too late or unable to stop?~
@107 = ~There are many things I wish never happened.~
@108 = ~Yes. I blame myself for what happened to Saradush.~
@109 = ~I cannot stop every single death or misadventure. None of us can and I won't hold myself accountable.~
@110 = ~What kind of stupid question is that? And that's rhetorical Valygar.~
@111 = ~I see.~
@112 = ~Your journey is anything but short and easy. It would be impossible for such a journey to pass without at least a few difficult situations.~
@113 = ~Saradush was a great tragedy. I... I too wish it never happened. And I am also horrified by the thought that the same might have happened in Athkatla if we had failed to stop Irenicus, Bodhi and the guild wars between the vampires and the Shadow Thieves.~
@114 = ~That is true. But even being aware of our limits can't stop certain feelings... like regret.~
@115 = ~Anyhow, thank you for telling me, <CHARNAME>. Now, we're here for a reason so I won't take more of your time. There are some children of Bhaal we need to stop.~
@116 = ~Right. Let's go.~
@117 = ~Finally...!~
@118 = ~I'm right behind you.~
@119 = ~If you wanted to move on that badly, you should have told me from the start, <CHARNAME>.~
@120 = ~Fine. You should have told me you don't want to hear what I've got to say.~
@121 = ~Saemon... that man means trouble. I am surprised that he's still alive. It seems he has more luck than sense.~
@122 = ~Hah, well... he can certainly get on people's nerves.~
@123 = ~He's not that bad, quite the character. He can be fun.~
@124 = ~Really? I think you two have that in common.~
@125 = ~Maybe. I don't know. I'm really not in the mood to waste my breath on him.~
@126 = ~You put it lightly, heh...~
@127 = ~If he keeps pushing his luck, it may run out.~
@128 = ~I'm not sure I understand.~
@129 = ~I just meant he's a guy who knows well how to get himself into trouble, and yet continues the path, regardless. Not without a sense of purpose and enjoyment I might add.~
@130 = ~A man who knows well enough how to get himself into trouble, but still does what he does, no matter what. And not without enjoyment, I suppose.~
@131 = ~Uhm, never mind. Anyway, he's quite a daredevil, isn't he?~
@132 = ~That same description would fit you just as well.~
@133 = ~Get rid of "man" and "he" and the description can fit you just as well.~
@134 = ~I guess this world is full of men like Saemon Havarian. Greedy in their search of easy money and with great expectations from life. A man bent on drowning out pain with pleasure and fun, rather than seeking out contentness.~
@135 = ~We can't blame people who wish to enjoy their life to its limit, Valygar.~
@136 = ~I think you just don't like him, Corthala.~
@137 = ~We can just name him properly, Valygar: he's an egocentric thug.~
@138 = ~True enough I suppose.~
@139 = ~Can we stop judging people and just move on, Valygar? We don't have time for this.~
@140 = ~Indeed. We can't. Unless the things they enjoy affect others.~
@141 = ~I wouldn't say I don't like him. Just as I wouldn't say that I'm happy to see him again. He's... a difficult man. Right now I'm wondering what calamity awaits us after enduring his presence.~
@142 = ~He may be egocentric, but now I'm focusing on how his presence is going to come back to haunt us in future. Because I'm quite sure it will.~
@143 = ~Well, at least we know what kind of man he is now and that he always has a few aces up his sleeve... or a whole deck.~
@144 = ~Fine.~
