@0    = ~Когда Айреникус пал, это вызвало чувство завершенности, решения для всего, что мы пережили - но теперь кажется, что это не конец твоего похода.~
@1    = ~Так и есть. Всегда происходит что-то новенькое.~
@2    = ~Валигар, сейчас действительно не время для углублённой дискусии.~
@3    = ~А у меня и не было сомнений в том, что начнется что-то новое. Нет конца моим приключениям.~
@4    = ~Не я выбирал этот путь. Я надейлся, что всё кончено и что я мог бы теперь свободно наслаждаться своей жизнью.~ ~Не я выбирала этот путь. Я надеялась, что всё кончено и что я могла бы теперь свободно наслаждаться своей жизнью.~

@5    = ~Хотя это было твоё приключение и твоё сражение, я чувствую себя так, словно и моё - тоже. Мне кажется, Айреникус стал символом моих собственных мук.~
@6    = ~У тебя всегда были противоречивые чувства, является ли магия изначально злом или нет. Айреникус был, без сомнения, сам символом зла и магии вместе взятых.~
@7    = ~Неважно. Здорово, что ты на моей стороне, Валигар. У нас у всех свои причины сразиться с Айреникусом, но что более важно, мы боремся сплочённо.~
@8    = ~Он был магом, одержимый своим стремлением к власти, как и некоторые из твоих предков.~
@9    = ~Айреникус вызвал слишком много мучений. Даже воспоминания о нём, придаёт мне горечь. Было потрачено достаточно слов и мыслей о нём. Давай двигаться дальше и общаться о более приятных вещах в будущем.~

@10   = ~Да, это может быть причиной, или, по крайней мере, большая часть этого. Мне хотелось бы... нет, мне нужно увидеть его падение.~
@11   = ~Не пойми неправильно, я помогал тебе не только для того, чтобы увидеть его смерть. И всё же его падение меня порадовало.~
@12   = ~Когда мы впервые встретились, я ненавидел всю магию. Позже я задался вопросом, может ли существует баланс, чтобы использовать магию во благо. Когда Айреникус пал, мои сомнения развеялись. Я ясно видел существенную разницу между коррупцией в Айреникусе и оправданной силой, которую мы использовали, чтобы поглотить эту коррупцию. Это было похоже на... снятие моего собственного проклятия.~
@13   = ~Я всегда верил, что ты сможешь избавиться от своего проклятия, Валигар. Тебе просто нужно было в это поверить самому.~ ~Я всегда верила, что ты сможешь избавиться от своего проклятия, Валигар. Тебе просто нужно было в это поверить самому.~
@14   = ~Да какая разница. Валигар, у нас много дел. Пойдём.~

@15   = ~Я благодарен за твои слова, но если я изменился, то почему я до сих пор так много думаю обо всём этом?~
@16   = ~До того, как мы встретились, тебя переполняла ненависть. Даже путешествуя с нами, ты был как бы... сам по себе. А теперь ты говоришь о том, как улучшить этот мир, и ты стал неотъемлемой частью этой группы.~
@17   = ~Речь идёт не о том, чтобы забыть прошлое, такие сильные воспоминания всегда будут с тобой. Речь идёт о том, чтобы смириться с тем, что произошло, и избавиться от любых сомнений.~
@18   = ~Ты остановил Лавока, а потом сражался с опаснейшим магом. Ты буквально вступил в схватку с тем, что тебя связывало.~

@19   = ~И ты думаешь, этого достаточно? Иногда мне кажется, что потратил так много времени на борьбу над своими убеждениями, что теперь неохотно хочу с ними расставаться.~
@20   = ~Ну, никто не говорил, что это будет легко, но всё решаемо. Как правило, делать правильные вещи очень просто, но и в тоже время очень сложно.~
@21   = ~Я понимаю, что ты имеешь в виду. Я тоже чувствовал себя неловко во время нашего отдыха в Сулданесселаре, как будто после стольких испытаний мой разум не позволял мне по-настоящему расслабиться.~ ~Я понимаю, что ты имеешь в виду. Я тоже чувствовала себя неловко во время нашего отдыха в Сулданесселаре, как будто после стольких испытаний мой разум не позволял мне по-настоящему расслабиться.~
@22   = ~Думаю, да...~
@23   = ~Похоже, ты становишься как Воло, повторяя одни и те же строки снова и снова.~

@24   = ~Не то чтобы я не слышу мудрость в твоих словах, но мне бы хотелось по-настоящему осознать это.~
@25   = ~Дай этому время, Валигар, и не упрекай себя за это.~
@26   = ~Важно то, что те, которые знают тебя, принимают это. Я вижу человека, которому могу доверять.~

@27   = ~Ты, кажется, веришь в наши дела - в твои и мои. Не в этом ли источник твоей силы? Или в умении выбирать соратников? Я никогда ещё не встречал такого удивительного искателя приключений.~
@28   = ~Спасибо тебе, <CHARNAME>, ещё раз ты дал мне пищу для размышлений.~ ~Спасибо тебе, <CHARNAME>, ещё раз ты дала мне пищу для размышлений.~

@29   = ~Ну пойдём, раз уж тебе так хочется тишины.~



@30   = ~Помнишь, <CHARNAME>, когда мы давным-давно говорили о том, куда нас может завести наше путешествие, когда всё закончится? Я принял решение, куда отправлюсь дальше.~
@31   = ~Я не припоминаю, но поведуй мне, Валигар, куда ты отправишься?~
@32   = ~Я помню. Я сказал, что готов осесть, когда всё закончится, наконец-то обрести покой и обустроиться.~ ~Я помню. Я сказала, что готова остепениться, когда всё закончится, наконец-то обрести покой и обустроиться.~
@33   = ~Да, я помню, мы оба говорили о том, что продолжим путешествовать, посещать новые места и сражаться с новыми врагами.~
@34   = ~Дальше? Тебе стоит думать о нашем текущем задании, Валигар.~

@35   = ~В место, которое я всегда хотел посетить, но всегда находил оправдание тому, почему не могу. Сейчас я чувствую себя более свободным, больше не боюсь своей тени и готов следовать за своей мечтой.~
@36   = ~Думаю, тебе понравиться осесть. Со временем моё время придёт, но сейчас я играю определённую роль.~
@37   = ~Мы с тобой единомышленники. Думаю, однажды мы найдём себе пристанище, но не раньше, чем наши души полностью насытятся приключениями и чудесами.~
@38   = ~Я отправлюсь в Вотердип, в город роскоши. Сам город - это место, которое я всегда хотел увидеть, хотя также очень боялся, с тех пор, как мою мать похоронили в Городе Мёртвых.~
@39   = ~Я считаю, что пришло время избавиться от таких страхов и почтить память матери, которой она когда-то была. Я также думал использовать город в качестве базы для исследования леса Криптгарден - мне давно хотелось встретиться с живущими там триантами, о которых читал в рассказах Воло.~
@40   = ~Похоже на две веские причины, чтобы поехать туда, Валигар. Приятно видеть, что ты преодолел свой страх.~
@41   = ~Интересно, возможно, я присоединюсь к тебе на время.~
@42   = ~Э-э, мне казалось, что ты больше не будешь говорить о своей матери. С меня хватит.~

@43   = ~Спасибо. Это благодаря тебе, что я больше не сомневаюсь в своих действиях. Есть столько всего, что я хотел сделать и от чего отстранялся.~
@44   = ~Пожалуйста, конечно. Но как только мы прибудем, я надеюсь, что ты не обидишься, но мне хотелось бы отправиться на север в одиночку и по-настоящему открыть себя заново.~
@45   = ~Я не уверен, где закончу, но сейчас я вижу мир новых возможностей. Я всё ещё предпочитаю красоту озёр и лесов, но я больше не вижу город как мёртвое дерево - больше как молодой саженец, который нуждается в питании, чтобы расти.~
@46   = ~Мне кажется, я могу представить, куда заведёт тебя твоё будущее, как ты сказал, города нуждаются в питании, и мало тех, кто способен на это повлиять.~
@47   = ~Хорошая взгляд и зачем оставлять на далёкое будущее. Мне кажется, что нам всем нужно время подумать и ненадолго отойти от всего.~
@48   = ~Твоя любовь к природе не перестаёт меня удивлять. Ну, было приятно поболтать, но давай продолжим путь.~

@49   = ~Хорошие личности никогда не хотят быть лидерами из-за власти, которую она даёт. Хотя, возможно, я могу быть неправ в отношении коррупции, присущей магии, которая могла бы присутствовать и во власти. Тем не менее, я уверен, что быстро бы разочаровался имея дело с политиками.~
@50   = ~Я уверен, что ты справишься, Валигар, это только разочарует, если ты последуешь их старому образу жизни. Если ты хочешь изменений, такие вещи не должны применяться.~
@51   = ~Так и есть, власть - это власть, волшебная или политическая, коррупция исходит от личности, а не от самой власти.~
@52   = ~Политика довольно скучная, пошли лучше убивать монстров!~

@53   = ~Я думаю, что это будет больше чем просто перерыв для меня. Больше похоже на новый старт и образ жизни без каких-либо сожалений.~
@54   = ~Я считаю, что наиболее важным вопросом является обеспечение долговременных изменений. Если хороший лидер помогает народу, но оставляет за собой сломанную систему, то все его усилия сведены на нет.~
@55   = ~Если есть одно место, которое действительно нуждается в переменах, так это Аткатла. Мне казалось, что город неспособен к изменениям, но теперь я увидел, сколько изменений может принести одна личность, возможно, есть шанс на обновление.~
@56   = ~Но это сделал не только я, мы сделали всё это, как команда.~ ~Но это сделала не только я, мы сделали всё это, как команда.~
@57   = ~А не войти ли тебе в Совет, чтобы преобразовать Аткатлу?~
@58   = ~Валигар, нам пора идти, так что прекращаем разговоры.~

@59   = ~Но ты вдохновил нас и собрал нас вместе, <CHARNAME>, это именно то изменение, которое нужно.~ ~Но ты вдохновила нас и собрала нас вместе, <CHARNAME>, это именно то изменение, которое нужно.~
@60   = ~Жаль, что из-за твоей крови народ так боиться, иначе ты мог бы преобразовать этот город, а я бы помочь разобраться со знатью.~ ~Жаль, что из-за твоей крови народ так боиться, иначе ты могла бы преобразовать этот город, а я бы помочь разобраться со знатью.~
@61   = ~Нет, я не тот человек. Я хотел бы увидеть изменения, но я не лидер.~
@62   = ~Впрочем, это вопрос будущего. Мы и так уже потратили немало времени. Давай вернёмся к настоящему.~
@63   = ~Ладно.~



@64   = ~Когда я впервые узнал о твоём наследии, я подумал, что мы похожи - две души с проблемными корнями. Но теперь - всё это стало совершенно ошеломляющим. Как ты справляешься со всем этим, <CHARNAME>?~
@65   = ~Тебе хорошо всё известно, Валигар, от этого невозможно избавиться, поэтому всё, что я могу сделать, это двигаться вперёд.~
@66   = ~Не так уж всё и отличается, за исключением всех тех, кто пытается убить меня.~
@67   = ~Я просто пытаюсь не думать об этом - говорить об этом как бы лишает смысла всего.~

@68   = ~Илласера, то, как эти эльфы смотрели на тебя... напряжение растёт с каждой минутой. Последние события говорят сами за себя.~
@69   = ~Наше будущее становится менее определённым с каждым днём, и именно тогда, когда я начал мечтать о том, что мне ещё предстоит сделать.~
@70   = ~Эльфы Сулданесселара были напуганы. А что до событий, нынешних и будущих, - мы преодолеем это, Валигар, мы всегда преодолевали.~
@71   = ~Мы не можем повлиять на это, Валигар или, определённо, взять силой, но нам не нужно сожалеть. Мы будем бороться всем сердцем, зная, что делаем правильное дело.~
@72   = ~Оставь меня, Валигар. Нам пора идти.~

@73   = ~У тебя сильная воля.~
@74   = ~Так и есть.~
@75   = ~Но не будем из этого строить трагедию. Ты защищаешь мою спину, я твою.~
@76   = ~Спасибо.~
@77   = ~Хорошо, будь по-твоему.~
@78   = ~Я очень ценю эти слова, Валигар.~
@79   = ~Лучше пойдём дальше.~

@80   = ~Хе-хе, побереги силы для битвы, друг. Нам пора идти.~
@81   = ~Хе-хе, мне кажется, у тебя нет другого выбора, друг.~
@82   = ~Хорошо. Пойдём.~


///////////////////////////////////////////////////////////
//AFTER REACHING THE OUTER SENDAI ENCLAVE AREA (THE FOREST)

@83 = ~С этим местом что-то не так. Я чувствую здесь странную магию, которая затаилась среди кустов и деревьев. Нам стоит быть осторожнее, <CHARNAME>, иначе могут возникнуть серьезные проблемы.~
@84 = ~Мне кажется, что серьезные проблемы у нас возникли уже давным-давно.~
@85 = ~Было бы странно не испытывать ничего необычного здесь, Валигар. Для этого мы сюда и пришли.~
@86 = ~У нас нет времени на это. Надо двигаться дальше. Пойдём.~
@87 = ~Может быть. Даже простая ошибка или... недальновидность может стоить нам жизни. Я решил, что лучше предупредить тебя, чем позволить нам попасть прямиком в ловушку. Лучше перестраховаться, чем потом жалеть, ведь так обычно говорят.~
@88 = ~Ты, как обычно, очень осторожен, Валигар. Возможно, слишком осторожен, а? Ты редко говоришь, не обдумав сперва все как следует.~ 
@89 = ~Понятно. Мне кажется, стоит найти баланс - чтобы не только предупреждать товарищей об опасности, но и достаточно им доверять в простых вопросах.~
@90 = ~Мне бы хотелось, чтобы ты лучше говорил более полезные вещи, а не только очевидные. Как тебе такой вариант?~
@91 = ~Cлова важны, как и действия. Я редко предупреждаю, но это всегда стоит воспринимать всерьёз. Есть история о мальчике, который слишком часто кричал "оборотни". Когда они действительно появились, никто ему не поверил.~
@92 = ~Так и есть, однако, тот, кто проявляет чрезмерную осторожность, живёт, испытывая меньше сожалений. Я взял себе за привычку говорить только тогда, когда слова имеют ценность - таким образом, к ним будут относиться серьёзно. Есть история о мальчике, который слишком часто кричал "оборотни". Когда они действительно появились, никто ему не поверил.~
@93 = ~Вот почему я часто делаю паузу, прежде чем сказать что-то. Хочу, чтобы мои слова оказывали воздействие - чтобы окружающие понимали, что есть веская причина слушать, когда я говорю.~
@94 = ~Интересный способ мышления, Валигар.~
@95 = ~Не стоит забывать и о мнении лидера в группе. Если все в группе начнут высказывать свои мысли когда захотят, руководить будет сложно.~
@96 = ~Но ты не один, Валигар - мы команда, и есть другие голоса, которые требуют внимания. Иногда из-за твоих рассуждений складывается впечатление, что мы не осознаём и не способны наблюдать и слушать, как ты.~
@97 = ~Мне приятно слышать, что ты с нами и присматриваешь за нашими спинами. В нашем деле лишняя пара глаз и ушей не помешает. Обязательно предупреждай обо всем, что посчитаешь необычным.~
@98 = ~Как скажешь, Валигар. Я думаю, что нам лучше продолжить путь, чем тратить время на разговоры об очевидных вещах.~
@99 = ~Я просто не хочу тратить чьё-то время, если это никому не интересно.~
@100 = ~Я... просто... У меня даже в мыслях не было кого-то перебивать, <CHARNAME>. Я не собирался беспокоить тебя или ставить в неловкое положение.~
@101 = ~Я делаю все, что в моих силах, <CHARNAME>. Я провел бесчисленные часы, пытаясь усовершенствовать свой слух и зоркость. Уже и так давно бродим, нам не нужно лишних проблем.~
@102 = ~На самом деле есть кое-что, о чём я хочу тебя спросить, если не возражаешь.~
@103 = ~Что у тебя на уме, Валигар?~
@104 = ~Да?~
@105 = ~Вообще-то, возражаю. Надо идти дальше, Валигар.~
@106 = ~Понятно, что никто из нас не идеален. Ты сожалеешь о чём-то, что мы не успели или не смогли предотвратить?~
@107 = ~Есть много того, чего я бы хотел, чтобы никогда не произошло.~ ~Есть много того, чего я бы хотела, чтобы никогда не произошло.~
@108 = ~Да. Я виню себя за то, что случилось с Сарадушем.~
@109 = ~Я не могу предотвратить каждую смерть или несчастный случай. Никто из нас не может, и я не собираюсь нести ответственность.~
@110 = ~Что за глупый вопрос, от красноречивого Валигара?~
@111 = ~Понимаю.~
@112 = ~Твое путешествие отнюдь не короткое и не легкое. Тут невозможно обойтись без хотя бы нескольких сложных ситуаций.~
@113 = ~Сарадуш был великой трагедией. Мне... мне тоже хотелось бы, чтобы этого никогда не произошло. И еще я в ужасе от мысли, что то же самое могло произойти в Аткатле, если бы мы не остановили Айреникуса, Бодхи и войну между гильдиями вампиров и Теневых Воров.~
@114 = ~Согласен. Но даже если мы понимаем свои возможности, это не может прогнать определённые чувства... например, сожаление.~
@115 = ~Так или иначе, спасибо за доверие, <CHARNAME>. А теперь, мы здесь по делу, поэтому не буду больше тратить твоего времени. Нас ждёт несколько детей Баала, которых нужно остановить.~
@116 = ~Так и есть. Пойдем.~
@117 = ~Наконец-то...!~
@118 = ~Веди.~
@119 = ~Если тебе так хотелось идти, надо было сразу так и сказать, <CHARNAME>.~
@120 = ~Хорошо. Тебе стоило сказать, что не хочешь слушать мои мысли.~
@121 = ~Саемон... от этого мужчины стоит ждать неприятностей. Я удивлён, что он все еще жив. Похоже, у него больше удачи, чем чувств.~
@122 = ~Ха, ну... он, безусловно, может действовать народу на нервы.~
@123 = ~Он не настолько плох, у него своеобразный характер. С ним может быть весело.~
@124 = ~Серьезно? Я думаю, что у вас обоих есть что-то общее.~
@125 = ~Может быть. Я не знаю. Я сейчас не в настроении тратить время на него.~
@126 = ~Хе-хе, это ещё мягко сказано...~
@127 = ~Если он продолжит испытывать свою удачу, то когда-то она может закончиться.~
@128 = ~Я не уверен, что понимаю.~
@129 = ~Я просто имел в виду, что этот парень хорошо знает, как нажить себе неприятности, и все же продолжает путь, несмотря ни на что. Не без целеустремленности и удовольствия, хочу добавить.~
@130 = ~Мужчина, который хорошо знает, как нажить себе неприятности, но все равно делает то, что делает, несмотря ни на что. И не без удовольствия, я полагаю.~
@131 = ~Хм, неважно. Во всяком случае, он довольно смелый, не так ли?~
@132 = ~Точно такое же описание подходит и тебе.~
@133 = ~Избавиться от "мужчины" и "он", и ты подходишь под описание.~
@134 = ~Я думаю, что этот мир полон таких мужчин, как Саемон Гавариан. Жадных до легких денег и с большими надеждами на жизнь. Мужчина склонен сдерживать боль радостью и весельем, а не искать удовлетворенности.~
@135 = ~Мы не можем осуждать людей, которые хотят наслаждаться жизнью до конца, Валигар.~
@136 = ~Мне кажется, ты его просто недолюбливаешь, Кортала.~
@137 = ~Надо просто называть все своими именами, Валигар: он эгоцентричный головорез.~
@138 = ~Думаю, так и есть.~
@139 = ~Может, перестанем осуждать людей и просто отправимся в путь, Валигар? У нас нет времени на это.~
@140 = ~Правда, не можем. До тех пор, пока то, что им нравится, не касается других.~
@141 = ~Я бы не сказал, что его недолюбливаю. И не сказал бы, что рад снова его видеть. С ним... сложно. Сейчас меня волнует, какие беды он нам принесет на этот раз.~
@142 = ~Может быть он и эгоцентричный, но сейчас я сосредоточен на том, что принесет нам в следующий раз его появление. Потому что я уверен, что это произойдёт.~
@143 = ~Ну, по крайней мере, мы знаем, что он за человек, и что у него всегда найдётся пару тузов в рукаве... или даже целая колода.~
@144 = ~Хорошо.~