@0    = ~Я не перестаю думать о Лавоке. Похоже, что Планарная сфера стала его надгробием.~
@1    = ~Ты все еще ненавидишь его?~
@2    = ~Тебе не кажется, что твоя ненависть к нему не совсем обоснована?~
@3    = ~Очень интересно, что ты о нем думаешь. Поделишься мыслями?~
@4    = ~Валигар, если не возражаешь, я предпочту, чтобы ты помолчал.~
@5    = ~Не уверен, что вообще должен думать о нем.~
@6    = ~Он был под влиянием демона. <CHARNAME>, ты думаешь, это его оправдывает?~
@7    = ~Сложно сказать. Все зависит от того, насколько он этому противостоял.~
@8    = ~Нет. Он сам навлек на себя неприятности.~
@9    = ~Ты снова колеблешься. Даже собственным суждениям не доверяешь.~
@10   = ~Не сомневаюсь, что он сделал все возможное, чтобы освободиться.~
@11   = ~Валигар, мы здесь не для того, чтобы обсуждать прошлое. Если не возражаешь, давай пойдем дальше.~
@12   = ~Держи свое мнение при себе, <CHARNAME>.~
@13   = ~Ну ладно. Извини, ты ведь спрашивал о другом.~
@14   = ~А мне-то казалось, что ты интересуешься моим мнением, 'соратник'.~
@15   = ~Давай-ка пойдем дальше, тогда ты сможешь бороться с обуривающими тебя сомнениями в тишине.~
@16   = ~Извини, я просто пытался собраться с мыслями.~
@17   = ~Так он оправдан, по-твоему?~
@18   = ~Нет. Именно Лавок заварил всю эту кашу, это целиком его вина.~
@19   = ~Сложно сказать, Валигар. Все зависит от того, боролся ли он или покорно позволил управлять собой.~
@20   = ~Да. Не сомневаюсь, что он сделал все возможное, чтобы освободиться.~
@21   = ~Пожалуй, соглашусь с тобой.~
@22   = ~Мы не можем быть в этом уверенными.~
@23   = ~Казалось, он почувствовал себя свободным, когда это существо покинуло его разум.~
@24   = ~Лавок оказался не таким, как я его себе представлял. Я ожидал увидеть самого гнусного из волшебников, но когда он пришел в себя...~
@25   = ~Не могу поверить, что пытаюсь его оправдать.~
@26   = ~В этом нет ничего плохого, Валигар.~
@27   = ~Возможно, это была какая-то уловка.~
@28   = ~Валигар, у нас нет времени для бесед. Пора в путь.~
@29   = ~У него не было причин лгать. Он знал, что должно случиться, но все же...~
@30   = ~Тебе не понять.~
@31   = ~Он был источником всего, против чего я боролся. Теперь я ищу для него оправдания. Бред какой-то.~
@32   = ~Жизнь похожа на калейдоскоп, Валигар. В мгновение ока все может полностью перемениться.~
@33   = ~Валигар, мне хотелось бы, чтобы ты замолчал.~
@34   = ~Возьми себя в руки, Валигар.~
@35   = ~Твоя правда.~
@36   = ~Хотя Лавок и использовал магию, сам он не был демоном.~
@37   = ~Значит, он искупил свою вину?~
@38   = ~Мне кажется, что наш разговор помогает тебе привести мысли в порядок.~
@39   = ~Если хочешь, приводи в порядок свои мысли, но только делай это в тишине.~
@40   = ~Не думаю, что от этого что-то изменится. Семейное проклятье все еще висит надо мной.~
@41   = ~Думаю, что сейчас я сам разберусь со своими мыслями.~
@42   = ~Согласен. Пора бы и помолчать. Пошли.~
@43   = ~<CHARNAME>, твое наследие напоминает мне собственное семейное проклятие. Мы оба прокляты с самого рождения.~
@44   = ~Валигар, не мог бы ты немного пояснить свою мысль?~
@45   = ~Ты сравниваешь свою семью с порождением Баала? Не смеши меня.~
@46   = ~Валигар, у нас нет времени развлекаться болтовней.~
@47   = ~Значит, ты посмеешься, если я скажу, что все мои родственники стали одержимыми и погибли?~
@48   = ~Уточни, что ты имеешь в виду, быть может, я пойму.~
@49   = ~Да, Валигар, посмеюсь. Просто пошли дальше.~
@50   = ~Все мои родственники погибли из-за магии, из-за проклятия рода Кортала. Мы так же испорчены колдовством, как ты - гневом Баала.~
@51   = ~В твоих устах это звучит куда как грозно.~
@52   = ~Да, Валигар, но мы не обречены. Если я могу бороться с собственным наследием, то и ты сможешь.~
@53   = ~Я сейчас не в настроении для подобных бесед, Валигар. Оставь меня.~
@54   = ~Поздравляю. Ты меня в дрожь вогнал.~
@55   = ~Я просто говорю, что думаю, <CHARNAME>.~
@56   = ~Я начал борьбу, когда вошел в Планарную Сферу, и это было прекрасным началом.~
@57   = ~Я надеялся разорвать порочный круг, но, похоже, это случится только со смертью всех Кортала. Моя родословная должна прерваться.~
@58   = ~Ужасно звучит, по-моему.~
@59   = ~А что, если у тебя родится ребенок? Вдруг это случайно выйдет, так ты что же, убьешь его?~
@60   = ~А если ты уже разорвал этот круг? Ты сражаешься против магии, ты не такой, как Лавок.~
@61   = ~Похоже, ты в этом убежден.~
@62   = ~Валигар, этот разговор просто смешон. Делай, что хочешь, но пойдем дальше.~
@63   = ~Клянусь, я не собираюсь производить на свет никаких детей.~
@64   = ~Но если такое случится?~
@65   = ~Извини, и в мыслях не было тебя оскорбить.~
@66   = ~Это смешно.~
@67   = ~У меня не будет ребенка, и с моей смертью род Кортала исчезнет.~
@68   = ~Как скажешь.~
@69   = ~Возможно, но от этого менее верным не становится.~
@70   = ~А если эта зараза снова проявится? Я не хочу, чтобы мои дети несли то же бремя, что я сейчас.~
@71   = ~Ну, у меня было много времени на раздумья.~
@72   = ~А что скажешь про себя? Ты гордишься своей родословной?~
@73   = ~Как ни парадоксально, но осознание своего наследия помогает мне с ним бороться.~
@74   = ~Да. Я горжусь тем, что я - полубог.~
@75   = ~Я считаю, что мое наследие несет в себе зло и коварство. Хотелось бы мне быть обычным искателем приключений.~ ~Я считаю, что мое наследие несет в себе зло и коварство. Хотелось бы мне быть обычной искательницей приключений.~
@76   = ~Оно дает мне то, что я люблю - власть.~
@77   = ~Тогда тебе понадобятся силы, чтобы сражаться со своей темной стороной. Много сил.~
@78   = ~Все это хорошо - до тех пор, пока твоя гордость не стала твоим проклятьем.~
@79   = ~Хорошо, больше я тебя не побеспокою.~
@80   = ~Ты помнишь свою мать?~
@81   = ~Нет, совсем не помню. Меня воспитал приемный отец.~
@82   = ~Мы с моей материю никогда не встречались, Валигар.~
@83   = ~(ложь) Да. Она была прекрасной женщиной.~
@84   = ~Я сыт по горло твоей бестактностью. Дай мне отдохнуть.~ ~Я сыта по горло твоей бестактностью. Дай мне отдохнуть.~
@85   = ~Хм, мне следовало догадаться.~
@86   = ~Значит, тебе повезло.~
@87   = ~Я до сих пор помню свою мать, но мне больно оттого, что она тешила себя мерзкой магией. И попала под ее проклятие.~
@88   = ~Валигар, это так печально слышать.~
@89   = ~Ты говоришь так, словно она стала чудовищем.~
@90   = ~Мне неинтересно это слушать.~
@91   = ~Я говорю это не для того, чтобы тебя разжалобить, <CHARNAME>.~
@92   = ~Я никогда не считал свою мать извергом, <CHARNAME>, но я действительно сожалею о том, что она связалась с магией.~
@93   = ~Чем больше я думаю о ней, тем сильнее ненавижу магию. Из-за которой мои родичи оказались заточенными в тюрьмах собственного разума.~
@94   = ~Я знаю, но расскажи мне больше о своих родителях, а не об их проклятии.~
@95   = ~Но твоя мать, должно быть, была кем-то большим, чем просто "магом".~
@96   = ~И мы снова вернулись к привычной теме. Просто дай мне передохнуть, ладно?~
@97   = ~О моих родителях?~
@98   = ~Она никогда не была просто "магом".~
@99   = ~Моя семья была одной из богатейших в Амне до того, как все рухнуло. Хотел бы я, чтобы мы были нормальными, но то была лишь видимость... как бы я ни желал, чтобы это оказалось правдой.~
@100  = ~Думаю, я понимаю, почему ты борешься с роком, преследующим твою семью.~
@101  = ~О, как трагично. Валигар, я не хочу больше ни слова слышать о твоей семье и о ее проклятии.~
@102  = ~Сомневаюсь, что ты когда-нибудь поймешь.~
@103  = ~Вспомни, что я - Порождение Баала. И, стало быть, всю жизнь надо мной нависал меч.~
@104  = ~Полагаю, ты прав. У меня никогда не было семьи.~
@105  = ~Просто заткнись, а?~
@106  = ~Я знаю, что кажусь резким, но... мой род умирает. Он умрет со мной.~
@107  = ~Ты уверен, что именно этого хочешь?~
@108  = ~Но почему ты хочешь вот так ужасно положить конец всему?~
@109  = ~Дай мне отдохнуть уже. Надоело об этом слушать.~
@110  = ~Да.~
@111  = ~А тебе хотелось бы, чтобы твой ребенок потерял семью так же, как и ты? Хотелось бы, чтобы на него охотились, как на дикого зверя?~
@112  = ~Следи за словами, Валигар!~
@113  = ~Нет, мне хотелось бы убедиться, что жизнь моего ребенка будет лучше моей. Что он или она будет жить в мире и покое.~
@114  = ~Валигар, прошу тебя...~
@115  = ~Ну хватит уже! Вернись в строй и оставь меня в покое!~
@116  = ~На нас охотятся, <CHARNAME>. Если кто-то из нас заимеет детей прежде, чем наш мир изменился к лучшему, то их ожидает та же судьба, что и нас.~
@117  = ~Ах, если бы все было так просто...~
@118  = ~Таков порядок вещей, <CHARNAME>. На нас все еще охотятся хищники.~
@119  = ~Знаешь, ты куда худший лидер, чем кажешься.~
@120  = ~Я решил, что больше не буду упоминать ни о своей семье, ни о ее проклятии. У тебя своих проблем хватает.~
@121  = ~Если хочешь, почему нет? Я не собираюсь тебе ничего запрещать.~
@122  = ~Верное решение. Но не из-за меня, а потому что бессмысленно вновь и вновь обращаться к этой теме, истощающей тебя.~
@123  = ~Мне бы хотелось, чтобы ты замолчал совсем. У нас есть дела поважнее пустой болтовни.~
@124  = ~Как хочешь.~
@125  = ~Тем не менее, я не изменю решения.~
@126  = ~Это мое бремя, и я понесу его.~
@127  = ~Но независимо от того, что у нас за спиной, мы должны помнить, с кем нам предстоит столкнуться, и подготовиться к этому.~
@128  = ~Хочешь потренироваться со мной, когда мы в следующий раз встанем на отдых? Мы должны стать сильнее.~
@129  = ~Прекрасная идея.~
@130  = ~Тренировочный бой? Отличное развлечение.~
@131  = ~Нет, спасибо, лучше оставь меня в покое.~
@132  = ~Очень хорошо. А сейчас пойдем дальше, так как это все, что я хотел сказать.~
@133  = ~Верно, пора в путь.~
@134  = ~Прежде, чем отправимся дальше, скажу, чтобы ты знал: если захочешь что-то обсудить со мной - не стесняйся.~
@135  = ~Я следую за тобой - веди.~
@136  = ~Я ценю это, хотя обычно предпочитаю оставаться наедине со своими мыслями.~
@137  = ~Меня это устраивает.~
@138  = ~Кажется, неплохое местечко для тренировки. Ну как, попрактикуемся перед отдыхом?~
@139  = ~Да. Ты уже спрашивал раньше.~
@140  = ~Естественно. Не хочу упустить прекрасную возможность.~
@141  = ~Сил нет. Это так необходимо?~
@142  = ~Тренируйся в одиночку, если так уж хочется.~
@143  = ~Ничего страшного, я могу потренироваться один.~
@144  = ~Ну ладно, давай. Я ведь еще могу стоять на ногах. Только если вдруг засну на ходу, будем считать, что для меня тренировка закончилась.~
@145  = ~Ну хорошо, немного практики не помешает.~
@146  = ~Практикуйся в одиночку, Валигар. Мне нужно поспать.~
@147  = ~Отлично, приступим.~
@148  = ~Хорошо звучит.~
@149  = ~И все-таки - нет. Я иду спать.~
@150  = ~Приготовься.~
@151  = ~(Дыша с трудом) Мне нужно поработать над точностью..~
@152  = ~Ты был весьма неплох. Это мне нужно поработать.~
@153  = ~А мне нужно поработать над защитой.~
@154  = ~Мне... пожалуй... нужно... воды!~
@155  = ~Нет, мои удары должны быть точнее.~
@156  = ~У нас обоих есть слабые места, над которыми нам нужно поработать.~
@157  = ~Вот, возьми мою флягу.~
@158  = ~Спасибо за компанию - остальные, похоже, уже спят.~
@159  = ~Сегодня был долгий день.~
@160  = ~Может, присядим на минутку, выпьем чего-нибудь и поговорим?~
@161  = ~Я с нетерпением жду следующего раза, но сейчас уже очень хочется отдохнуть.~
@162  = ~Ты знаешь, я не очень общителен, и удивляюсь, что ты хочешь поболтать в такое время.~
@163  = ~Знаешь, будет здорово, даже если мы просто посидим в тишине. Вот, держи бутылку.~
@164  = ~Ну пойдем. Посмотри, как красив костер, но еще краше - эта бутылка с вином.~
@165  = ~Хорошо, тогда идем спать. Я не собираюсь тебя принуждать.~
@166  = ~Ну ладно, тогда за мной должок.~
@167  = ~И правда.~
@168  = ~Тебе никогда не приходило в голову, что мы, возможно, откусили больше, чем сможем прожевать?~
@169  = ~Да, но мы должны найти Айреникуса. Для того-то мы и тренируемся.~
@170  = ~Я верю, что все возможно, когда со мной рядом такие товариши.~
@171  = ~Если мы проиграем... ну что ж, тогда спасать Фэйрун придется кому-то еще. Но мы должны стараться.~
@172  = ~Мне хотелось бы, чтобы ничего этого не было, просто жить нормальной жизнью.~
@173  = ~Да, совершенствоваться - это всегда хорошо.~
@174  = ~Я смотрю, в тебе полно оптимизма.~
@175  = ~Даже если мы сейчас отступим, рано или поздно он доберется до нас.~
@176  = ~Увы, с этим мы ничего не можем поделать.~
@177  = ~А если мы победим, что ты сделаешь?~
@178  = ~Понятия не имею. А ты?~
@179  = ~Наверное, снова отправлюсь на поиски приключений.~
@180  = ~Постраюсь прийти в себя.~
@181  = ~Мы  *непременно* победим, Валигар. И я буду жить в ожидании этой сладкой минуты.~
@182  = ~Не знаю. Я разобрался с Лавоком, так что, наверное, вернусь в Аткатлу. Хотя не представляю, чем все закончится.~
@183  = ~Безусловно, ты заслуживаешь хоть немного мира.~
@184  = ~Вижу, ты не сомневаешься в победе.~
@185  = ~А я бы хотел вернуться в Аткатлу, хотя не уверен, получится ли.~
@186  = ~Странно. Я и не припомню, когда в последний раз вот так с кем-нибудь разговаривал.~
@187  = ~Теперь у тебя есть надежный товарищ. Привыкай.~
@188  = ~Печально.~
@189  = ~Не обольщайся все же. Мы просто поболтали. Я тебе не друг.~
@190  = ~Ты, кажется, считаешь, что это в порядке вещей.~
@191  = ~Ну, пора бы нам и отдохнуть.~
@192  = ~Я привык к этому, <CHARNAME>.~
@193  = ~Понятно.~
@194  = ~Тогда давай спать. Завтра нам предстоит еще многое сделать.~
@195  = ~Хм-м... он сбежал, этот грязный заклинатель. Пока была возможность, надо было его убить.~
@196  = ~Мы вновь отыщем его, Валигар. Иначе нельзя!~
@197  = ~Я все еще чувствую слабость... Это моя вина.~
@198  = ~Хотелось бы мне с ним разобраться, но он скрылся.~
@199  = ~Мы не можем оставить его в покое. Он представляет угрозу для любого живого существа.~
@200  = ~С твоей стороны было сделано все возможное, <CHARNAME>.~
@201  = ~Я должен был что-то предпринять, поняв, что он собирается открыть дверь в другое измерение.~
@202  = ~Выходит, ты неплохо разбираешься в заклинаниях. Как ты узнал, что он собирается бежать?~
@203  = ~Ты что, действительно знал, какое заклинание он собирается прочесть? Как это возможно?~
@204  = ~Ты что-то такое понял? Как интересно.~
@205  = ~До встречи с ним я убил немало магов.~
@206  = ~Ты, наверное, забыл добавить, что <CHARNAME> из той редкой породы простаков (большинство из которых стоят не дальше десяти шагов отсюда), которая верит, что неотосенная деревенщина способна отличить в мгновение ока один магический жест от тысячи других?~
@207  = ~То, что заключено в твоем дряхлом, бесхребетном теле входит в область моей 'компетенции'. Дураки, которые сопротивляются дарованной им силе, обязаны отдать ее более достойным.~
@208  = ~Повторяю, я в своей жизни с магами сталкивался достаточно, чтобы понять, когда один из них пытается удрать.~
@209  = ~А, да. Вот теперь-то я полностью убежден. (Так же, как и в том, что ты достоен путешествовать со мной в одной компании).~
@210  = ~Валигар?..~
@211  = ~Мне хотелось бы, чтобы ты сказал правду.~
@212  = ~Ты что-то скрываешь.~
@213  = ~Что еще ты хочешь услышать? Учился ли я тому, что всецело отвергаю?~
@214  = ~Ты как-то сказал, что твоя мать была магом, и мне подумалось, что она могла тебя чему-то научить.~
@215  = ~О, так вот почему ты все время говорил о проклятии, о своей матери, о Лавоке...~
@216  = ~Да, это так. Моя мать хотела, чтобы я следовал по пути 'искусства', которому служили все Кортала.~
@217  = ~Должно быть, вы были с ней близки, и все же... Сочувствую.~
@218  = ~Мне казалось, ты доверяешь мне, Валигар. Почему ты раньше не сказал, мне интересно?~
@219  = ~Ты лицемер, Валигар.~
@220  = ~Я не нуждаюсь ни в ком, кто оплакивал бы мое прошлое.~
@221  = ~Все это осталось в прошлом. Я не маг, и потому эти уроки не имеет никакого значения.~
@222  = ~Я был ребенком, послушным воле матери. Но став старше, понял, что это не дар, а проклятие, проклятие, живущее до тех пор, пока живы Кортала.~
@223  = ~Это не должно закончиться именно так. Живи - проклятие исчезнет.~
@224  = ~Я не собираюсь осуждать тебя, подобно тому, как ты судишь других.~
@225  = ~Неужели ты не понимаешь, что в конце концов проклятие исчезнет?~
@226  = ~Все, хватит об этом. Я буду решать сам за себя.~
@227  = ~Вот и не делай этого. Ты не знаешь и половины.~
@228  = ~Если ты еще хоть раз это повторишь, то потеряешь куда больше, чем соратника.~
@229  = ~Я не должен был упоминать о своем наследии и проклятии, но все же сделал это. Видимо, для меня это все еще острый вопрос.~
@230  = ~Извини, Валигар. Наш последний разговор был не из простых.~
@231  = ~Ты пытался умолчать о том, чему тебя учили. Это лишь твоя вина, следопыт.~
@232  = ~Валигар, это твоя жизнь. Я не хочу больше больше разговаривать с тобой на эту тему.~
@233  = ~Думаю, я уже привык к такому.~
@234  = ~Может быть, и так. Но все же я хотел бы навсегда забыть об этих уроках.~
@235  = ~Как она могла? Как могла моя собственная мать отдать меня во власть проклятия?~
@236  = ~Наверное, у нее была какая-то надежда на то, что ты избежишь проклятия.~
@237  = ~Думаю, она хотела, чтобы ты был сильным. Как говорится, клин клином вышибают.~
@238  = ~Возможно, ее ослепила собственная сила. Она, должно быть, была безумна.~
@239  = ~Я не хочу больше говорить об этом. Это твои проблемы, Валигар.~
@240  = ~Но...~
@241  = ~Неважно.~
@242  = ~Ты все еще скучаешь по ней.~
@243  = ~Хватит ныть. Пошли.~
@244  = ~Не думаю, что сейчас стоит в чем-то ее обвинять. Она давно мертва...~
@245  = ~Ты все еще скучаешь по ней, да?~
@246  = ~Валигар, прошу - пойдем уже.~
@247  = ~Она была моей матерью. Думаю, что любой ребенок чувствовал бы то же самое.~
@248  = ~Понятия не имею. У меня о матери не осталось воспоминаний.~
@249  = ~Конечно же, ты прав.~
@250  = ~Валигар, пожалуйста. Может, уже пойдем?~
@251  = ~Я и забыл, что тебя воспитывал Горайон.~
@252  = ~Мне следовало помнить, что у тебя не было обычного детства.~
@253  = ~Разреши мне извиниться.~
@254  = ~Валигар, я вовсе не хочу, чтобы из-за этого меня начали опекать.~
@255  = ~Да... да, конечно.~
@256  = ~Просто пойдем дальше.~
@257  = ~Прекрасно тебя понимаю.~
@258  = ~Вот и хорошо.~
@259  = ~Я должен признаться, что мне приятно разговаривать с тобой. У меня довольно долго не было попутчиков, но путешествовать с тобой кажется таким естественным.~
@260  = ~Потому что мы друзья. Мы понимаем друг друга.~
@261  = ~Отлично. Правда, сейчас нам пора уже идти. Но если хочешь, потом мы можем распить с тобой по кружечке пива.~
@262  = ~Не смеши меня! Мы не друзья, просто разговариваем время от времени. Запомни это хорошенько, и пойдем дальше.~
@263  = ~'Друзья' - это сильное слово, но, так или иначе, оно нам подходит.~
@264  = ~Думаю, не откажусь.~
@265  = ~Пусть будет так, если ты этого хочешь.~
@266  = ~Итак, мы вернулись в Аткатлу. Не уверен, что рад этому.~
@267  = ~Из-за Волшебников в рясах?~
@268  = ~А мне казалось, это твой родной город.~
@269  = ~Ты не чувствуешь себя здесь в безопасности, да?~
@270  = ~Пошли дальше. Нам нужно сосредоточиться на нашей задаче.~
@271  = ~Дело не только в них.~
@272  = ~Это так, но это не значит, что я чувствую себя здесь уютно.~
@273  = ~И это тоже, но я говорил о другом.~
@274  = ~Раньше Аткатла была куда безопаснее. Теперь еще эта проклятая война гильдий на фоне тирании Волшебников в рясах и работорговли...~
@275  = ~Просто жуть.~
@276  = ~До того, как меня похитил Айреникус, мне не доводилось бывать здесь, и я понятия не имею, какой была Аткатла даже пару месяцев назад.~
@277  = ~Для меня все это звучит скорее... забавно.~
@278  = ~Валигар, у нас есть дела, которые нужно уладить, поэтому давай сосредоточимся на них.~
@279  = ~А то, именно в это город и превратился.~
@280  = ~Она была куда лучше, меньше коррупции.~
@281  = ~По крайней мере именно такой она мне запомнилась с юности.~
@282  = ~Если ты на самом деле так о ней думаешь, то мне тебя жаль.~
@283  = ~Городская стража сильно изменилась. Сейчас у них работы выше крыши.~
@284  = ~Что, по-твоему, могло бы изменить нынешнее положение дел?~
@285  = ~Понимаю, но сейчас нам нужно идти. У нас есть дела, которые не ждут.~
@286  = ~Одна из гильдий должна быть полностью уничтожена. И я полагаю, не помешали бы перемены в правительстве.~
@287  = ~Ты, кажется, точно знаешь, что нужно делать.~
@288  = ~Трудная, похоже, задачка. Возможно ли это вообще?~
@289  = ~Все понятно. Но все же нам пора идти.~
@290  = ~Ого! Ты говоришь так, словно тебя обучали чему-то подобному!~
@291  = ~У меня было достаточно времени в моей хижине, чтобы многое обдумать, вот и все.~
@292  = ~Да. Люди называют это революцией. Просто нужный человек должен оказаться в нужное время в нужном месте.~
@293  = ~Мы с тобой сейчас вряд ли сможеи что-то изменить. Мы - не те люди. Порождение Баала и изгой. Никто не последует за нами.~
@294  = ~Знаю. И мы ничего не можем поделать, пока Айреникус на свободе. Боюсь, что рано или поздно он сюда вернется.~
@295  = ~Хе, понимаю, о чем ты. Не представляю, как бы жители Аткатлы стали поддерживать нас.~
@296  = ~Но однажды это может измениться.~
@297  = ~Пойдем-ка дальше. Есть дела, на которых нам надо сосредоточиться.~
@298  = ~Действительно. Я уже почти и забыл, что у него есть своя лаборатория под Променадом.~
@299  = ~Я тоже.~
@300  = ~Может быть, но как я уже сказал - не сейчас.~
@301  = ~Ладно, полагаю, нам пора уже идти. Разговорами мы Аткатле не поможем. Сосредоточимся лучше на наших делах.~
@302  = ~Да, пойдем дальше.~
@303  = ~Это точно. Следуй за мной.~
@304  = ~Я за тобой.~
@305  = ~Ладно. Тогда пойдем.~
@306  = ~Никогда раньше это место не выглядело таким зловещим. Что-то здесь изменилось.~
@307  = ~Потому-то мы и здесь - чтобы навести порядок.~
@308  = ~Так ты знаешь это место? Ну, тогда мы здесь не заблудимся.~
@309  = ~Вот почему нам не стоит топтаться на месте. Пора в путь.~
@310  = ~Это место бросает меня в дрожь, и это плохой признак. Здесь должно было случиться что-то ужасное.~
@311  = ~Без сомнения.~
@312  = ~Ничего удивительного. Вообще-то моя хижина не так уж и далеко.~
@313  = ~Деревья и земля выглядят так, словно они... испорчены.~
@314  = ~Как по-твоему, что мы можем ожидать от этого места?~
@315  = ~Можешь еще что-нибудь рассказать про этот лес?~
@316  = ~Нам лучше проверить все здесь. Пойдем.~
@317  = ~На востоке мы найдем руины старого храма. Это все, что я могу сказать, все остальное выглядит по-другому.~
@318  = ~Наверное, нам нужно быть готовыми к самым неожиданным встречам.~
@319  = ~Пойдем дальше. Нам нужно самим здесь все проверить.~
@320  = ~Да, приготовься к неожиданностям. Слышишь что-нибудь?~
@321  = ~А должен?~ ~А должна?~
@322  = ~Нет. Просто мертвая тишина.~
@323  = ~Только тебя. Давай пойдем дальше. Нам нужно выяснить, что здесь происходит.~
@324  = ~Птицы, похоже, оставили эту часть леса или попрятались.~
@325  = ~Это означает, что здесь, наверное, произошло что-то противоестественное.~
@326  = ~А ты весьма опытен в том, что касается охоты или работы следопыта.~
@327  = ~Давай выясним, что здесь происходит. Пойдем.~
@328  = ~Возможно.~
@329  = ~Если честно, у меня зуб на зуб не попадает.~
@330  = ~Думаю, нам ничего не остается, как только изучить это место.~
@331  = ~Все приходит с опытом.~
@332  = ~Хорошо, спасибо за предупреждение.~
@333  = ~Хе-хе. Давайте посмотрим, сможем ли мы найти источник здешних бед. Пойдем дальше.~
@334  = ~Наберись мужества, нам нужно исследовать это место.~
@335  = ~Если это все, то пойдем к руинам. Источник зла может быть где-то там.~
@336  = ~Да, пойдем, чтобы найти наших врагов раньше, чем они найдут нас.~

///// Additional talks

///////////////////////////////////

//Some time after the Slayer Change

@337 = ~That thing...~
@338 = ~Was it part of your magical abilities you pretend to control? You are making exactly the same mistakes Lavok made, and like him, the hunger for power may attempt to consume you now.~
@339 = ~It has nothing to do with magic. At least not the arcane or divine arts we know. It's... it's something else.~
@340 = ~Don't go on another rant about the whole "Magic is evil" thing. Can't you see it's more than that?~
@341 = ~Was it some spell Bodhi and that madman Irenicus cursed you with?!~
@342 = ~Calm down, Valygar. It's not the normal magic we know. It's... it's something else.~
@343 = ~Enough, Valygar! Are you that blind? It's not all about you and your hatred towards magic.~
@344 = ~I...~
@336 = ~You.. are right. We all saw it. It was something else. I apologize for my outburst, but it doesn't change the fact that we must be cautious of the beast that awakened inside of you, <CHARNAME>.~
@345 = ~I'm that very same <CHARNAME>, Valygar. The only change is that I need to learn self control more than ever.~
@346 = ~Monster or not - it may be of use. You saw how strong that thing is. Perhaps demons like Irenicus can only be defeated by something equally monstrous.~
@336 = ~I know, Valygar. You really don't have to tell me that. What I would like to hear though, is that you're still with me in this. I may need a lot of help - both with Irenicus and with that thing inside of me. I need friends I can trust with my life.~
@347 = ~I don't care what you think, Valygar. Control yourself or stay quiet. You're just making it worse.~
@348 = ~I hope you'll master your control soon then. Even if you feel intact now, this beast will try to consume you.... inch by inch.~
@349 = ~What you speak of is a delusion, <CHARNAME>, and a risk that we can't let ourselves take. You need to learn how to cage that beast; lock it up until we find a way to do something about it indefinitely.~
@350 = ~You demand much, <CHARNAME>, but... yes - I'm with you. Leaving you with that thing alone would be beyond cruel.~
@351 = ~We saw what happens if someone is left alone, without help. It took Lavok to the verge of insanity and I don't want to see the same happen to you, <CHARNAME>.~
@352 = ~And... there is one more thing.~
@353 = ~Yes?~
@354 = ~I don't have time for this. Let us move on, will you?~
@355 = ~Never let that thing take you. Even if that would mean power.~
@356 = ~Fine. I won't take more of your time, but do not expect me to forget when you have need of mine.~

/////////////////////////////////////////////////////////////////////////////////////
//After Bodhi's Death AND during visiting any other Athkatlan District than Graveyard

@357 = ~It should be easier for them now...~
@358 = ~I think you need to be a little clearer, Valygar. What will be easier? For whom?~
@359 = ~If you must mumble something to yourself, Valygar, do it standing a few feet back. I can't focus on the task ahead.~
@360 = ~For Athkatlan authorities. Without Bodhi and her undead pets, Athkatla should become a better place. Not healed yet, but without guild wars bursting onto the streets and vampires terrorising the nights - it should be easier for the guards to keep peace and deal with other problems.~
@361 = ~Do you have some specific problems in mind, Valygar? Maybe that's something we could all help with.~
@362 = ~I don't care what's going to happen with this damned city or its Cowled Wizards. This place has caused me no end of trouble.~
@363 = ~There is always something... poverty; blasphemous cults; mages who lost their minds; or even the remaining guild can cause all sorts of trouble.~
@364 = ~But we can't deal with all of these, personally. If we do, the Council of Six and their city guard will start believing there's always someone else around the corner, ready to clean up their mess. No... they must do their best now. Just like we do our best when fighting Irenicus.~
@365 = ~But do you think the Council of Six is still capable of keeping order inside the walls of Athkatla?~
@366 = ~If that's not our trouble, then why are we wasting our time talking about this? We should be moving, Valygar.~
@367 = ~Gods, you worry too much, Corthala! Athkatla is no longer our business. Irenicus is, so stow it.~
@368 = ~We must trust they are... even if that's not easy. Perhaps when it's all over we'll come back and see how they're doing. Perhaps then we'll be better placed to help with such matters, but not now. As I said, they shouldn't develop the ill habit of waiting for others to act.~
@369 = ~It's interesting. On the one hand you really care about this place. Even though it is also ruled by the Cowled Wizards, who hunted you before. On the other hand you are ready to let them act on their own. That's a rare skill - to care but not try to take control.~
@370 = ~Don't you think you place a little too much trust in them? They've already made many mistakes and I think they'll make even more. I foresee plenty more foolish decisions that they'll come to regret.~
@371 = ~Whatever. I don't care what they're going to do. Actually the only thing I care about is time! So please, stop slowing us down, Valygar, and let us do our work.~
@372 = ~Maybe... but that's what should be done, right?~
@373 = ~We all make mistakes. You and I - are we so different?~
@374 = ~I want to believe they won't doom their own home. Even if they'll make mistakes, mayhaps they will learn something when dealing with the consequences.~
@375 = ~Heh, who would have thought that someone accused of breaking the law, someone who was first hiding in his cabin, would actually be the one who really cares about the community he knows.~
@376 = ~I think you're right. I too want to believe they'll do just fine. We can't worry all the time and fail to trust in others. There are other people, besides us, who know how to get things back on track.~
@377 = ~I think you're making a mistake putting so much faith in them, Valygar. They failed you once and they'll do it again.~
@378 = ~Whatever. Just be quiet already and let us move on, will you? We've got work to do.~
@379 = ~If I cared just for myself, <CHARNAME>, I would not be here to<DAYNIGHT>.~
@380 = ~Then we agree on that, <CHARNAME>. Now, let's move on. There are some matters waiting.~
@381 = ~Perhaps. Or perhaps not. We won't know if we don't let them act on their own first, <CHARNAME>.~
@382 = ~You want me quiet? Fine. Just don't get surprised when you'll ask me for advice and hear nothing but the breeze.~