@0    = ~Я не перестаю думать о Лавоке. Похоже, что Планарная сфера стала его надгробием. Несмотря на то, что он хотел освободиться от неё, он всё же испустил свой последний вздох, лежа в тени.~
@1    = ~Ты всё ещё ненавидишь его, Валигар?~
@2    = ~Тебе не кажется, что твоя ненависть к нему не совсем обоснована?~
@3    = ~Я понимаю, что это тяжело обсуждать, но мне любопытно, что ты думаешь о нём.~
@4    = ~Валигар, если не возражаешь, я предпочту, чтобы ты помолчал.~
@5    = ~Правда в том... я не знаю, что и думать.~
@6    = ~Он был под влиянием демона. <CHARNAME>, ты думаешь, это его оправдывает?~
@7    = ~Сложно сказать. Всё зависит от того, насколько он этому противостоял.~
@8    = ~Нет. Он сам навлёк на себя неприятности.~
@9    = ~Ты снова колеблешься. Даже собственным суждениям не доверяешь.~
@10   = ~Не сомневаюсь, что он сделал всё возможное, чтобы освободиться.~
@11   = ~Теперь это не имеет значения, он мёртв, Валигар. Пришло время двигаться дальше... умственно и физически.~
@12   = ~Моё суждение... моя ненависть, формировалось годами. Это не то, что я хочу обсуждать в данный момент, <CHARNAME>.~
@13   = ~Ладно. Рассказывай, а я послушаю.~
@14   = ~Ты поднял эту тему, Валигар, если ты не хочешь услышать моего мнения, тогда зачем спрашивать?~
@15   = ~Давай-ка пойдём дальше, тогда ты сможешь бороться с обуривающими тебя сомнениями в тишине.~
@16   = ~Извини, я просто пытался собраться с мыслями.~
@17   = ~Мне нужно услышать твоё мнение. Его действия оправданы, по-твоему?~
@18   = ~Нет. Он был тем, кто начал всё это и поэтому несёт ответственность за всё, что последовало за этим.~
@19   = ~Сложно сказать, Валигар. Всё зависит от того, боролся ли он или покорно позволил управлять собой.~
@20   = ~Да. Не сомневаюсь, что он сделал всё возможное, чтобы освободиться.~
@21   = ~Пожалуй, соглашусь с тобой.~
@22   = ~Обычно я бы с тобой быстро согласился. Во-первых, он создал сферу и имел все обычные глупые амбиции волшебника, но я не могу винить его за всё, что за этим последовало.~
@23   = ~Казалось, он почувствовал себя свободным, когда это существо покинуло его разум.~
@24   = ~Лавок оказался не таким, как я его себе представлял. Я ожидал увидеть самого гнусного из волшебников, испорченного его жаждой власти, но когда он пришёл в себя...~
@25   = ~Не могу поверить, что пытаюсь его оправдать.~
@26   = ~В этом нет ничего плохого, Валигар.~
@27   = ~Возможно, это была какая-то уловка.~
@28   = ~Сначала ты его прощаешь, а потом обвиняешь себя в этом. Мне кажется, тебе стоит побыть наедине, чтобы проанализировать свои мысли, Валигар.~
@29   = ~У него не было причин лгать. Он знал, что должно случиться, но всё же...~
@30   = ~При всём уважении, тебе не - ты не можешь понять, но я постараюсь объяснить получше.~
@31   = ~Он был источником всего, против чего я боролся. А теперь... теперь я ищу для него оправдания. Бред какой-то.~
@32   = ~Лавок не должен быть олицетворением испорченной магии. Ты можешь сохранить свои идеалы, не чувствуя противоречий из-за Лавока.~
@33   = ~Да, это точно уж бред, и у меня начинает болеть голова.~
@34   = ~Валигар, ты настолько полон решимости найти порчу во всей магии, что тебе больно, когда ты открываешь что-то другое.~
@35   = ~*вздох* Я признаю твою точку зрения, <CHARNAME>.~
@36   = ~Хотя Лавок и использовал магию, сам он не был демоном.~
@37   = ~Значит, он искупил свою вину?~
@38   = ~Мне кажется, что наш разговор помогает тебе привести мысли в порядок, Валигар.~
@39   = ~Наконец-то, теперь мы можем двигаться в тишине и покое.~
@40   = ~Не думаю, что от этого что-то изменится. Семейное проклятье всё ещё висит надо мной.~
@41   = ~Менее запутанные, хотя, конечно, далеко не в порядке. Мне нужно больше времени, чтобы обдумать это, однако, я ценю, что ты тратишь своё время на разговоры со мной.~
@42   = ~Согласен. Пора бы и помолчать. Пошли.~

@43   = ~<CHARNAME>, твоё наследие напоминает мне собственное семейное проклятие. Рождённые с неизбежной судьбой, с которой нужно бороться на каждом шагу. Мы оба прокляты с самого рождения.~
@44   = ~Валигар, не мог бы ты немного пояснить свою мысль?~
@45   = ~Ты сравниваешь свою семью с порождением Баала? Не смеши меня.~
@46   = ~Валигар, у нас нет времени развлекаться болтовней.~
@47   = ~Значит, ты посмеёшься, если я скажу, что все мои родственники стали одержимыми и погибли? Твоё собственное наследие вряд ли можно назвать незамеченным, особенно теми, кто провёл несколько дней в твоей компании.~
@48   = ~Уточни, что ты имеешь в виду, быть может, я пойму.~
@49   = ~Да, Валигар, посмеюсь. Просто пошли дальше.~
@50   = ~Все мои родственники погибли из-за магии, из-за проклятия рода Кортала. Мы так же испорчены колдовством, как ты - гневом Баала. Сейчас трудно игнорировать, сколько неприятностей приносит твоё наследие.~
@51   = ~В твоих устах это звучит куда как грозно.~
@52   = ~Да, Валигар, но мы не обречены. Если я могу бороться с собственным наследием, то и ты сможешь.~
@53   = ~Я сейчас не в настроении для подобных бесед, Валигар. Оставь меня.~
@54   = ~Поздравляю. Ты меня в дрожь вогнал.~
@55   = ~Я просто говорю, что думаю, <CHARNAME>.~
@56   = ~Я начал борьбу, когда вошёл в Планарную Сферу, и это было прекрасным началом.~
@57   = ~Я надеялся разорвать порочный круг, но, похоже, это случится только со смертью всех Кортала. Моя родословная должна прерваться.~
@58   = ~Ужасно звучит, по-моему.~
@59   = ~А что, если у тебя родится ребёнок? Вдруг это случайно выйдет, так ты что же, убьёшь его?~
@60   = ~А если ты уже разорвал этот круг? Ты сражаешься против магии, ты не такой, как Лавок.~
@61   = ~Похоже, ты в этом убеждён.~
@62   = ~Валигар, этот разговор просто смешон. Делай, что хочешь, но пойдём дальше.~
@63   = ~Клянусь, я не собираюсь производить на свет никаких детей. Я сделаю так, чтобы любая случайность была невозможна.~
@64   = ~Но если такое случится?~
@65   = ~Извини, и в мыслях не было тебя оскорбить.~
@66   = ~Ребёнок не может просто появиться, если кто-то готов пойти на всё, то это невозможно, и я не буду спорить с гипотетическими соображениями.~
@67   = ~У меня не будет ребёнка, и с моей смертью род Кортала исчезнет.~
@68   = ~Как скажешь.~
@69   = ~Возможно, но от этого менее верным не становится.~
@70   = ~А если эта зараза снова проявится? Я не хочу, чтобы мои дети несли то же бремя, что я сейчас.~
@71   = ~Ну, у меня было много времени на раздумья.~
@72   = ~А что скажешь про себя? Ты гордишься своей родословной?~
@73   = ~Как ни парадоксально, но осознание своего наследия помогает мне с ним бороться. Мне кажется, что у меня и любого будущего поколения есть выбор, бороться или принять её, точно так же, как у каждого есть выбор.~
@74   = ~Да. Я горжусь тем, что я - полубог. Любой отпрыск будет благословлен такой силой.~
@75   = ~Мне бы хотелось избавиться от своего наследия. По мне лучше быть обычным искателем приключений и свободно выбирать любой путь, какой захочешь.~
@76   = ~Я не зацикливаюсь на своём наследии, только на том, что я могу сделать с той силой, которую оно мне даёт.~
@77   = ~Тогда тебе понадобятся силы, чтобы сражаться со своей тёмной стороной. Много сил.~
@78   = ~Всё это хорошо - до тех пор, пока твоя гордость не стала твоим проклятьем.~
@79   = ~Хорошо, больше я тебя не побеспокою.~

@80   = ~Ты помнишь свою мать? Я слышал кое-что о твоём отце или отцах, но почти ничего о твоей матери.~
@81   = ~Нет, не помню. Меня воспитал приёмный отец. Я никогда не знал свою мать.~ ~Нет, не помню. Меня воспитал приёмный отец. Я никогда не знал свою мать.~
@82   = ~Мы с моей материю никогда не встречались, Валигар.~
@83   = ~О да... Она была прекрасной женщиной.~
@84   = ~Я сыт по горло твоей бестактностью. Дай мне отдохнуть.~ ~Я сыта по горло твоей бестактностью. Дай мне отдохнуть.~
@85   = ~Хм, мне следовало догадаться.~
@86   = ~Значит, тебе повезло.~
@87   = ~Я до сих пор помню свою мать, но мне больно оттого, что она тешила себя мерзкой магией. И попала под её проклятие.~
@88   = ~Валигар, это так печально слышать.~
@89   = ~Ты говоришь так, словно она стала чудовищем.~
@90   = ~Я не тот, с кем нужно об этом говорить.~ ~Я не та, с кем нужно об этом говорить.~
@91   = ~Я говорю это не для того, чтобы тебя разжалобить, <CHARNAME>.~
@92   = ~Я никогда не считал свою мать извергом, <CHARNAME>, но я действительно сожалею о том, что она связалась с магией.~
@93   = ~Чем больше я думаю о ней, тем сильнее ненавижу магию. Из-за которой мои родичи оказались заточенными в тюрьмах собственного разума.~
@94   = ~Мне бы хотелось узнать больше о твоих родителях, кем они были, а не только об их проклятии.~
@95   = ~Но твоя мать, должно быть, была кем-то большим, чем просто "магом".~
@96   = ~И мы снова вернулись к привычной теме. Просто дай мне передохнуть, ладно?~
@97   = ~О моих родителях?~
@98   = ~Она никогда не была просто "магом".~
@99   = ~Моя семья была одной из богатейших в Амне до того, как все рухнуло. Хотел бы я, чтобы мы были нормальными, но то была лишь видимость... как бы я ни желал, чтобы это оказалось правдой.~
@100  = ~Думаю, я понимаю, почему ты борешься с роком, преследующим твою семью.~
@101  = ~О, как трагично. Валигар, я не хочу больше ни слова слышать о твоей семье и о ее проклятии.~
@102  = ~Сомневаюсь, что ты когда-нибудь поймёшь.~
@103  = ~Вспомни, что я - Порождение Баала. И, стало быть, всю жизнь надо мной нависал меч.~
@104  = ~Полагаю, ты прав. У меня никогда не было семьи.~
@105  = ~Уже достаточно драмы - надоело.~
@106  = ~Я знаю, что кажусь резким, но... мой род умирает. Он умрёт со мной.~
@107  = ~Ты уверен, что именно этого хочешь?~
@108  = ~Но почему ты хочешь вот так ужасно положить конец всему?~
@109  = ~Дай мне отдохнуть уже. Надоело об этом слушать.~
@110  = ~Да. Это больше, чем желание. Это то, что должно быть сделано.~
@111  = ~А тебе хотелось бы, чтобы твой ребёнок потерял семью так же, как и ты? Хотелось бы, чтобы на него охотились, как на дикого зверя?~
@112  = ~Следи за словами, Валигар!~
@113  = ~Нет, мне хотелось бы убедиться, что жизнь моего ребенка будет лучше моей. Что он или она будет жить в мире и покое.~
@114  = ~Валигар, прошу тебя...~
@115  = ~Ну хватит уже! Вернись в строй и оставь меня в покое!~
@116  = ~На нас охотятся, <CHARNAME>. Если бы у одного из нас был сейчас ребёнок, они бы разделял нашу участь.~
@117  = ~Ах, если бы всё было так просто...~
@118  = ~Таков порядок вещей, <CHARNAME>. На нас всё ещё охотятся хищники.~
@119  = ~Скажу прямо, если ты не можешь справиться с этим или поддержать тех, кто в твоей группе, тогда я ставлю под вопрос твою способность руководить.~

@120  = ~Я решил, что больше не буду упоминать ни о своей семье, ни о её проклятии. Уже и так трудно справляться с этим бременем, без распространения его на других. У тебя своих проблем хватает, <CHARNAME>.~
@121  = ~Если хочешь, почему нет? Я не собираюсь тебе ничего запрещать.~
@122  = ~Верное решение. Но не из-за меня, а потому что бессмысленно вновь и вновь обращаться к этой теме, истощающей тебя.~
@123  = ~Мне бы хотелось, чтобы ты замолчал совсем. У нас есть дела поважнее пустой болтовни.~
@124  = ~Как хочешь.~
@125  = ~Тем не менее, я не изменю решения.~
@126  = ~Это моё бремя, и мне его нести.~
@127  = ~Но независимо от того, что у нас за спиной, мы должны помнить, с кем нам предстоит столкнуться, и подготовиться к этому.~
@128  = ~Кстати о подготовке... Хочешь потренироваться со мной, когда мы в следующий раз встанем на отдых? Мы должны стать сильнее.~
@129  = ~Прекрасная идея.~
@130  = ~Тренировочный бой? Отличное развлечение.~
@131  = ~Нет, спасибо, я лучше потренируюсь наедине.~
@132  = ~Очень хорошо. Это всё, что я хотел сказать. Спасибо, что выслушал, <CHARNAME>.~ ~Очень хорошо. Это всё, что я хотел сказать. Спасибо, что выслушал, <CHARNAME>.~
@133  = ~Ты не дал мне другого выбора, а теперь продолжим путь.~
@134  = ~Можешь в любое время ко мне обращаться, Валигар.~
@135  = ~Я следую за тобой - веди.~
@136  = ~Я ценю это, хотя обычно предпочитаю оставаться наедине со своими мыслями.~
@137  = ~Меня это устраивает.~

@138  = ~Я устал, но в сон не тянет. Возможно, мы могли бы потренироваться некоторое время, и мое изнеможение даст мне некоторую передышку. Кажется, неплохое местечко для тренировки. Ну как, попрактикуемся перед отдыхом?~
@139  = ~Я надеялся на грандиозную арену для такого эпического поединка, но хорошо, это место подойдёт.~
@140  = ~Конечно. Посмотрим, на что ты способен.~
@141  = ~Сил нет, Валигар. Может после того, как отдохнём?~
@142  = ~Тренируйся в одиночку, если так уж хочется.~
@143  = ~Ничего страшного, я могу потренироваться один.~
@144  = ~Ну ладно, давай. Я ведь ещё могу стоять на ногах. Только если вдруг засну на ходу, будем считать, что для меня тренировка закончилась.~
@145  = ~Если это так важно для тебя, я буду потренируюсь с тобой сейчас.~
@146  = ~Ты действительно не можешь подождать? Практикуйся в одиночку, Валигар. Мне нужно поспать.~
@147  = ~Не поддавайся мне. Мне нужно тренироваться на реальных боевых условиях.~
@148  = ~Хорошо звучит.~
@149  = ~В таком случае у меня действительно нет энергии для этого. Мне нужно поспать.~
@150  = ~Приготовься.~

@151  = ~(Дыша с трудом) Мне нужно поработать над точностью. Если я продолжу так неуклюже сражаться, я поставлю под угрозу жизнь группы.~
@152  = ~Ты был весьма неплох. Это мне нужно поработать.~
@153  = ~А мне нужно поработать над защитой.~
@154  = ~Мне... пожалуй... нужно... воды!~
@155  = ~Нет, мои удары должны быть точнее.~
@156  = ~У нас обоих есть слабые места, над которыми нам нужно поработать.~
@157  = ~Вот, возьми мою флягу.~
@158  = ~Спасибо за компанию - остальные, похоже, уже спят.~
@159  = ~Сегодня был долгий день.~
@160  = ~Может, присядим на минутку, выпьем чего-нибудь и поговорим?~
@161  = ~Я с нетерпением жду следующего раза, но сейчас уже очень хочется отдохнуть.~
@162  = ~Ты знаешь, я не очень общителен, и удивляюсь, что ты хочешь поболтать в такоё время.~
@163  = ~Знаешь, будет здорово, даже если мы просто посидим в тишине. Вот, держи бутылку.~
@164  = ~Ну пойдём. Посмотри, как красив костёр, но еще краше - эта бутылка с вином.~
@165  = ~Хорошо, тогда идём спать. Я не собираюсь тебя принуждать.~
@166  = ~Ну ладно, тогда за мной должок.~
@167  = ~И правда.~
@168  = ~Тебе никогда не приходило в голову, что мы, возможно, откусили больше, чем сможем прожевать?~
@169  = ~Да, но мы должны найти Айреникуса. Для того-то мы и тренируемся.~
@170  = ~Я верю, что всё возможно, когда со мной рядом такие товариши.~
@171  = ~Если мы проиграем... ну что ж, тогда спасать Фэйрун придётся кому-то ещё. Но мы должны стараться.~
@172  = ~Мне хотелось бы, чтобы ничего этого не было, просто жить нормальной жизнью.~
@173  = ~Да, совершенствоваться - это всегда хорошо.~
@174  = ~Я смотрю, в тебе полно оптимизма.~
@175  = ~Даже если мы сейчас отступим, рано или поздно он доберётся до нас.~
@176  = ~Увы, с этим мы ничего не можем поделать.~
@177  = ~А если мы победим, что ты сделаешь?~
@178  = ~Понятия не имею. А ты?~
@179  = ~Наверное, снова отправлюсь на поиски приключений.~
@180  = ~Постраюсь прийти в себя. Найти место, которое можно будет назвать домом, друзей, семью.~
@181  = ~Мы  *непременно* победим, Валигар. И я буду жить в ожидании этой сладкой минуты.~
@182  = ~Не знаю. Я разобрался с Лавоком, так что, наверное, вернусь в Аткатлу, или сделаю визит в Вотердип.~
@183  = ~Безусловно, ты заслуживаешь хоть немного мира. Мне стоит посетить тебя и, возможно, почувствовать вкус нормальной жизни хоть раз.~
@184  = ~Вижу, ты не сомневаешься в победе.~
@185  = ~А я бы хотел вернуться в Аткатлу, хотя не уверен, получится ли.~
@186  = ~Странно. Я и не припомню, когда в последний раз вот так с кем-нибудь разговаривал.~
@187  = ~Теперь у тебя есть надежный товарищ. Привыкай.~
@188  = ~Печально.~
@189  = ~Не обольщайся все же. Мы просто поболтали. Я тебе не друг.~
@190  = ~Ты, кажется, считаешь, что это в порядке вещей.~
@191  = ~Ну, пора бы нам и отдохнуть.~
@192  = ~Я привык к этому, <CHARNAME>.~
@193  = ~Понятно.~
@194  = ~Тогда отдохни. А я пока поточу лезвия для следующего боя.~

@195  = ~Хм-м... он сбежал, этот грязный заклинатель. Пока была возможность, надо было его убить.~
@196  = ~Мы вновь отыщем его, Валигар. Иначе нельзя!~
@197  = ~Я всё ещё чувствую слабость... Это моя вина.~
@198  = ~Хотелось бы мне с ним разобраться, но он скрылся.~
@199  = ~Мы не можем оставить его в покое. Он представляет угрозу для любого живого существа.~
@200  = ~С твоей стороны было сделано всё возможное, <CHARNAME>.~
@201  = ~Я должен был что-то предпринять, поняв, что он собирается открыть дверь в другое измерение.~
@202  = ~Выходит, ты неплохо разбираешься в заклинаниях. Как ты узнал, что он собирается бежать?~
@203  = ~Ты что, действительно знал, какое заклинание он собирается прочесть? Как это возможно?~
@204  = ~Ты что-то такое понял? Как интересно.~
@205  = ~До встречи с ним я убил немало магов.~
@206  = ~Ты, наверное, забыл добавить, что <CHARNAME> из той редкой породы простаков (большинство из которых стоят не дальше десяти шагов отсюда), которая верит, что неотосенная деревенщина способна отличить в мгновение ока один магический жест от тысячи других?~
@207  = ~То, что заключено в твоём дряхлом, бесхребетном теле входит в область моей 'компетенции'. Дураки, которые сопротивляются дарованной им силе, обязаны отдать её более достойным.~
@208  = ~Повторяю, я в своей жизни с магами сталкивался достаточно, чтобы понять, когда один из них пытается удрать.~
@209  = ~А, да. Вот теперь-то я полностью убеждён. (Так же, как и в том, что ты достоен путешествовать со мной в одной компании).~
@210  = ~Валигар?..~
@211  = ~Мне хотелось бы, чтобы ты сказал правду.~
@212  = ~Ты что-то скрываешь.~
@213  = ~Что ещё ты хочешь услышать? Учился ли я тому, что всецело отвергаю?~
@214  = ~Ты как-то сказал, что твоя мать была магом, и мне подумалось, что она могла тебя чему-то научить.~
@215  = ~О, так вот почему ты всё время говорил о проклятии, о своей матери, о Лавоке...~
@216  = ~Да, это так. Моя мать хотела, чтобы я следовал по пути 'искусства', которому служили все Кортала.~
@217  = ~Должно быть, вы были с ней близки, и всё же... Сочувствую.~
@218  = ~Мне казалось, ты доверяешь мне, Валигар. Почему ты раньше не сказал, мне интересно?~
@219  = ~Ты лицемер, Валигар.~
@220  = ~Я не нуждаюсь ни в ком, кто оплакивал бы моё прошлое.~
@221  = ~Всё это осталось в прошлом. Я не маг, и потому эти уроки не имеет никакого значения.~
@222  = ~Я был ребёнком, послушным воле матери. Но став старше, понял, что это не дар, а проклятие, проклятие, живущее до тех пор, пока живы Кортала.~
@223  = ~Это не должно закончиться именно так. Живи - проклятие исчезнет.~
@224  = ~Я не собираюсь осуждать тебя, подобно тому, как ты судишь других.~
@225  = ~Неужели ты не понимаешь, что в конце концов проклятие исчезнет?~
@226  = ~Всё, хватит об этом. Я буду решать сам за себя.~
@227  = ~Вот и не делай этого. Ты не знаешь и половины.~
@228  = ~Если ты ещё хоть раз это повторишь, то потеряешь куда больше, чем соратника.~

@229  = ~Я не должен был упоминать о своём наследии и проклятии, но всё же сделал это. Видимо, для меня это всё ещё острый вопрос.~
@230  = ~Извини, Валигар. Наш последний разговор был не из простых.~
@231  = ~Ты пытался умолчать о том, чему тебя учили. Это лишь твоя вина, следопыт.~
@232  = ~Валигар, это твоя жизнь. Я не хочу больше больше разговаривать с тобой на эту тему.~
@233  = ~Думаю, я уже привык к такому.~
@234  = ~Может быть, и так. Но всё же я хотел бы навсегда забыть об этих уроках.~
@235  = ~Как она могла? Как могла моя собственная мать отдать меня во власть проклятия?~
@236  = ~Наверное, у неё была какая-то надежда на то, что ты избежишь проклятия.~
@237  = ~Думаю, она хотела, чтобы ты был сильным. Как говорится, клин клином вышибают.~
@238  = ~Возможно, её ослепила собственная сила. Она, должно быть, была безумна.~
@239  = ~Я не хочу больше говорить об этом. Это твои проблемы, Валигар.~
@240  = ~Но...~
@241  = ~Неважно.~
@242  = ~Ты всё ещё скучаешь по ней.~
@243  = ~Хватит ныть. Пошли.~
@244  = ~Не думаю, что сейчас стоит в чём-то её обвинять. Она давно мертва...~
@245  = ~Ты всё ещё скучаешь по ней, да?~
@246  = ~Валигар, прошу - пойдём уже.~
@247  = ~Она была моей матерью. Думаю, что любой ребёнок чувствовал бы то же самое.~
@248  = ~Понятия не имею. У меня о матери не осталось воспоминаний.~
@249  = ~Конечно же, ты прав.~
@250  = ~Валигар, пожалуйста. Может, уже пойдём?~
@251  = ~Я и забыл, что тебя воспитывал Горайон.~
@252  = ~Мне следовало помнить, что у тебя не было обычного детства.~
@253  = ~Разреши мне извиниться.~
@254  = ~Валигар, я вовсе не хочу, чтобы из-за этого меня начали опекать.~
@255  = ~Да... да, конечно.~
@256  = ~Просто пойдём дальше.~
@257  = ~Прекрасно тебя понимаю.~
@258  = ~Вот и хорошо.~
@259  = ~Я должен признаться, что мне приятно разговаривать с тобой. У меня довольно долго не было попутчиков, но путешествовать с тобой кажется таким естественным.~
@260  = ~Потому что мы друзья. Мы понимаем друг друга.~
@261  = ~Отлично. Правда, сейчас нам пора уже идти. Но если хочешь, потом мы можем распить с тобой по кружечке эля.~
@262  = ~Не смеши меня! Мы не друзья, просто разговариваем время от времени. Запомни это хорошенько, и пойдём дальше.~
@263  = ~'Друзья' - это сильное слово, но, так или иначе, оно нам подходит.~
@264  = ~Думаю, не откажусь.~
@265  = ~Пусть будет так, если ты этого хочешь.~

@266  = ~Итак, мы вернулись в Аткатлу. Не уверен, что рад этому. Воспоминания могут вызвать как комфорт, так и боль.~
@267  = ~Из-за Волшебников в рясах?~
@268  = ~А мне казалось, это твой родной город.~
@269  = ~Ты не чувствуешь себя здесь в безопасности, да?~
@270  = ~Пошли дальше. Нам нужно сосредоточиться на нашей задаче.~
@271  = ~Дело не только в них.~
@272  = ~Это так, но это не значит, что я чувствую себя здесь уютно.~
@273  = ~И это тоже, но я говорил о другом.~
@274  = ~Раньше Аткатла была куда безопаснее. Теперь ещё эта проклятая война гильдий на фоне тирании Волшебников в рясах и работорговли...~
@275  = ~Просто жуть.~
@276  = ~До того, как меня похитил Айреникус, мне не доводилось бывать здесь, и я понятия не имею, какой была Аткатла даже пару месяцев назад.~
@277  = ~Для меня всё это звучит скорее... забавно.~
@278  = ~Валигар, у нас есть дела, которые нужно уладить, поэтому давай сосредоточимся на них.~
@279  = ~А то, именно в это город и превратился.~
@280  = ~Она была куда лучше, меньше коррупции.~
@281  = ~По крайней мере именно такой она мне запомнилась с юности.~
@282  = ~Если ты на самом деле так о ней думаешь, то мне тебя жаль.~
@283  = ~Городская стража сильно изменилась. Сейчас у них работы выше крыши.~
@284  = ~Что, по-твоему, могло бы изменить нынешнее положение дел?~
@285  = ~Понимаю, но сейчас нам нужно идти. У нас есть дела, которые не ждут.~
@286  = ~Одна из гильдий должна быть полностью уничтожена. И я полагаю, не помешали бы перемены в правительстве.~
@287  = ~Ты, кажется, точно знаешь, что нужно делать.~
@288  = ~Трудная, похоже, задачка. Возможно ли это вообще?~
@289  = ~Всё понятно. Но всё же нам пора идти.~
@290  = ~Ого! Ты говоришь так, словно тебя обучали чему-то подобному!~
@291  = ~У меня было достаточно времени в моей хижине, чтобы многое обдумать, вот и всё.~
@292  = ~Да. Люди называют это революцией. Просто нужный человек должен оказаться в нужное время в нужном месте.~
@293  = ~Мы с тобой сейчас вряд ли сможеи что-то изменить. Мы - не те люди. Порождение Баала и изгой. Никто не последует за нами.~
@294  = ~Знаю. И мы ничего не можем поделать, пока Айреникус на свободе. Боюсь, что рано или поздно он сюда вернется.~
@295  = ~Хе, понимаю, о чём ты. Не представляю, как бы жители Аткатлы стали поддерживать нас.~
@296  = ~Но однажды это может измениться.~
@297  = ~Пойдём-ка дальше. Есть дела, на которых нам надо сосредоточиться.~
@298  = ~Действительно. Я уже почти и забыл, что у него есть своя лаборатория под Променадом.~
@299  = ~Я тоже.~
@300  = ~Может быть, но как я уже сказал - не сейчас.~
@301  = ~Ладно, полагаю, нам пора уже идти. Разговорами мы Аткатле не поможем. Сосредоточимся лучше на наших делах.~
@302  = ~Да, пойдём дальше.~
@303  = ~Это точно. Следуй за мной.~
@304  = ~Я за тобой.~
@305  = ~Ладно. Тогда пойдём.~

@306  = ~Никогда раньше это место не выглядело таким зловещим. Здесь раньше царила атмосфера мира и изобилия жизни, свободная от цивилизации. Что-то здесь изменилось.~
@307  = ~Потому-то мы и здесь - чтобы навести порядок.~
@308  = ~Так ты знаешь это место? Ну, тогда мы здесь не заблудимся.~
@309  = ~Вот почему нам не стоит топтаться на месте. Пора в путь.~
@310  = ~Это место бросает меня в дрожь, и это плохой признак. Здесь должно было случиться что-то ужасное.~
@311  = ~Без сомнения.~
@312  = ~Ничего удивительного. Вообще-то моя хижина не так уж и далеко.~
@313  = ~Деревья и земля выглядят так, словно они... испорчены.~
@314  = ~Как по-твоему, что мы можем ожидать от этого места?~
@315  = ~Можешь ещё что-нибудь рассказать про этот лес?~
@316  = ~Нам лучше проверить всё здесь. Пойдём.~
@317  = ~На востоке мы найдём руины старого храма. Это всё, что я могу сказать, всё остальное выглядит по-другому.~
@318  = ~Наверное, нам нужно быть готовыми к самым неожиданным встречам.~
@319  = ~Пойдём дальше. Нам нужно самим здесь всё проверить.~
@320  = ~Да, приготовься к неожиданностям. Слышишь что-нибудь?~
@321  = ~А должен?~ ~А должна?~
@322  = ~Нет. Просто мёртвая тишина.~
@323  = ~Только тебя. Давай пойдём дальше. Нам нужно выяснить, что здесь происходит.~
@324  = ~Птицы, похоже, оставили эту часть леса или попрятались.~
@325  = ~Это означает, что здесь, наверное, произошло что-то противоестественное.~
@326  = ~А ты весьма опытен в том, что касается охоты или работы следопыта.~
@327  = ~Давай выясним, что здесь происходит. Пойдём.~
@328  = ~Возможно.~
@329  = ~Если честно, у меня зуб на зуб не попадает.~
@330  = ~Думаю, нам ничего не остаётся, как только изучить это место.~
@331  = ~Всё приходит с опытом.~
@332  = ~Хорошо, спасибо за предупреждение.~
@333  = ~Хе-хе. Давайте посмотрим, сможем ли мы найти источник здешних бед. Пойдём дальше.~
@334  = ~Наберись мужества, нам нужно исследовать это место.~
@335  = ~Если это всё, то пойдём к руинам. Источник зла может быть где-то там.~
@336  = ~Да, пойдём, чтобы найти наших врагов раньше, чем они найдут нас.~

///// Additional talks

///////////////////////////////////

//Some time after the Slayer Change

@337 = ~Эта штука...~
@338 = ~Было ли это частью твоих магических способностей, которые ты якобы контролируешь? Совершаешь точно такие же ошибки, как и Лавок. Что если жажда власти тоже попытается поглотить тебя? Я про этот... Аватар Баала.~
@339 = ~Это не имеет ничего общего с магией. По крайней мере, не с тайным или божественным исскуством, которое мы знаем. Ты сам это заметил. Это как-то связано с моим наследием. И чем-то, что сделал Айреникус.~
@340 = ~Только не начинай заново разглагольствовать о всякой 'магии зла'. Ты ведь понимаешь, что это нечто большее.~
@341 = ~Что-то, должно быть, разбудило это. Какое-то заклинание, которым Бодхи и этот сумасшедший Айреникус прокляли тебя?!~
@342 = ~Успокойся, Валигар. Мне кажется, что это не имеет ничего общего с магией, которую ты так ненавидишь. Не с той, которая нам известна. Это было... что-то иное. Что-то особенное, что он приготовил. Один из его "экспериментов"... Проклятый маг.~
@343 = ~Хватит, Валигар! Ты что, слепой? Дело не только в тебе и в твоей ненависти к магии.~
@344 = ~Я...~
@345 = ~Я все тот же <CHARNAME>, Валигар. Единственное, что изменилось - это то, что мне нужно научиться лучше себя контролировать.~ ~Я все та же <CHARNAME>, Валигар. Единственное, что изменилось - это то, что мне нужно научиться лучше себя контролировать.~
@346 = ~Монстр или нет - это может сыграть на руку. Ты сам видел, какую силу это дает. Возможно, таких демонов, как Айреникус, можно победить только чем-то столь же чудовищным.~
@347 = ~Мне всё равно, что ты думаешь, Валигар. Держи себя в руках и помалкивай. Ты делаешь только хуже.~
@348 = ~Надеюсь, ты скоро научишься контролировать это. Даже если сейчас чувствуешь себя нормально, этот изверг попытается поглотить тебя... потихоньку.~
@349 = ~То, о чём ты говоришь, - заблуждение, <CHARNAME>, и риск, на который мы не имеем права. Тебе нужно научиться сдерживать этого изверга; не давай ему выйти на волю, пока мы не найдём способ покончить с ним навсегда.~
@350 = ~Ты требуешь многого, <CHARNAME>, но... да - я с тобой. Оставить тебя с этой тварью наедине было бы жестоко.~
@351 = ~Мы видели, что происходит с тем, кто остаётся один, без посторонней помощи. Это привело Лавока на грань безумия, и я не хочу, чтобы то же самое случилось с тобой, <CHARNAME>.~
@352 = ~И... вот ещё что.~
@353 = ~Да?~
@354 = ~У меня нет на это времени. Давай лучше дальше двигаться.~
@355 = ~Никогда не позволяй этой твари завладеть тобою. Даже если это будет давать силу.~
@356 = ~Хорошо. Я больше не буду отнимать у тебя время, но я припомню, когда тебе понадобится мое.~

/////////////////////////////////////////////////////////////////////////////////////
//After Bodhi's Death AND during visiting any other Athkatlan District than Graveyard

@357 = ~Теперь им должно стать легче...~
@358 = ~Кажется, тебе нужно говорить немного яснее, Валигар. Что станет легче? Кому?~
@359 = ~Если тебе нужно что-то бормотать, Валигар, делай это, стоя чуть позади. Ты мешаешь мне сосредоточиться на предстоящей задаче.~
@360 = ~Властям Аткатлы. Без Бодхи и её домашних питомцев-нежити, Аткатла должна стать лучше. Пока она ещё не исцелена, но без конфликтов между гильдиями, которыми заполнены улицы, и вампиров, терроризирующих по ночам - стражникам должно быть легче поддерживать порядок и решать другие проблемы.~
@361 = ~Тебе приходят в голову какие-то конкретные проблемы, Валигар? Может, мы могли бы чем-то помочь.~
@362 = ~Мне всё равно, что случится с этим проклятым городом или его Волшебниками в рясах. Мне это место запомнилось бесконечными неприятностями.~
@363 = ~Всегда найдётся... нищета; кощунственные культы; маги, которые сошли с ума; или даже уцелевшая гильдия, которая может доставлять всевозможные проблемы.~
@364 = ~Но мы не можем разбираться со всеми этим лично. Если начнём, то Совет шести и их городская гвардия начнут думать, что всегда найдётся кто-то неподалёку, кто готов решить за них все их проблемы. Нет... они должны сами приложить все усилия сейчас. Так же, как мы, сражаясь с Айреникусом.~
@365 = ~Ты думаешь, что Совет шести всё ещё способен поддерживать порядок в стенах Аткатлы?~
@366 = ~Если это не наша проблема, то почему мы тратим время на это? Пора идти, Валигар.~
@367 = ~О Боги, ты слишком переживаешь, Кортала! Аткатла больше нас не волнует. Айреникус - вот кого надо убрать.~
@368 = ~Мы должны верить им... даже если это нелегко. Возможно, когда всё закончится, мы вернёмся и посмотрим, как они справились. Может, тогда нам будет легче помочь в этих делах, но не сейчас. Как я уже говорил, им не стоит ждать, пока другие начнут действовать.~
@369 = ~Интересно. С одной стороны, ты действительно заботишься об этом месте. Даже несмотря на то, что им управляют и Волшебники в рясах, которые охотились на тебя раньше. С другой стороны, ты готов позволить им действовать самостоятельно. Это редкое умение - заботиться, но не пытаться взять под контроль.~
@370 = ~Тебе не кажется, что ты им слишком доверяешь? Они уже совершили слишком много ошибок, и, думаю, совершат ещё больше. Я предвижу ещё много глупых решений, о которых они будут сожалеть.~
@371 = ~Как скажешь. Мне все равно, что они собираются делать. На самом деле единственное, что меня волнует - это время! Поэтому, пожалуйста, перестань нас тормозить, Валигар, и позволь делать то, что нужно.~
@372 = ~Может быть... но это нужно сделать, ведь верно?~
@373 = ~Мы все делаем ошибки. Ты и я - мы так сильно отличаемся?~
@374 = ~Мне хочется верить, что они не обрекут свой собственный дом. Даже если они совершат ошибки, возможно, они поймут что-то, разгребая последствия.~
@375 = ~Ха, кто бы мог подумать, что тот, кого обвиняют в нарушении закона, тот, кто в начале прятался в своей норе, на самом деле будет заботиться об обществе.~
@376 = ~Мне кажется, ты прав. Я тоже хочу верить, что у них всё получится. Мы не можем все время беспокоиться и не доверять другим. Есть и другие, кроме нас, которые знают, как вернуть всё в нужное русло.~
@377 = ~Я думаю, ты ошибаешься, когда так веришь в них, Валигар. Они подвели тебя однажды и сделают это снова.~
@378 = ~Как скажешь. Просто замолчи уже и давай двигаться дальше. У нас еще много дел.~
@379 = ~Если бы я заботился только о себе, <CHARNAME>, меня бы здесь сейчас не было.~
@380 = ~Значит, договорились, <CHARNAME>. А теперь давай двигаться дальше. Есть неотложные дела.~
@381 = ~Может, так, а может, и нет. Мы не узнаем, пока не дадим им действовать самостоятельно, <CHARNAME>.~
@382 = ~Ты хочешь, чтобя я замолчал? Хорошо. Только не удивляйся, когда спросишь у меня совета, а в ответ услышишь только шум ветра.~
@383 = ~Твои... слова правдивы. Мы все это видели. Это было нечто иное, чем то, с чем мы боремся каждый день. Прошу прощения за мою вспышку, но мы все равно должны быть настороже с тем извергом, который пробудился внутри тебя, <CHARNAME>.~
@384 = ~Я знаю, Валигар. Ты действительно не должен говорить мне это. Однако мне приятно слышать, что ты всё ещё со мной. Мне может понадобиться много помощи - как с Айреникусом, так и с тем, что внутри меня. Мне нужны друзья, которым я могу доверить свою жизнь.~
