@0   = ~Wci¹¿ myœlê o Lavoku. Wygl¹da na to, ¿e Kula Sfer sta³a siê jego grobem.~ 
@1   = ~Nadal go nienawidzisz?~
@2   = ~Nie wydaje ci siê, ¿e ta nienawiœæ wobec niego mo¿e byæ odrobinê bezpodstawna?~ 
@3   = ~Zastanawia mnie, co o nim s¹dzisz. Nad czym teraz rozmyœlasz?~
@4   = ~Valygarze, jeœli nie masz nic przeciwko, wola³bym byœ zamilkn¹³.~ ~Valygarze, jeœli nie masz nic przeciwko, wola³abym byœ zamilkn¹³.~ 
@5   = ~Nie wiem, co o tym myœleæ.~
@6   = ~By³ pod wp³ywem uroku demona, ale czy to czyni go niewinnym?~
@7   = ~Nie wiem, to zale¿y czy stara³ siê z nim walczyæ.~ 
@8   = ~Nie, on sam wpakowa³ siê w k³opoty.~
@9   = ~Wahasz siê i widzê, ¿e sam nie wiesz co o tym s¹dziæ.~ 
@10  = ~Z pewnoœci¹ zrobi³ wszystko, by siê od tego uwolniæ.~
@11  = ~Nie jesteœmy tu po to, by dyskutowaæ o przesz³oœci, Valygarze. Lepiej, byœmy ju¿ ruszyli.~
@12  = ~<CHARNAME>, zachowaj tê opiniê dla siebie.~ 
@13  = ~W porz¹dku, wybacz, jeœli pyta³eœ o coœ innego.~
@14  = ~Zdawa³o mi siê, ¿e chcesz znaæ moje zdanie "druhu".~ 
@15  = ~Skoro wolisz zmagaæ siê z myœlami w milczeniu, ruszajmy.~
@16  = ~Wybacz, próbowa³em jedynie zebraæ myœli.~
@17  = ~Czy w takim razie mo¿na go usprawiedliwiaæ?~
@18  = ~Nie. On by³ tym, który to wszystko zapocz¹tkowa³, wina le¿y wiêc ca³kowicie po jego stronie.~ 
@19  = ~Nie jestem pewny, Valygarze. Pewnie wszystko zale¿y od tego, czy siê temu opiera³, czy te¿ pozwoli³ przej¹æ nad sob¹ kontrolê.~ ~Nie jestem pewna, Valygarze. Pewnie wszystko zale¿y od tego, czy siê temu opiera³, czy te¿ pozwoli³ przej¹æ nad sob¹ kontrolê.~
@20  = ~Tak, wiem ¿e zrobi³ co w jego mocy, by siê od tego uwolniæ.~ 
@21  = ~Pewnie masz racjê.~ 
@22  = ~Nie mo¿emy byæ tego jednak pewni.~
@23  = ~Wydawa³o mi siê, i¿ dozna³ ogromnej ulgi, gdy ta istota opuœci³a jego umys³.~ 
@24  = ~Nie by³ taki, za jakiego go mia³em. Spodziewa³em siê najpodlejszego z czarodziejów, lecz gdy odzyska³ zmys³y...~
@25  = ~Nie wierzê, ¿e próbujê go t³umaczyæ.~
@26  = ~Nie ma w tym nic z³ego, Valygarze.~
@27  = ~Mo¿liwe, ¿e by³a to jakaœ sztuczka.~
@28  = ~Nie mamy czasu na pogaduszki, Valygarze. Zbierajmy siê.~
@29  = ~Nie mia³ powodu, by k³amaæ. Wiedzia³ co ma siê wydarzyæ, a mimo to...~
@30  = ~Nie zrozumia³byœ.~ ~Nie zrozumia³abyœ.~
@31  = ~By³ sprawc¹ wszystkiego, z czym walczy³em, a teraz zaczynam go rozgrzeszaæ. ¯a³osne.~
@32  = ~¯ycie przypomina kalejdoskop, Valygarze, mo¿e zmieniæ siê ca³kowicie w mgnieniu oka.~
@33  = ~Wola³bym, ¿ebyœ siedzia³ cicho Valygarze.~ ~Wola³abym, ¿ebyœ siedzia³ cicho Valygarze.~
@34  = ~WeŸ siê w garœæ, Valygarze.~
@35  = ~Racja.~
@36  = ~Mimo, i¿ Lavok u¿ywa³ magii, sam nie by³ przecie¿ demonem.~
@37  = ~Czy to go rozgrzesza?~
@38  = ~Twoje myœli zdaj¹ siê wracaæ na w³aœciwe tory dziêki naszej rozmowie.~
@39  = ~Je¿eli chcesz uporz¹dkowaæ myœli, rób to proszê w ciszy.~
@40  = ~W¹tpiê, aby coœ to zmieni³o, nad moj¹ g³ow¹ wci¹¿ wisi przecie¿ rodzinna kl¹twa.~
@41  = ~Zajmê siê swoimi myœlami w samotnoœci.~
@42  = ~Masz racjê, powinniœmy podró¿owaæ w ciszy. Ruszajmy.~
@43  = ~<CHARNAME>, twoje dziedzictwo przypomina moj¹ rodzinn¹ kl¹twê. Obaj zostaliœmy przeklêci w chwili narodzin.~ ~<CHARNAME>, twoje dziedzictwo przypomina moj¹ rodzinn¹ kl¹twê. Oboje zostaliœmy przeklêci w chwili narodzin.~
@44  = ~Mog³byœ wyra¿aæ siê trochê jaœniej, Valygarze?~
@45  = ~Porównujesz sw¹ rodzinê z potomstwem Bhaala? Nie rozœmieszaj mnie.~
@46  = ~Nie mamy czasu na idiotyczne pogawêdki, Valygarze.~
@47  = ~Œmieszy ciê to, ¿e wszyscy moi krewni zostali opêtani i skoñczy³o siê to ich œmierci¹?~
@48  = ~Wyt³umacz mi wiêc, co mia³eœ na myœli, mo¿e zrozumiem.~
@49  = ~To niedorzeczne, Valygarze. ChodŸmy ju¿ wreszcie.~
@50  = ~Ca³a moja rodzina zginê³a w wyniku dzia³ania magii - rodzinnej kl¹twy domu Corthala. Zostaliœmy ska¿eni czarn¹ magi¹, podobnie jak ty mroczn¹ esencj¹ Bhaala.~
@51  = ~W twoich ustach brzmi to znacznie powa¿niej.~
@52  = ~Nie jesteœmy wcale zgubieni, Valygarze. Mo¿esz walczyæ ze swym dziedzictwem, podobnie jak ja zmierzy³em siê ze swoim.~ ~Nie jesteœmy wcale zgubieni, Valygarze. Mo¿esz walczyæ ze swym dziedzictwem, podobnie jak ja zmierzy³am siê ze swoim.~
@53  = ~Nie mam nastroju na podobne rozmowy, Valygarze. Zostaw mnie.~
@54  = ~Gratulacje, a¿ mnie ciarki przesz³y.~
@55  = ~Mówiê tylko po prostu co myœlê.~
@56  = ~Walczy³em z tym, gdy wkroczy³em do Kuli Sfer i by³ to zaiste dobry pocz¹tek.~
@57  = ~Chcia³em przerwaæ ten cykl, s¹dzê jednak, ¿e tylko œmieræ wszystkich z rodu Corthala spe³ni³oby ten cel. Moja linia krwi musi wygasn¹æ.~
@58  = ~Brzmi to naprawdê strasznie.~
@59  = ~A gdyby, choæby przez przypadek, urodzi³o ci siê dziecko, zabi³byœ je?~
@60  = ~Mo¿e ju¿ przerwa³eœ ten kr¹g? Valygarze, ty wystêpujesz przeciw magii, nie jesteœ taki jak Lavok.~
@61  = ~Wydajesz siê byæ tego pewien.~
@62  = ~Ta rozmowa robi siê œmieszna, Valygarze. Rób jak uwa¿asz i ruszajmy.~
@63  = ~Przysiêgam, ¿e nie sp³odzê ¿adnego bachora.~
@64  = ~A gdyby jednak to siê sta³o?~
@65  = ~Wybacz, nie chcia³em ciê uraziæ.~ ~Wybacz, nie chcia³am ciê uraziæ.~
@66  = ~To jest œmieszne.~
@67  = ~Nie bêdê mia³ dziecka, a ród Corthala wyginie z chwil¹ mojej œmierci.~
@68  = ~W porz¹dku.~
@69  = ~Byæ mo¿e, nie zmienia to jednak faktów.~
@70  = ~Co wówczas, gdy ska¿enie ujawni siê ponownie? Nie chcê, by moje dziecko nosi³o to samo brzemiê.~
@71  = ~Có¿, mia³em wiele czasu na przemyœlenia.~
@72  = ~A co z tob¹? Jesteœ dumny ze swego pochodzenia?~
@73  = ~Jak na ironiê, wiedza o moim dziedzictwie pomaga mi z nim walczyæ~
@74  = ~Tak, jestem pó³bogiem i napawa mnie to dum¹.~
@75  = ~Moje dziedzictwo jest w pewien sposób zdradliwe, jakby piekielne. Wola³bym byæ zwyczajnym poszukiwaczem przygód.~ ~Moje dziedzictwo jest w pewien sposób zdradliwe, jakby piekielne. Wola³abym byæ zwyczajn¹ poszukiwaczk¹ przygód.~
@76  = ~Dziêki niemu posiadam moc, a tego w³aœniê pragnê.~
@77  = ~W takim razie bêdziesz potrzebowa³ wiele si³, aby przeciwstawiæ siê swej mrocznej stronie. Znacznie wiêcej si³.~
@78  = ~Bêdzie dobrze, dopóki nie zgubi ciê duma.~
@79  = ~W porz¹dku, nie bêdê ciê wiêcej niepokoi³.~
@80  = ~Pamiêtasz sw¹ matkê?~
@81  = ~Niestety nie, przygarn¹³ mnie mój przybrany ojciec. Nigdy jej nie pozna³em.~ ~Niestety nie, przygarn¹³ mnie mój przybrany ojciec. Nigdy jej nie pozna³am.~
@82  = ~Nigdy nie pozna³em matki, Valygarze.~ ~Nigdy nie pozna³am matki, Valygarze.~
@83  = ~(sk³am) Owszem, to by³a porz¹dna kobieta.~
@84  = ~Mam po dziurki w nosie twego opryskliwego tonu. Daj mi spokój.~
@85  = ~Có¿, mog³em siê domyœliæ.~
@86  = ~W takim razie szczêœciarz z ciebie.~ ~W takim razie szczêœciara z ciebie.~
@87  = ~Pamiêtam jeszcze moj¹ matkê, ale wci¹¿ boli mnie, ¿e oddawa³a siê praktykom plugawej magii. To by³o jej przekleñstwo.~
@88  = ~Przykro mi to s³yszeæ, Valygarze.~
@89  = ~Mówisz o niej jak o potworze.~
@90  = ~Nie chcê tego s³uchaæ.~
@91  = ~Nie mówiê ci o tym, byœ siê nade mn¹ litowa³.~ ~Nie mówiê ci o tym, byœ siê nade mn¹ litowa³a.~
@92  = ~Nigdy nie uwa¿a³em matki za potwora, ale gorzko ¿a³ujê dnia, w którym zaw³adnê³a ni¹ magia.~
@93  = ~Im wiêcej o niej rozmyœlam, tym bardziej nienawidzê magii. To tak jakby wszystkich moich krewnych uwiêziono w ich w³asnych umys³ach.~
@94  = ~Wiem, ale opowiedz mi coœ wiêcej o swoich rodzicach, a nie tylko o ci¹¿¹cej na nich kl¹twie.~
@95  = ~Musia³a byæ przecie¿ kim wiêcej, ni¿ jedynie podrzêdnym "magiem".~
@96  = ~No i wracamy do zwyczajowego punktu rozmowy. Daj mi spokój, dobra?~
@97  = ~Moi rodzice?~
@98  = ~Nigdy nie by³a zwyk³ym "magiem".~
@99  = ~Nim wszystko siê rozpad³o, moja rodzina by³a jedn¹ z najzamo¿niejszych w ca³ym Amn. Pragn¹³em tylko byœmy byli normalni, ale to zawsze by³a tylko mrzonka...niezale¿nie od tego, jak bardzo marzy³em by sta³a siê prawd¹.~
@100 = ~Chyba ju¿ rozumiem, dlaczego tak walczysz z rodzinnym przeznaczeniem.~
@101 = ~Oh, có¿ za tragedia. Nie chcê wiêcej s³uchaæ o twojej rodzinie i jej kl¹twie, Valygarze.~
@102 = ~W¹tpiê, byœ kiedykolwiek to zrozumia³.~ ~W¹tpiê, byœ kiedykolwiek to zrozumia³a.~
@103 = ~Pamiêtaj ¿e jestem dzieckiem Bhaala i równie¿ ¿y³em ze œwiadomoœci¹ wisz¹cego nade mn¹ miecza.~ ~Pamiêtaj ¿e jestem dzieckiem Bhaala i równie¿ ¿y³am ze œwiadomoœci¹ wisz¹cego nade mn¹ miecza.~
@104 = ~Pewnie masz racjê. Nigdy nie mia³em rodziny.~ ~Pewnie masz racjê. Nigdy nie mia³am rodziny.~
@105 = ~Odpuœæ sobie, dobra?~
@106 = ~Mo¿e zabrzmiê nieco ostro, ale...moja rodzina umiera. Wyginie wraz ze mn¹.~
@107 = ~Pewien jesteœ, ¿e tego chcesz?~
@108 = ~Czemu chcesz, by wszystko potoczy³o siê Ÿle?~
@109 = ~Daj¿e mi wreszcie spokój. Nie chce mi siê ju¿ tego wys³uchiwaæ.~
@110 = ~Tak.~
@111 = ~Chcia³byœ, aby twe dziecko straci³o rodzinê, podobnie jak ty straci³eœ swoj¹? ¯yczysz mu, by œcigano je niczym dzikie zwierzê?~ ~Chcia³abyœ, aby twe dziecko straci³o rodzinê, podobnie jak ty straci³aœ swoj¹? ¯yczysz mu, by œcigano je niczym dzikie zwierzê?~
@112 = ~Uwa¿aj na s³owa, Valygarze!~
@113 = ~Zapewniê mojemu dziecku lepsze ¿ycie. Reszta bêdzie zale¿a³a od niego, lub od niej.~
@114 = ~Valygarze, proszê ciê...~
@115 = ~Dosyæ! Wracaj na pozycjê i zostaw mnie w spokoju!~
@116 = ~Œcigaj¹ nas, <CHARNAME>. Je¿eli komuœ z nas urodzi³oby siê dziecko, nim nasz œwiat powróci do normalnoœci, podzieli³oby ono ten sam los. ~
@117 = ~Mówisz, jakby wszystko by³o takie proste...~
@118 = ~Taka jest kolej rzeczy, gdzieœ tam wci¹¿ czyhaj¹ na nas drapie¿niki.~
@119 = ~Widzê, ¿e gorszy z ciebie przywódca, ni¿ mi siê z pocz¹tku wydawa³o.~ ~Widzê, ¿e gorsza z ciebie przywódczyni, ni¿ mi siê z pocz¹tku wydawa³o.~
@120 = ~Postanowi³em nie wspominaæ wiêcej mojej rodziny, ani ci¹¿¹cej na niej kl¹twy. Masz swoje problemy.~
@121 = ~Mo¿esz, jeœli tego w³aœnie chcesz. Nie bêdê ciê ogranicza³.~ ~Mo¿esz, jeœli tego w³aœnie chcesz. Nie bêdê ciê ogranicza³a.~
@122 = ~To dobry pomys³, nie ze wzglêdu na mnie, ale poniewa¿ poruszanie tego tematu wydaje siê bezcelowe. Poza tym widaæ, ¿e ¿¿era ciê to od œrodka.~
@123 = ~Wola³bym, abyœ szed³ w zupe³nej ciszy. Mamy na g³owie wa¿niejsze rzeczy, ni¿ pogaduszki.~ ~Wola³abym, abyœ szed³ w zupe³nej ciszy. Mamy na g³owie wa¿niejsze rzeczy, ni¿ pogaduszki.~
@124 = ~Jak sobie ¿yczysz.~
@125 = ~Mimo to nie zmieniê decyzji.~
@126 = ~To moje brzemiê i jestem gotów je ponieœæ.~
@127 = ~Nie pora ogl¹daæ siê za siebie, powinniœmy przygotowaæ siê na to, z czym mamy siê zmierzyæ.~
@128 = ~Czy chcia³byœ odbyæ ze mn¹ trening, nim zatrzymamy siê na kolejny odpoczynek? Musimy popracowaæ nad naszymi umiejêtnoœciami.~ ~Czy chcia³abyœ odbyæ ze mn¹ trening, nim zatrzymamy siê na kolejny odpoczynek? Musimy popracowaæ nad naszymi umiejêtnoœciami.~
@129 = ~To doskona³y pomys³.~
@130 = ~Sparing? To mo¿e byæ zabawne.~
@131 = ~Nie, dziêkujê. Wola³bym raczej, byœ zostawi³ mnie w spokoju.~ ~Nie, dziêkujê. Wola³abym raczej, byœ zostawi³ mnie w spokoju.~
@132 = ~Dobrze, skoro rzek³em ju¿ wszystko co chcia³em, myœlê ¿e mo¿emy ruszaæ w drogê.~
@133 = ~Dobra, zbierajmy siê.~
@134 = ~Chcê byœ wiedzia³, nim ruszymy dalej, ¿e mo¿esz œmia³o porozmawiaæ ze mn¹ o czym tylko zechcesz.~
@135 = ~ProwadŸ, pójdê za tob¹.~
@136 = ~Doceniam to, choæ z regu³y wolê, by zostawiono mnie sam na sam ze swymi myœlami.~
@137 = ~Nie ma nic przeciwko.~
@138 = ~To jest dobre miejsce na trening. Poæwiczymy przed snem?~
@139 = ~Tak, pyta³eœ mnie ju¿ o to wczeœniej.~
@140 = ~Pewnie, nie chcê marnowaæ takiej okazji.~
@141 = ~Musimy teraz? Padam z nóg.~
@142 = ~Potrenuj sam, jeœli masz ochotê.~
@143 = ~Nie ma sprawy, mogê poæwiczyæ samotnie.~
@144 = ~W takim razie do dzie³a, póki wci¹¿ stojê na nogach. Bêdziesz wiedzia³ kiedy mam doœæ, jeœli zasnê tu na ziemi.~
@145 = ~Dobra, miejmy ju¿ ten trening za sob¹.~
@146 = ~Trenuj sam, Valygarze, ja potrzebujê odrobiny snu.~
@147 = ~Dobrze, zaczynajmy.~
@148 = ~Brzmi nieŸle.~
@149 = ~Rozmyœli³em siê, idê spaæ.~ ~Rozmyœli³am siê, idê spaæ.~
@150 = ~Gotuj siê.~
@151 = ~(sapie) Powinienem popracowaæ nad precyzj¹.~
@152 = ~Posz³o ci ca³kiem nieŸle. To ja powinienem siê trochê bardziej postaraæ.~ ~Posz³o ci ca³kiem nieŸle. To ja powinnam siê trochê bardziej postaraæ.~
@153 = ~Chyba muszê popracowaæ nad obron¹.~
@154 = ~Chyba...potrzebujê...wody!~
@155 = ~No có¿, muszê atakowaæ z wiêksz¹ precyzj¹.~
@156 = ~Wygl¹da na to, ¿e ka¿de z nas ma swoje s³aboœci.~
@157 = ~Proszê, weŸ mój buk³ak.~
@158 = ~Doceniam twoje towarzystwo, wygl¹da na to, ¿e wszyscy ju¿ spi¹.~
@159 = ~To by³ d³ugi dzieñ.~
@160 = ~Mo¿e pogadamy chwilê przy kilku drinkach?~
@161 = ~Z niecierpliwoœci¹ czekam na nastêpny raz, teraz jednak jestem ju¿ zmêczony i marzê o odpoczynku.~
@162 = ~Wiesz, ¿e nie jestem zbyt towarzyski, dziwi mnie wiêc, ¿e masz ochotê na pogawêdkê.~
@163 = ~Oj tam, wystarczy jeœli posiedzimy tu sobie w milczeniu. Masz tu butelczynê.~
@164 = ~Oh, daj¿e spokój, ognisko wygl¹da obiecuj¹co, a ta butelka wina przemawia do mnie o wiele bardziej.~
@165 = ~No dobra, chodŸmy zatem spaæ. Nie chcê ciê do niczego zmuszaæ.~
@166 = ~W porz¹dku, jestem ci winien przys³ugê.~
@167 = ~W rzeczy samej.~
@168 = ~Przysz³o ci kiedyœ do g³owy, ¿e rzucamy siê z motyk¹ na s³oñce?~
@169 = ~Przysz³o, ale musimy dopaœæ Irenicusa. Dlatego w³aœnie potrzebujemy treningu.~
@170 = ~Wierzê, ¿e z moimi towarzyszami u boku wszystko jest mo¿liwe.~
@171 = ~Jeœli zawiedziemy...no có¿, Faerun bêdzie potrzebowa³ innego zbawcy. Mimo to, musimy spróbowaæ.~
@172 = ~Chcia³bym, aby to wszystko nigdy siê nie wydarzy³o, bym móg³ mieæ normalne ¿ycie.~ ~Chcia³abym, aby to wszystko nigdy siê nie wydarzy³o, bym mog³a mieæ normalne ¿ycie.~
@173 = ~Zawsze to lepiej byæ silniejszym.~
@174 = ~Wygl¹dasz mi na pewn¹ siebie osobê.~
@175 = ~Je¿eli teraz siê wycofamy, on prêdzej czy póŸniej nas dopadnie.~
@176 = ~Nic jednak na to nie poradzimy.~
@177 = ~Jakie masz plany, jeœli zwyciê¿ymy?~
@178 = ~Nie ma pojêcia, a ty?~
@179 = ~Pewnie dalej bêdê szuka³ przygód.~
@180 = ~Bêdê chcia³ osi¹œæ gdzieœ na sta³e.~
@181 = ~Na pewno zwyciê¿ymy, Valygarze i zamierzam prze¿yæ, choæby tylko po to, by doczekaæ tej s³odkiej chwili.~
@182 = ~Nie wiem, skoñczy³em z Lavokiem, wrócê wiêc pewnie do Athkatli. Nie mam jednak pojêcia, jak to wszystko siê potoczy.~
@183 = ~Zas³ugujesz na odrobinê spokoju.~
@184 = ~Jesteœ niezwykle pewny zwyciêstwa.~ ~Jesteœ niezwykle pewna zwyciêstwa.~
@185 = ~Spróbujê wróciæ do Athkatli, chocia¿ nie wiem, czy bêdzie to w ogóle mo¿liwe.~
@186 = ~Dziwne, nie przypominam sobie kiedy ostatni raz prowadzi³em podobn¹ rozmowê.~
@187 = ~Przyzwyczaj siê do faktu, ¿e masz teraz przy sobie godnego zaufania towarzysza.~ ~Przyzwyczaj siê do faktu, ¿e masz teraz przy sobie godn¹ zaufania towarzyszkê.~
@188 = ~Przykro mi.~
@189 = ~Nie przyzwyczajaj siê za bardzo. To tylko zwyk³a rozmowa, a ja nie jestem twoim przyjacielem.~ ~Nie przyzwyczajaj siê za bardzo. To tylko zwyk³a rozmowa, a ja nie jestem twoj¹ przyjació³k¹.~
@190 = ~Dla ciebie to pewnie nic nadzwyczajnego.~
@191 = ~Có¿, powinieneœ trochê odpocz¹æ.~ ~Có¿, powinnaœ trochê odpocz¹æ.~
@192 = ~Przywyk³em do tego.~
@193 = ~Rozumiem.~
@194 = ~Przeœpij siê, jutro mamy wiele do zrobienia.~
@195 = ~Argh...a to parszywy amator magii, wymkn¹³ siê. Powinniœmy go ukatrupiæ, kiedy by³a ku temu okazja.~
@196 = ~Jeszcze go dorwiemy, Valygarze. Na pewno!~
@197 = ~Wci¹¿ czujê siê...s³aby. To moja wina.~
@198 = ~¯a³ujê, ¿e nie byliœmy w stanie nic zrobiæ, ale zwia³ i nic ju¿ na to nie poradzimy.~
@199 = ~Nie mo¿emy zostawiæ go przy ¿yciu, stanowi zbyt du¿e zagro¿enie dla ka¿dej ¿ywej istoty.~
@200 = ~Zrobi³eœ co mog³eœ.~ ~Zrobi³aœ co mog³eœ.~
@201 = ~Mog³em zareagowaæ szybciej, gdy zrozumia³em, ¿e szykuje siê do otwarcia Drzwi przez Wymiary.~
@202 = ~Sprawiasz wra¿enie osoby znaj¹cej siê na czarowaniu. Sk¹d wiedzia³eœ, ¿e ma zamiar czmychn¹æ?~
@203 = ~Chcesz powiedzieæ, ¿e wiedzia³eœ jaki czar ma zamiar rzuciæ? Jak to w ogóle mo¿liwe?~
@204 = ~Zda³eœ sobie sprawê z czegoœ takiego? A to ciekawe.~
@205 = ~Zg³adzi³em w ¿yciu wielu magów.~
@206 = ~Czy¿byœ zapomnia³ nadmieniæ, ¿e <CHARNAME> nale¿y do œcis³ego grona pó³g³ówków (z których wiêkszoœæ stoi teraz góra 3 metry ode mnie), wierz¹cych ¿e prosty leœniczy potrafi³by rozpoznaæ jeden z ponad kilku tysiêcy u¿ywanych przy rzucaniu czarów gestów, z których ka¿dy trwa zaledwie sekundy? ~
@207 = ~Tak siê sk³ada, ¿e mój obiekt "zainteresowañ" znajduje siê wewn¹trz tego nêdznego, s³abego pojemnika, które zwiesz swoim cia³em. G³upcy, którzy opieraj¹ siê danej im mocy, powinni oddaæ j¹ w rêce tych, którzy s¹ jej naprawdê warci.~
@208 = ~Powtórzê raz jeszcze, mierzy³em siê w ¿yciu z wieloma magami i umiem stwierdziæ, gdy któryœ próbuje ucieczki.~
@209 = ~No tak, teraz toœ mnie ju¿ ca³kiem przekona³. (Tak jak jestem przekonany, ¿eœ wart podró¿y ze mn¹.)~
@210 = ~Valygarze...?~
@211 = ~Wola³bym, ¿ebyœ powiedzia³ mi jednak prawdê.~ ~Wola³abym, ¿ebyœ powiedzia³ mi jednak prawdê.~
@212 = ~Coœ przede mn¹ ukrywasz.~
@213 = ~Co chcesz ode mnie us³yszeæ? To, ¿e trenowano mnie w sztukach, którymi ca³kowicie gardzê?~
@214 = ~Wspomina³eœ, ¿e twoja matka by³a magiem, pewnie czegoœ ciê nauczy³a.~
@215 = ~Wiêc to dlatego opowiada³eœ mi o kl¹twie, o swojej matce, o Lavoku...~
@216 = ~Masz racjê, moja matka chcia³a, ¿ebym nauczy³ siê u¿ywaæ "Sztuki", w któr¹ ka¿dy cz³onek rodu Corthala tak œwiêcie wierzy³.~
@217 = ~Musia³eœ byæ blisko niej, a jednak...Przykro mi.~
@218 = ~Myœla³em, ¿e ju¿ mi ufasz ,Valygarze. Zastanawiam siê, dlaczego nie powiedzia³eœ mi o tym wczeœniej.~ ~Myœla³am, ¿e ju¿ mi ufasz ,Valygarze. Zastanawiam siê, dlaczego nie powiedzia³eœ mi o tym wczeœniej.~
@219 = ~Prawdziwy z ciebie hipokryta, Valygarze.~
@220 = ~Nie chcê, by ktoœ u¿ala³ siê nad moj¹ przesz³oœci¹.~
@221 = ~To ju¿ przesz³oœæ. Nie jestem magiem, wiêc ca³y ten trening nic dla mnie nie znaczy.~
@222 = ~By³em wówczas ledwie dzieckiem, pos³usznym swej matce. Gdy doros³em, dostrzeg³em, ¿e nie by³ to dar, lecz kl¹twa, któr¹ prze³amaæ mo¿e jedynie œmieræ wszystkich z rodu Corthala.~
@223 = ~To nie musi siê tak skoñczyæ. ¯yj dalej, a kl¹wa sama wygaœnie.~
@224 = ~No có¿, nie zamierzam os¹dzaæ ciê w sposób, w jaki ty oceniasz innych.~
@225 = ~Nie rozumiesz, ¿e ta kl¹twa prêdzej czy póŸniej wygaœnie?~
@226 = ~Odpuœæ, sam o tym zdecydujê.~
@227 = ~Nie oceniaj wiêc, nie znasz nawet po³owy historii.~
@228 = ~Je¿eli ponownie odezwiesz siê w ten sposób, stracisz coœ wiêcej ni¿ tylko towarzysza podró¿y.~
@229 = ~Nie mia³em zamiaru po raz kolejny wyci¹gaæ tematu kl¹twy i dziedzictwa, jakoœ samo wysz³o. Widaæ jestem z t¹ kwesti¹ œciœle zwi¹zany.~
@230 = ~Przykro mi, Valygarze. Nasza ostatnia rozmowa musia³a byæ dla ciebie trudna.~
@231 = ~Bardzo siê stara³eœ nie wspominaæ o swoim treningu. Mo¿esz mieæ pretensje tylko do siebie, ³owco.~
@232 = ~To twoje ¿ycie, Valygarze. Wola³bym nie dyskutowaæ o nim nigdy wiêcej.~ ~To twoje ¿ycie, Valygarze. Wola³abym nie dyskutowaæ o nim nigdy wiêcej.~
@233 = ~Chyba do tego przywyk³em.~
@234 = ~Pewnie masz racjê, niemniej trening to jedna z tych rzeczy, o której chcia³bym zapomnieæ.~
@235 = ~Jak mog³a? Jak w³asna matka mog³a zwi¹zaæ mnie kl¹tw¹?~
@236 = ~Mo¿e mia³a nadziejê, ¿e zostaniesz w jakiœ sposób oszczêdzony, ¿e kl¹twa ciê nie dosiêgnie.~
@237 = ~Myœlê, ¿e chcia³a byœ by³ silny. Mawiaj¹, ¿e ogieñ winno gasiæ siê ogniem.~
@238 = ~Prawdopodobnie zaœlepi³a j¹ jej w³asna moc. Musia³a byæ szalona.~
@239 = ~Nie chcê o tym rozmawiaæ, Valygarze. To twój problem.~
@240 = ~Ale...~
@241 = ~Nie ma to ¿adnego znaczenia.~
@242 = ~Wci¹¿ za ni¹ têsknisz.~
@243 = ~Maruda z ciebie. ruszajmy.~
@244 = ~Nie widzê powodu by j¹ teraz os¹dzaæ. Ona ju¿ od dawna przecie¿ nie ¿yje...~
@245 = ~Wci¹¿ za ni¹ têsknisz, prawda?~
@246 = ~Proszê ciê, Valygarze, ruszajmy wreszcie.~
@247 = ~By³a moj¹ matk¹, myœlê ¿e ka¿de dziecko czu³oby to, co ja.~
@248 = ~Nie mam pojêcia. Nie zna³em mojej matki.~ ~Nie mam pojêcia. Nie zna³am mojej matki.~
@249 = ~Na pewno masz racjê.~
@250 = ~Valygarze, proszê ciê, chodŸmy ju¿, dobrze?~
@251 = ~Zapomnia³em, ¿e wychowa³ ciê Gorion.~
@252 = ~Powinienem by³ pamiêtaæ, ¿e nie mia³eœ zwyczajnego dzieciñstwa.~ ~Powinienem by³ pamiêtaæ, ¿e nie mia³aœ zwyczajnego dzieciñstwa.~
@253 = ~Przyjmij moje przeprosiny.~
@254 = ~Nie chcê byœ traktowa³ mnie z tego powodu protekcjonalnie, Valygarze.~
@255 = ~To nic...takiego.~
@256 = ~IdŸmy ju¿ wreszcie.~
@257 = ~Doskonale to rozumiem.~
@258 = ~W takim razie w porz¹dku.~
@259 = ~Przyznam, ¿e nie sprawia mi trudnoœci rozmawianie z tob¹. Od d³u¿szego czasu nie mia³em towarzyszy podró¿y, jednak poszukiwanie przygód wspólnie z tob¹ jest takie naturalne.~
@260 = ~Rozumiemy siê wzajemnie, gdy¿ jesteœmy przyjació³mi.~
@261 = ~To dobrze. Powinniœmy ju¿ jednak ruszaæ, jeœli zechcesz mo¿emy póŸniej napiæ siê piwa.~
@262 = ~Nie rozœmieszaj mnie! ¯adni z nas przyjaciele, po prostu czasem ze sob¹ rozmawiamy. Dobrze to zapamiêtaj, a w ogóle to zbieraj siê, ruszamy.~
@263 = ~"Przyjaciel" to mocne s³owo, jednak w pewien sposób pasuje do sytuacji.~
@264 = ~Nie mam nic przeciwko.~
@265 = ~Niech i tak bêdzie, skoro sobie tego ¿yczysz.~
@266 = ~A wiêc wróciliœmy do Athkatli. Nie jestem pewien, czy mi siê to podoba.~
@267 = ~Z powodu Zakapturzonych Czarodziejów?~
@268 = ~Myœla³em, ¿e to twoje rodzinne miasto.~
@269 = ~Nie czujesz siê tu w pe³ni bezpiecznie, prawda?~
@270 = ~Ruszajmy. Powinniœmy siê skupiæ na naszym celu.~
@271 = ~Tu nie tylko o nich chodzi.~
@272 = ~No bo jest, nie znaczy to jednak, ¿e miasto mi odpowiada.~
@273 = ~To równie¿, ale nie to mia³em na myœli.~
@274 = ~Athkatla by³a niegdyœ du¿o bezpieczniejsza. Teraz, oprócz tyranii Zakapturzonych Czarodziejów i ³owców niewolników, dosz³y jeszcze te krwawe wojny gildii.~
@275 = ~Brzmi okropnie.~
@276 = ~Nie by³em tu nigdy, zanim porwa³ mnie Irenicus, nie wiem wiêc, jak Athkatla wygl¹da³a kilka miesiêcy temu.~ ~Nie by³am tu nigdy, zanim porwa³ mnie Irenicus, nie wiem wiêc, jak Athkatla wygl¹da³a kilka miesiêcy temu.~
@277 = ~Brzmi to bardziej jak...zabawa.~
@278 = ~Mamy sprawy do za³atwienia, Valygarze, na których sugerujê siê skupiæ.~
@279 = ~Miejsce to jest teraz dok³adnie takie, jak je opisa³eœ.~
@280 = ~By³o niegdyœ znacznie lepsze, nie tak skorumpowane.~
@281 = ~Tak przynajmniej zapamiêta³em je z czasów m³odoœci.~
@282 = ~Je¿eli naprawdê tak o nim myœlisz, szczerze ci wspó³czujê.~
@283 = ~Stra¿ miejska bardzo siê zmieni³a. W dzisiejszych czasach praca ich po prostu przerasta.~
@284 = ~Co zmieni³oby sytuacjê?~
@285 = ~Rozumiem, ale musimy siê zbieraæ. Czeka nas praca.~
@286 = ~Po pierwsze nale¿y ca³kowicie wyeliminowaæ jedn¹ z gildii. S¹dzê, ¿e zmiana na szczytach w³adzy mog³aby w tej kwestii pomóc.~
@287 = ~Wygl¹da na to, ¿e doskonale wiesz co nale¿y uczyniæ.~
@288 = ~Wygl¹da to na trudne zadanie. Czy to w ogóle wykonalne?~
@289 = ~Rozumiem. Powinniœmy ju¿ jednak iœæ.~
@290 = ~Hola! Zabrzmia³o, jakbyœ by³ szkolony do takiej roboty!~
@291 = ~Mia³em po prostu wiele czasu, by przemyœleæ to w spokoju w zaciszu mojej chaty.~
@292 = ~Zgadzam siê, ludzie nazywaj¹ to rewolucj¹. Wymaga³oby to jednak odpowiedniej osoby na w³aœciwym stanowisku.~
@293 = ~W¹tpie, byœmy byli w stanie coœ teraz zmieniæ. Nie jesteœmy w³aœciwymi osobami. Pomyœl, pomiot Bhaala i wyrzutek, nikt by za nami nie poszed³.~
@294 = ~Wiem, co gorsza nic nie mo¿na z tym zrobiæ, póki Irenicus jest na wolnoœci. Obawiam siê, ¿e prêdzej czy póŸniej po prostu by tu wróci³.~
@295 = ~Hehe, rozumiem co masz na myœli. Nie jestem w stanie wyobraziæ sobie kogokolwiek, kto by nas popar³.~
@296 = ~Mo¿e kiedyœ siê to zmieni.~
@297 = ~W takim razie ruszajmy. Przed nami cel, na którym nale¿y siê skupiæ.~
@298 = ~W rzeczy samej. Niemal zapomnia³em, ¿e pod Promenad¹ wci¹¿ jest jego pracownia.~
@299 = ~Ani ja.~
@300 = ~Byæ mo¿e, ale jak ju¿ mówi³em - nie teraz.~
@301 = ~Myœlê, ¿e powinniœmy ju¿ iœæ. Nie pomo¿emy Athkatli dyskutuj¹c o tym. Skupmy siê lepiej na dzia³aniu.~
@302 = ~Dobra, ruszajmy wiêc.~
@303 = ~Dok³adnie, idziemy.~
@304 = ~Jestem tu¿ za tob¹.~
@305 = ~Dobra, zbieramy siê wobec tego.~
@306 = ~To miejsce nigdy nie wygl¹da³o tak z³owrogo. Coœ musia³o siê zmieniæ.~
@307 = ~Jesteœmy tu w³aœnie po to, aby je naprawiæ.~
@308 = ~A wiêc znasz to miejsce? Mo¿e dziêki temu nie zgubimy siê w nim tak ³atwo.~
@309 = ~W³aœnie dlatego nie mo¿emy sobie pozwoliæ na pozostanie w miejscu. Ruszajmy.~
@310 = ~To miejsce przyprawia mnie o gêsi¹ skórkê, a to z³y znak. Musia³o staæ siê tu coœ niedobrego.~
@311 = ~Bez w¹tpienia.~
@312 = ~Nie powinno ciê to dziwiæ. Nie jesteœmy przecie¿ a¿ tak daleko od mojej chaty.~
@313 = ~Drzewa i ziemia wygl¹daj¹ tu jakby by³y czymœ...ska¿one.~
@314 = ~Jakieœ pomys³y czego mo¿emy siê tu spodziewaæ?~
@315 = ~Mo¿esz nam powiedzieæ coœ wiêcej o tym lesie?~
@316 = ~Lepiej sprawdŸmy to miejsce. W drogê.~
@317 = ~Jedyne co mogê powiedzieæ to, ¿e na wschodzie znajduj¹ siê ruiny starej œwi¹tyni. Wszystko inne wyglada zupe³nie inaczej.~
@318 = ~Powinniœmy siê chyba przygotowaæ na najdziwniejsze spotkania.~
@319 = ~A zatem, w drogê. Powinniœmy wszystko sami sprawdziæ.~
@320 = ~Spodziewajmy siê niespodziewanego. S³yszycie coœ?~
@321 = ~A powinniœmy?~
@322 = ~Nie. Jest œmiertelnie cicho.~
@323 = ~Tylko tak mówisz. ChodŸmy sprawdziæ co tu siê wydarzy³o.~
@324 = ~Wygl¹da na to, ¿e ptaki opuœci³y tê czêœæ lasu, albo dobrze siê ukry³y.~
@325 = ~Oznacza to pewnie, ¿e to co siê tu sta³o nie by³o najprawdopodobniej naturalne.~
@326 = ~W kwestiach tropienia i polowania jesteœ prawdziwym ekspertem.~
@327 = ~SprawdŸmy o co tu tak naprawdê chodzi.~
@328 = ~Prawdopodobnie.~
@329 = ~Tak po prawdzie dzia³a mi to na nerwy.~
@330 = ~Nie pozostaje nam chyba nic innego jak zbadaæ okolicê.~
@331 = ~To tylko kwestia doœwiadczenia.~
@332 = ~Có¿, dziêkujê za ostrze¿enie.~
@333 = ~SprawdŸmy, czy uda nam siê odnaleŸæ Ÿród³o ostatnich wydarzeñ. W drogê.~
@334 = ~Odwagi, musimy przeprowadziæ œledztwo.~
@335 = ~Je¿eli to wszystko, odwiedŸmy sobie te ruiny. Gdzieœ tam musi tkwiæ przyczyna.~
@336 = ~Ruszajmy wiêc, lepiej natkn¹æ siê na wrogów, zanim oni zapoluj¹ na nas.~

///// Additional talks

///////////////////////////////////

//Some time after the Slayer Change

@337 = ~That thing...~
@338 = ~Was it part of your magical abilities you pretend to control? You are making exactly the same mistakes Lavok made, and like him, the hunger for power may attempt to consume you now.~
@339 = ~It has nothing to do with magic. At least not the arcane or divine arts we know. It's... it's something else.~
@340 = ~Don't go on another rant about the whole "Magic is evil" thing. Can't you see it's more than that?~
@341 = ~Was it some spell Bodhi and that madman Irenicus cursed you with?!~
@342 = ~Calm down, Valygar. It's not the normal magic we know. It's... it's something else.~
@343 = ~Enough, Valygar! Are you that blind? It's not all about you and your hatred towards magic.~
@344 = ~I...~
@336 = ~You.. are right. We all saw it. It was something else. I apologize for my outburst, but it doesn't change the fact that we must be cautious of the beast that awakened inside of you, <CHARNAME>.~
@345 = ~I'm that very same <CHARNAME>, Valygar. The only change is that I need to learn self control more than ever.~
@346 = ~Monster or not - it may be of use. You saw how strong that thing is. Perhaps demons like Irenicus can only be defeated by something equally monstrous.~
@336 = ~I know, Valygar. You really don't have to tell me that. What I would like to hear though, is that you're still with me in this. I may need a lot of help - both with Irenicus and with that thing inside of me. I need friends I can trust with my life.~
@347 = ~I don't care what you think, Valygar. Control yourself or stay quiet. You're just making it worse.~
@348 = ~I hope you'll master your control soon then. Even if you feel intact now, this beast will try to consume you.... inch by inch.~
@349 = ~What you speak of is a delusion, <CHARNAME>, and a risk that we can't let ourselves take. You need to learn how to cage that beast; lock it up until we find a way to do something about it indefinitely.~
@350 = ~You demand much, <CHARNAME>, but... yes - I'm with you. Leaving you with that thing alone would be beyond cruel.~
@351 = ~We saw what happens if someone is left alone, without help. It took Lavok to the verge of insanity and I don't want to see the same happen to you, <CHARNAME>.~
@352 = ~And... there is one more thing.~
@353 = ~Yes?~
@354 = ~I don't have time for this. Let us move on, will you?~
@355 = ~Never let that thing take you. Even if that would mean power.~
@356 = ~Fine. I won't take more of your time, but do not expect me to forget when you have need of mine.~

/////////////////////////////////////////////////////////////////////////////////////
//After Bodhi's Death AND during visiting any other Athkatlan District than Graveyard

@357 = ~It should be easier for them now...~
@358 = ~I think you need to be a little clearer, Valygar. What will be easier? For whom?~
@359 = ~If you must mumble something to yourself, Valygar, do it standing a few feet back. I can't focus on the task ahead.~
@360 = ~For Athkatlan authorities. Without Bodhi and her undead pets, Athkatla should become a better place. Not healed yet, but without guild wars bursting onto the streets and vampires terrorising the nights - it should be easier for the guards to keep peace and deal with other problems.~
@361 = ~Do you have some specific problems in mind, Valygar? Maybe that's something we could all help with.~
@362 = ~I don't care what's going to happen with this damned city or its Cowled Wizards. This place has caused me no end of trouble.~
@363 = ~There is always something... poverty; blasphemous cults; mages who lost their minds; or even the remaining guild can cause all sorts of trouble.~
@364 = ~But we can't deal with all of these, personally. If we do, the Council of Six and their city guard will start believing there's always someone else around the corner, ready to clean up their mess. No... they must do their best now. Just like we do our best when fighting Irenicus.~
@365 = ~But do you think the Council of Six is still capable of keeping order inside the walls of Athkatla?~
@366 = ~If that's not our trouble, then why are we wasting our time talking about this? We should be moving, Valygar.~
@367 = ~Gods, you worry too much, Corthala! Athkatla is no longer our business. Irenicus is, so stow it.~
@368 = ~We must trust they are... even if that's not easy. Perhaps when it's all over we'll come back and see how they're doing. Perhaps then we'll be better placed to help with such matters, but not now. As I said, they shouldn't develop the ill habit of waiting for others to act.~
@369 = ~It's interesting. On the one hand you really care about this place. Even though it is also ruled by the Cowled Wizards, who hunted you before. On the other hand you are ready to let them act on their own. That's a rare skill - to care but not try to take control.~
@370 = ~Don't you think you place a little too much trust in them? They've already made many mistakes and I think they'll make even more. I foresee plenty more foolish decisions that they'll come to regret.~
@371 = ~Whatever. I don't care what they're going to do. Actually the only thing I care about is time! So please, stop slowing us down, Valygar, and let us do our work.~
@372 = ~Maybe... but that's what should be done, right?~
@373 = ~We all make mistakes. You and I - are we so different?~
@374 = ~I want to believe they won't doom their own home. Even if they'll make mistakes, mayhaps they will learn something when dealing with the consequences.~
@375 = ~Heh, who would have thought that someone accused of breaking the law, someone who was first hiding in his cabin, would actually be the one who really cares about the community he knows.~
@376 = ~I think you're right. I too want to believe they'll do just fine. We can't worry all the time and fail to trust in others. There are other people, besides us, who know how to get things back on track.~
@377 = ~I think you're making a mistake putting so much faith in them, Valygar. They failed you once and they'll do it again.~
@378 = ~Whatever. Just be quiet already and let us move on, will you? We've got work to do.~
@379 = ~If I cared just for myself, <CHARNAME>, I would not be here to<DAYNIGHT>.~
@380 = ~Then we agree on that, <CHARNAME>. Now, let's move on. There are some matters waiting.~
@381 = ~Perhaps. Or perhaps not. We won't know if we don't let them act on their own first, <CHARNAME>.~
@382 = ~You want me quiet? Fine. Just don't get surprised when you'll ask me for advice and hear nothing but the breeze.~
