@0  = ~Œmieræ Irenicusa przepe³nia mnie satysfakcj¹, zdaje siê jednak, ¿e nie zakoñczy³a ona twej wêdrówki.~ 
@1  = ~Tak, zawsze pojawi siê coœ nowego.~
@2  = ~Valygarze, to nie pora na pogaduszki. B¹dŸ¿e cicho.~ 
@3  = ~Czu³em, ¿e nadejdzie coœ nowego. Moim przygodom nie ma koñca.~ ~Czu³am, ¿e nadejdzie coœ nowego. Moim przygodom nie ma koñca.~
@4  = ~Podejrzewam, ¿e tak.~ 
@5  = ~Mimo i¿ by³a to twoja przygoda, twoja walka, czujê jakbym równie¿ i ja znajdowa³ siê w jej centrum. Myœlê, ¿e postrzegam Irenicusa jako symbol mej w³asnej udrêki.~
@6  = ~Przypomina³ ci Lavoka, prawda?~
@7  = ~Niewa¿ne. Cieszê siê, ¿e mia³em ciê u swego boku, sam powód nie jest a¿ tak istotny.~ ~Niewa¿ne. Cieszê siê, ¿e mia³am ciê u swego boku, sam powód nie jest a¿ tak istotny.~ 
@8  = ~By³ magiem, podobnie jak twoi przodkowie z rodu Corthala.~
@9  = ~Wola³bym, abyœ zamilkn¹³ Valygarze. Chcê w spokoju pomyœleæ nad wszystkim co siê teraz dzieje.~ ~Wola³abym, abyœ zamilkn¹³ Valygarze. Chcê w spokoju pomyœleæ nad wszystkim co siê teraz dzieje.~ 
@10 = ~Owszem, to mog³o byæ powodem. Chcia³em byæ œwiadkiem jego upadku.~
@11 = ~Chcê zostaæ dobrzê zrozumiany, nie pomog³em ci jedynie dlatego, by ujrzeæ go martwym. Mimo to, bycie œwiadkiem jego upadku sprawi³o mi przyjemnoœæ.~
@12 = ~Poczu³em...jakby prze³ama³o to ci¹¿¹c¹ na mnie kl¹twê.~ 
@13 = ~Wierzê, ¿e zdo³asz prze³amaæ tê kl¹twê, Valygarze. W³aœciwie, s¹dzê ¿e ju¿ to uczyni³eœ.~
@14 = ~Jest mi to obojêtne Valygarze. Ruszajmy, mamy sporo do zrobienia.~ 
@15 = ~Co masz na myœli?~
@16 = ~Nim siê poznaliœmy by³eœ pe³en z³oœci, jakby...wyobcowany. A teraz proszê, rozmawiasz ze mn¹, a co wiêcej, Lavok zosta³ raz na zawsze powstrzymany.~
@17 = ~W³aœnie nasz³o mnie dziwne uczucie. Wydajesz siê byæ inny, jakby coœ w tobie siê zmieni³o.~
@18 = ~Powstrzyma³eœ Lavoka, by póŸniej stoczyæ walkê z najgroŸnieszym z magów. Zmierzy³eœ siê ju¿ w³aœciwie ze wszystkim co by³o ci pisane.~ 
@19 = ~Naprawdê s¹dzisz, ¿e to wystarczy?~
@20 = ~Có¿, tak w³aœnie s¹dzê.~ 
@21 = ~Jeœli to nie wystarczy, to zaprawdê ¿adne ze mnie Dzieciê Bhaala, Valygarze.~ 
@22 = ~Podejrzewam, ¿e tak.~
@23 = ~A kogo to obchodzi? Mo¿emy ju¿ iœæ?~ 
@24 = ~Chcia³bym ci wierzyæ. Wiem, ¿e mo¿esz mieæ racjê, wci¹¿ jednak nie jestem co do tego w pe³ni przekonany.~
@25 = ~Za to ja jestem.~
@26 = ~Twój problem. A teraz pozwól, ¿e ruszymy w drogê.~
@27 = ~Zdajesz siê w pe³ni wierzyæ w nasze poczynania, zarówno we w³asne jak i w moje. Czy¿by to w³aœnie stanowi³o Ÿród³o twych mocy? Ta zdolnoœæ gromadzenia wokó³ siebie kolejnych towarzyszy? Zaiste, jesteœ najprzedziwniejszym poszukiwaczem przygód jakiego w ¿yciu spotka³em.~ ~Zdajesz siê w pe³ni wierzyæ w nasze poczynania, zarówno we w³asne jak i w moje. Czy¿by to w³aœnie stanowi³o Ÿród³o twych mocy? Ta zdolnoœæ gromadzenia wokó³ siebie kolejnych towarzyszy? Zaiste, jesteœ najprzedziwniejsz¹ poszukiwaczk¹ przygód jak¹ w ¿yciu spotka³em.~
@28 = ~Jestem wdziêczny za te mi³e s³owa.~
@29 = ~Jeœli ¿yczysz sobie podró¿owaæ w ciszy, ruszajmy.~
@30 = ~Czy mogê spytaæ, co zamierzasz robiæ, gdy to wszystko siê ju¿ skoñczy?~
@31 = ~Nie potrafiê powiedzieæ, obawiam siê jednak, ¿e mogê nie przetrwaæ nadchodz¹cych wydarzeñ.~
@32 = ~Chcia³bym gdzieœ osi¹œæ, mo¿e w Candlekeep. Têskniê za domem.~ ~Chcia³abym gdzieœ osi¹œæ, mo¿e w Candlekeep. Têskniê za domem.~
@33 = ~Chcia³bym prze¿yæ w ¿yciu jeszcze trochê wiecej przygód. Czujê siê dziêki temu wyœmienicie.~ ~Chcia³abym prze¿yæ w ¿yciu jeszcze trochê wiecej przygód. Czujê siê dziêki temu wyœmienicie.~
@34 = ~Mo¿emy ju¿ w koñcu ruszaæ dalej, Valygarze? Daj¿e mi wreszcie spokój.~
@35 = ~To rozs¹dne i zrozumia³e. Nie mo¿emy byæ przecie¿ pewni, co siê wydarzy.~
@36 = ~Candlekeep...musia³o min¹æ sporo czasu odk¹d je opuœci³eœ.~ ~Candlekeep...musia³o min¹æ sporo czasu odk¹d je opuœci³aœ.~
@37 = ~To zrozumia³e, poszukiwanie przygód sprawia, ¿e naprawdê warto ¿yæ.~
@38 = ~Myœlê, ¿e wrócê do Amn, a œciœlej mówi¹c do Athkatli.~
@39 = ~Miasto Monet z pewnoœci¹ siê zmieni³o, sam siê do tego przyczyni³eœ pokonuj¹c Irenicusa, zapobiegaj¹c wojnie gildii, czy po prostu pomagaj¹c jego mieszkañcom. A teraz, po œmierci Tolgeriasa, o zmiany bêdzie jeszcze ³atwiej.~
@40 = ~To by dopiero by³o coœ, œcigany niegdyœ ³owca powraca, czyni¹c to miejsce goœcinnym.~
@41 = ~Rób co dla ciebie najlepsze, Valygarze. To twoje ¿ycie i powinienieœ nim kierowaæ tak, jak pragniesz.~
@42 = ~Valygarze, to twoja decyzja, wiêc rób jak uwa¿asz. Nie mam zamiaru traciæ wiêcej czasu na pró¿ne pogawêdki.~
@43 = ~Jestem pewien, ¿e dla wielu mieszkañców Athkatli to by³by prawdziwy wstrz¹s.~
@44 = ~Myœlê, ¿e powrót do Athkatli bêdzie dobrym rozwi¹zaniem. Chcia³bym przynajmniej spróbowaæ odmieniæ to miasto.~
@45 = ~Obawiam siê, ¿e gdy to wszystko siê skoñczy, bêdziemy musieli pod¹¿yæ w³asnymi drogami.~
@46 = ~Rozumiem, nie mo¿emy bez koñca robiæ tego samego.~
@47 = ~Dlaczego? Przecie¿ wci¹¿ jesteœmy m³odzi, moglibyœmy rozprawiæ siê wspólnie z kolejnymi potworami! Stanowimy przecie¿ niez³¹ dru¿ynê!~
@48 = ~Valygarze, ruszajmy ju¿ po prostu w drogê.~
@49 = ~Obaj mamy w³asne cele. Nie porzucê swoich - chcê ujrzeæ Athkatlê wyzwolon¹ od przesz³oœci, mniej skorumpowan¹.~ ~Oboje mamy w³asne cele. Nie porzucê swoich - chcê ujrzeæ Athkatlê wyzwolon¹ od przesz³oœci, mniej skorumpowan¹.~
@50 = ~Mam nadziejê, ¿e przyjdzie jeszcze taki czas.~
@51 = ~A jeœli zdecydujê ci pomóc i pójœæ razem z tob¹? Co wtedy?~
@52 = ~Valygarze, musimy ruszaæ!~
@53 = ~Zobaczymy.~
@54 = ~By³oby to bezcelowe, to s¹ moje plany, nie twoje.~
@55 = ~Mo¿esz mi wierzyæ lub nie, ale chcê tu wróciæ ze wzglêdu na ciebie. Nie dlatego, i¿ uczyni³eœ pierwszy krok ku przemianie Athkatli, zrozumia³em po prostu jak wiele jest w stanie zmieniæ jedna osoba. Chcia³bym, aby Braga, lub ktokolwiek inny, odnowi³ to miasto.~
@56 = ~Uhm, dotar³o to do ciebie dopiero, gdy zdo³aliœmy zg³adziæ naszego wroga na samym dnie Dziewiêciu Piekie³?~
@57 = ~Mo¿e powinienieœ do³¹czyæ do Rady i wzi¹æ czynny udzia³ w przemianie Athkatli?~
@58 = ~Valygarze, musimy iœæ dalej, siedŸ wiêc cicho.~
@59 = ~Niezupe³nie.~
@60 = ~Zrozumia³em to ju¿ du¿o wczeœniej.~
@61 = ~Nie jestem odpowiedni¹ ku temu osob¹. Chcê byæ œwiadkiem zmian, to prawda, ale ¿aden ze mnie przywódca.~
@62 = ~Powinniœmy od³o¿yæ te rozwa¿ania na póŸniej, i tak ju¿ poœwiêciliœmy im teraz zbyt wiele uwagi. Wróæmy lepiej do teraŸniejszoœci.~
@63 = ~Œwietnie.~
@64 = ~Z ca³ej tej hecy z pomiotami Bhaala wyniknê³o niez³e zamieszanie.~
@65 = ~Wiem dobrze, co masz na myœli, Valygarze.~
@66 = ~By³bym nawet sk³onny u¿yæ s³owa "przyt³aczajacy".~ ~By³abym nawet sk³onna u¿yæ s³owa "przyt³aczajacy".~
@67 = ~Nie mam wiêcej czasu na dyskusje, kontynuujmy nasz¹ przygodê.~
@68 = ~Illasero, sposób w jaki elfy na ciebie patrz¹....sprawy zaczynaj¹ przybieraæ coraz powa¿niejszy obrót. Nawet te ostatnie wydarzenia.~
@69 = ~Nie wiem, jak ca³a ta sprawa siê zakoñczy.~
@70 = ~Elfy z Suldanesselar by³y przera¿one. Co zaœ do ostatnich i nadchodz¹cych wydarzeñ, to s¹dzê ¿e jestem w stanie przetrwaæ wszystko.~
@71 = ~Zapewne w jakiœ nieoczekiwany sposób. Wszystko siê mo¿e zdarzyæ.~
@72 = ~Daj mi spokój Valygarze. Musimy ruszaæ.~
@73 = ~Zaiste, posiadasz siln¹ wolê.~
@74 = ~Dobrze.~
@75 = ~Skoro jednak znamy siê ju¿ od jakiegoœ czasu, postaram siê ci pomóc.~
@76 = ~Dziêkujê.~
@77 = ~Je¿eli naprawdê tego chcesz.~
@78 = ~Naprawdê doceniam twoj¹ propozycjê, Valygarze.~
@79 = ~Lepiej siê zbierajmy.~
@80 = ~Zachowaj si³y na walkê przyjacielu, lepiej ju¿ chodŸmy.~
@81 = ~Zostanê zatem.~
@82 = ~Dobrze, ruszajmy.~

///////////////////////////////////////////////////////////
//AFTER REACHING THE OUTER SENDAI ENCLAVE AREA (THE FOREST)

@83 = ~There is something very wrong with this place. I can feel unnatural magic here, hiding amongst the bushes and trees. We should be careful <CHARNAME>, or we may get ourselves into serious trouble.~
@84 = ~I think we got ourselves into serious trouble long ago.~
@85 = ~It would be unusual to experience nothing unusual here, Valygar. That's why we've come.~
@86 = ~We have no time for this. We should move on. Come.~
@87 = ~Perhaps. Even the smallest mistake or... short-sightedness could cost us our lives. I'd rather warn you than let you walk straight into a trap. Better safe than sorry, so they say.~
@88 = ~You are generally a safe person, Valygar. Perhaps too safe, on occasion? You rarely speak without a great deal of thought beforehand.~
@89 = ~I understand. I suppose there's a balance to be drawn between warning your companions of danger and trusting them enough to deal with the more obvious signs.~
@90 = ~I would rather like you to focus on saying useful things, not just the obvious. Don't you think?~
@91 = ~Words have value, just as actions do. My warnings are few, but should always be taken seriously. There was once a tale about a boy who screamed "werewolves" too many times. When they actually came, no one believed him.~
@92 = ~Yes, though if one errs on the side of caution, he lives with fewer regrets. I make a point of only speaking when the words have value - that way they will be taken seriously. There was once a tale about a boy who screamed "werewolves" too many times. When they actually came, no one believed him.~
@93 = ~So, that's why I often pause before speaking up. I want to ensure my words have an impact - that those around me know there is good reason to listen when I speak.~
@94 = ~That's an interesting way to think about it, Valygar.~
@95 = ~There is also the leader's voice to consider. If everyone in the party were to voice their thoughts at any time, it makes it more difficult to lead.~
@96 = ~But you are not alone Valygar, we work as a party and there are other voices to be heard. Sometimes your reasoning suggests we are not aware and not able to observe and listen like yourself.~
@97 = ~I'm glad you're here to watch our backs. In our line of work, we need ever pair of eyes and ears on watch. Be sure to warn us about anything you think unusual.~
@98 = ~Whatever, Valygar. I think we should rather move on than waste our time talking about obvious things.~
@99 = ~I just don't want to waste anyone's time, unless it's truly needed.~
@100 = ~I... perhaps. I never meant to talk over anyone, <CHARNAME>. It was never my intention to disturb you or suggest any unawareness from your side.~
@101 = ~I'm doing all I can, <CHARNAME>. I have spent countless hours trying to master the senses of the eyes and ears. It's already been a long <DAYNIGHT> and we need no unnecessary trouble.~
@102 = ~Actually there is something I want to ask you about, if you don't mind.~
@103 = ~What's on your mind Valygar?~
@104 = ~Yes?~
@105 = ~I do mind. We should be moving already, Valygar.~
@106 = ~It's clear none of us are perfect. Do you have any regrets on our journey so far - things that we were too late or unable to stop?~
@107 = ~There are many things I wish never happened.~
@108 = ~Yes. I blame myself for what happened to Saradush.~
@109 = ~I cannot stop every single death or misadventure. None of us can and I won't hold myself accountable.~
@110 = ~What kind of stupid question is that? And that's rhetorical Valygar.~
@111 = ~I see.~
@112 = ~Your journey is anything but short and easy. It would be impossible for such a journey to pass without at least a few difficult situations.~
@113 = ~Saradush was a great tragedy. I... I too wish it never happened. And I am also horrified by the thought that the same might have happened in Athkatla if we had failed to stop Irenicus, Bodhi and the guild wars between the vampires and the Shadow Thieves.~
@114 = ~That is true. But even being aware of our limits can't stop certain feelings... like regret.~
@115 = ~Anyhow, thank you for telling me, <CHARNAME>. Now, we're here for a reason so I won't take more of your time. There are some children of Bhaal we need to stop.~
@116 = ~Right. Let's go.~
@117 = ~Finally...!~
@118 = ~I'm right behind you.~
@119 = ~If you wanted to move on that badly, you should have told me from the start, <CHARNAME>.~
@120 = ~Fine. You should have told me you don't want to hear what I've got to say.~
@121 = ~Saemon... that man means trouble. I am surprised that he's still alive. It seems he has more luck than sense.~
@122 = ~Hah, well... he can certainly get on people's nerves.~
@123 = ~He's not that bad, quite the character. He can be fun.~
@124 = ~Really? I think you two have that in common.~
@125 = ~Maybe. I don't know. I'm really not in the mood to waste my breath on him.~
@126 = ~You put it lightly, heh...~
@127 = ~If he keeps pushing his luck, it may run out.~
@128 = ~I'm not sure I understand.~
@129 = ~I just meant he's a guy who knows well how to get himself into trouble, and yet continues the path, regardless. Not without a sense of purpose and enjoyment I might add.~
@130 = ~A man who knows well enough how to get himself into trouble, but still does what he does, no matter what. And not without enjoyment, I suppose.~
@131 = ~Uhm, never mind. Anyway, he's quite a daredevil, isn't he?~
@132 = ~That same description would fit you just as well.~
@133 = ~Get rid of "man" and "he" and the description can fit you just as well.~
@134 = ~I guess this world is full of men like Saemon Havarian. Greedy in their search of easy money and with great expectations from life. A man bent on drowning out pain with pleasure and fun, rather than seeking out contentness.~
@135 = ~We can't blame people who wish to enjoy their life to its limit, Valygar.~
@136 = ~I think you just don't like him, Corthala.~
@137 = ~We can just name him properly, Valygar: he's an egocentric thug.~
@138 = ~True enough I suppose.~
@139 = ~Can we stop judging people and just move on, Valygar? We don't have time for this.~
@140 = ~Indeed. We can't. Unless the things they enjoy affect others.~
@141 = ~I wouldn't say I don't like him. Just as I wouldn't say that I'm happy to see him again. He's... a difficult man. Right now I'm wondering what calamity awaits us after enduring his presence.~
@142 = ~He may be egocentric, but now I'm focusing on how his presence is going to come back to haunt us in future. Because I'm quite sure it will.~
@143 = ~Well, at least we know what kind of man he is now and that he always has a few aces up his sleeve... or a whole deck.~
@144 = ~Fine.~
